File: src/elecimpact/fortran/linsub.f
c
c----------------------------------------------------------------------
c
      SUBROUTINE  SGEFA( A, LDA, N, IPVT, INFO )
C
C         FACTORS A REAL MATRIX BY GAUSSIAN ELIMINATION.
C
C         REVISION DATE:  8/1/82
C         AUTHOR:  MOLER, C. B., (U. OF NEW MEXICO)
C
C     SGEFA IS USUALLY CALLED BY SGECO, BUT IT CAN BE CALLED
C     DIRECTLY WITH A SAVING IN TIME IF  RCOND  IS NOT NEEDED.
C     (TIME FOR SGECO) = (1 + 9/N)*(TIME FOR SGEFA) .
C
C     INPUT:  SAME AS 'SGECO'
C
C     ON RETURN:
C
C        A,IPVT  SAME AS 'SGECO'
C
C        INFO    INTEGER
C                = 0  NORMAL VALUE.
C                = K  IF  U(K,K) .EQ. 0.0 .  THIS IS NOT AN ERROR
C                     CONDITION FOR THIS SUBROUTINE, BUT IT DOES
C                     INDICATE THAT SGESL OR SGEDI WILL DIVIDE BY ZERO
C                     IF CALLED.  USE  RCOND  IN SGECO FOR A RELIABLE
C                     INDICATION OF SINGULARITY.
C
C     ROUTINES CALLED:  FROM BLAS:    SAXPY, SSCAL, ISAMAX
C
      implicit none
      INTEGER  LDA, N, IPVT(*), INFO
      REAL*8     A(LDA,*)
C
      REAL*8     T
      integer tmpone
      INTEGER  ISAMAX,J,K,KP1,L,NM1
C
C
C                      ** GAUSSIAN ELIMINATION WITH PARTIAL PIVOTING
      INFO = 0
      NM1 = N - 1
      tmpone=1
      DO 60 K = 1, NM1
         KP1 = K + 1
C                                            ** FIND L = PIVOT INDEX
         L = ISAMAX( N-K+1, A(K,K), tmpone) + K-1
         IPVT(K) = L
C
         IF (A(L,K) .EQ. 0.0E0) THEN
C                                     ** ZERO PIVOT IMPLIES THIS COLUMN 
C                                     ** ALREADY TRIANGULARIZED
            INFO = K
         ELSE
C                                     ** INTERCHANGE IF NECESSARY
            IF (L .NE. K) THEN
               T = A(L,K)
               A(L,K) = A(K,K)
               A(K,K) = T
            ENDIF
C                                     ** COMPUTE MULTIPLIERS
            T = -1.0E0 / A(K,K)
            CALL SSCAL( N-K, T, A(K+1,K), 1 )
C
C                              ** ROW ELIMINATION WITH COLUMN INDEXING
            DO 30 J = KP1, N
               T = A(L,J)
               IF (L .NE. K) THEN
                  A(L,J) = A(K,J)
                  A(K,J) = T
               ENDIF
               CALL SAXPY( N-K, T, A(K+1,K), 1, A(K+1,J), 1 )
   30       CONTINUE
C
         ENDIF
C
   60 CONTINUE
C
      IPVT(N) = N
      IF (A(N,N) .EQ. 0.0E0) INFO = N
      RETURN
      END

File: g_Etacha4/source/e_EQDIF.cpp
void SGEFA(A,LDA,N,IPVT,INFO) {
      int LDA,N,IPVT[*],INFO;
      double A[LDA][*] ;

      double T;
      int ISAMAX,J,K,KP1,L,NM1;

      INFO = 0;
      NM1 = N - 1;
       if (NM1  <  1) goto L70;
      for(int K=1; K<=NM1; K++)   //L160
         {
         KP1 = K + 1;

         L = ISAMAX[N-K+1][A[K][K]][1] + K - 1;
         IPVT[K] = L;

          if (A[L][K]==0.0E0) goto L40;

             if (L==K) goto L10;
               T = A[L][K];
               A[L][K] = A[K][K];
               A[K][K] = T;
L10:        } //continue;

            T = -1.0E0/A[K][K] ;
            CALL SSCAL[N-K][T][A[K+1][K]][1];

            for(int J=KP1; J<=N; J++) // L30
                {
               T = A[L][J];
                if (L==K) goto L20;
                  A[L][J] = A[K][J];
                  A[K][J] = T;
L20:           } //continue;
               CALL SAXPY[N-K][T][A[K+1][K]][1][A[K+1][J]][1];
L30:        }
