File: src/numFort.f90

!===============================================================================
!###############################################################################
!===============================================================================
subroutine qk15i(f,boun,inf,a,b,result,abserr,resabs,resasc)
!
!******************************************************************************
!
!! QK15I applies a 15 point Gauss-Kronrod quadrature on an infinite interval.
!
!
! Discussion:
!
!   The original infinite integration range is mapped onto the interval
!   (0,1) and (a,b) is a part of (0,1).  The routine then computes:
!
!   i = integral of transformed integrand over (a,b),
!   j = integral of abs(transformed integrand) over (a,b).
!
! Reference:
!
!   R Piessens, E de Doncker-Kapenger, C W Ueberhuber, D K Kahaner,
!   QUADPACK, a Subroutine Package for Automatic Integration,
!   Springer Verlag, 1983
!
! Parameters:
!
!   Input, external real F, the name of the function routine, of the form
!     function f ( x )
!     real f
!     real x
!   which evaluates the integrand function.
!
!   Input, real BOUN, the finite bound of the original integration range,
!   or zero if INF is 2.
!
!             inf    - integer
!                      if inf = -1, the original interval is
!                                  (-infinity,BOUN),
!                      if inf = +1, the original interval is
!                                  (BOUN,+infinity),
!                      if inf = +2, the original interval is
!                                  (-infinity,+infinity) and
!                      The integral is computed as the sum of two
!                      integrals, one over (-infinity,0) and one
!                      over (0,+infinity).
!
!   Input, real A, B, the limits of integration, over a subrange of [0,1].
!
!   Output, real RESULT, the estimated value of the integral.
!   RESULT is computed by applying the 15-point Kronrod rule (RESK) obtained
!   by optimal addition of abscissae to the 7-point Gauss rule (RESG).
!
!   Output, real ABSERR, an estimate of | I - RESULT |.
!
!   Output, real RESABS, approximation to the integral of the absolute
!   value of F.
!
!   Output, real RESASC, approximation to the integral of the
!   transformated integrand | F-I/(B-A) | over [A,B].
!
! Local Parameters:
!
!          centr  - mid point of the interval
!          hlgth  - half-length of the interval
!          absc*  - abscissa
!          tabsc* - transformed abscissa
!          fval*  - function value
!          resg   - result of the 7-point Gauss formula
!          resk   - result of the 15-point Kronrod formula
!          reskh  - approximation to the mean value of the transformed
!                   integrand over (a,b), i.e. to i/(b-a)

!  REAL(dp), external    :: f
  interface
    function f(x)
      use kinds
      implicit none
      real(dp), intent(in) :: x
      real(dp)             :: f
    end function f
  end interface
  integer,  intent(in)  :: inf
  real(dp), intent(in)  :: a,b,boun
  real(dp), intent(out) :: result,abserr,resabs,resasc

! Declare local variables
  integer  :: j
  real(dp) :: absc,absc1,absc2,centr,dinf,fc,fsum,fval1,fval2,fv1(7),fv2(7),hlgth, &
              resg,resk,reskh,tabsc1,tabsc2,wg(8),wgk(8),xgk(8)

! the abscissae and weights are supplied for the interval
! (-1,1).  because of symmetry only the positive abscissae and
! their corresponding weights are given.
!
!          xgk    - abscissae of the 15-point Kronrod rule
!                   xgk(2), xgk(4), ... abscissae of the 7-point Gauss
!                   rule
!                   xgk(1), xgk(3), ...  abscissae which are optimally
!                   added to the 7-point Gauss rule
!
!          wgk    - weights of the 15-point Kronrod rule
!
!          wg     - weights of the 7-point Gauss rule, corresponding
!                   to the abscissae xgk(2), xgk(4), ...
!                   wg(1), wg(3), ... are set to zero.

  xgk = (/ 9.914553711208126e-01_dp,     9.491079123427585e-01_dp, &
           8.648644233597691e-01_dp,     7.415311855993944e-01_dp, &
           5.860872354676911e-01_dp,     4.058451513773972e-01_dp, &
           2.077849550078985e-01_dp,     0.0000000000000000_dp   /)

  wgk = (/ 2.293532201052922e-02_dp,     6.309209262997855e-02_dp, &
           1.047900103222502e-01_dp,     1.406532597155259e-01_dp, &
           1.690047266392679e-01_dp,     1.903505780647854e-01_dp, &
           2.044329400752989e-01_dp,     2.094821410847278e-01_dp    /)

  wg  = (/ 0.0000000000000000_dp,     1.294849661688697e-01_dp, &
           0.0000000000000000_dp,     2.797053914892767e-01_dp, &
           0.0000000000000000_dp,     3.818300505051189e-01_dp, &
           0.0000000000000000_dp,     4.179591836734694e-01_dp    /)

  dinf = min ( 1, inf )

  centr  = 5.0e-01_dp*(a+b)
  hlgth  = 5.0e-01_dp*(b-a)
  tabsc1 = boun+dinf*(1.0_dp-centr)/centr
  fval1  = f(tabsc1)
  if ( inf == 2 ) fval1 = fval1+f(-tabsc1)
  fc = (fval1/centr)/centr

! Compute the 15-point Kronrod approximation to the integral,
! and estimate the error.
  resg = wg(8)*fc
  resk = wgk(8)*fc
  resabs = abs(resk)

  do j = 1, 7
     absc   = hlgth*xgk(j)
     absc1  = centr-absc
     absc2  = centr+absc
     tabsc1 = boun+dinf*(1.0_dp-absc1)/absc1
     tabsc2 = boun+dinf*(1.0_dp-absc2)/absc2
     fval1  = f(tabsc1)
     fval2  = f(tabsc2)

    if ( inf == 2 ) then
       fval1 = fval1+f(-tabsc1)
       fval2 = fval2+f(-tabsc2)
    endif

    fval1  = (fval1/absc1)/absc1
    fval2  = (fval2/absc2)/absc2
    fv1(j) = fval1
    fv2(j) = fval2
    fsum   = fval1+fval2
    resg   = resg+wg(j)*fsum
    resk   = resk+wgk(j)*fsum
    resabs = resabs+wgk(j)*(abs(fval1)+abs(fval2))
  enddo

  reskh  = resk * 5.0e-01_dp
  resasc = wgk(8) * abs(fc-reskh)

  do j = 1, 7
     resasc = resasc + wgk(j)*(abs(fv1(j)-reskh)+abs(fv2(j)-reskh))
  enddo

  result = resk * hlgth
  resasc = resasc * hlgth
  resabs = resabs * hlgth
  abserr = abs ( ( resk - resg ) * hlgth )

  if ( resasc /= 0.0_dp.and.abserr /= 0.0_dp) &
     abserr = resasc* min ( 1.0_dp,(2.0e+02_dp*abserr/resasc)**1.5_dp)

  if ( resabs > tiny ( resabs ) / ( 5.0e+01_dp * epsilon ( resabs ) ) ) &
    abserr = max (( epsilon ( resabs ) *5.0e+01_dp)*resabs,abserr)

end subroutine qk15i

File: g_Etacha4/source/e_INTG.cpp
void QK15I( double (*F)(double x), double BOUND, int INF,
        double A, double B,
        double &RESULT, double &ABSERR,
        double &RESABS, double &RESASC)
{
/*
      double A,ABSC,ABSC1,ABSC2,ABSERR,B,BOUN,CENTR,
                DINF,r2mach,EPMACH,F,FC,FSUM,FVAL1,FVAL2,FV1,
            FV2,HLGTH,RESABS,RESASC,RESG,RESK,RESKH,RESULT,TABSC1,TABSC2,
            UFLOW,WG,WGK,XGK;
      int INF,J,MIN0;
      EXTERNAL F;
          */
      double FV1[8],FV2[8];

      double  XGK[9] = {
                0,
               0.9914553711208126E+00,     0.9491079123427585E+00,
               0.8648644233597691E+00,     0.7415311855993944E+00,
               0.5860872354676911E+00,     0.4058451513773972E+00,
               0.2077849550078985E+00,     0.0000000000000000E+00};

      double WGK[9] = {
               0,
               0.2293532201052922E-01,     0.6309209262997855E-01,
               0.1047900103222502E+00,     0.1406532597155259E+00,
               0.1690047266392679E+00,     0.1903505780647854E+00,
               0.2044329400752989E+00,     0.2094821410847278E+00};

      double  WG[9] = {
                0,
               0.0000000000000000E+00,     0.1294849661688697E+00,
               0.0000000000000000E+00,     0.2797053914892767E+00,
               0.0000000000000000E+00,     0.3818300505051189E+00,
               0.0000000000000000E+00,     0.4179591836734694E+00};

      double EPMACH = r2mach(4);
      double UFLOW  = r2mach(1);

      double DINF = qMin(1,INF);

      double CENTR = 0.5*(A+B);
      double HLGTH = 0.5*(B-A);
      double TABSC1 = BOUND+DINF*(1.-CENTR)/CENTR;
      double FVAL1 = F(TABSC1);

      if(INF == 2) FVAL1 += F(-TABSC1);

      double FC = (FVAL1/CENTR)/CENTR;

      double RESG = WG[8] *FC;
      double RESK = WGK[8]*FC;
      RESABS = fabs(RESK);

      for(int J=1; J<=7; J++)
        {
        double ABSC  = HLGTH*XGK[J];
        double ABSC1 = CENTR-ABSC;
        double ABSC2 = CENTR+ABSC;

        double TABSC1 = BOUND+DINF*(1.-ABSC1)/ABSC1;
        double TABSC2 = BOUND+DINF*(1.-ABSC2)/ABSC2;
        double FVAL1 = F(TABSC1);
        double FVAL2 = F(TABSC2);

         if(INF == 2)   {
                        FVAL1 = FVAL1+F(-TABSC1);
                        FVAL2 = FVAL2+F(-TABSC2);
                        }

        FVAL1 = (FVAL1/ABSC1)/ABSC1;
        FVAL2 = (FVAL2/ABSC2)/ABSC2;
        FV1[J] = FVAL1;
        FV2[J] = FVAL2;
        double FSUM = FVAL1+FVAL2;
        RESG   = RESG + WG [J]*FSUM;
        RESK   = RESK + WGK[J]*FSUM;
        RESABS = RESABS+WGK[J]*(fabs(FVAL1)+fabs(FVAL2));
        }

      double RESKH  = RESK*0.5;
      RESASC = WGK[8]*fabs(FC-RESKH);

      for(int J=1; J<=7; J++) {
                RESASC += WGK[J]*(fabs(FV1[J]-RESKH)+fabs(FV2[J]-RESKH));
          }

      RESULT = RESK*HLGTH;
      RESASC *= HLGTH;
      RESABS *= HLGTH;

      ABSERR = fabs((RESK-RESG)*HLGTH);

       if(RESASC != 0.0 && ABSERR != 0.)
                        ABSERR = RESASC * qMin(1.,pow((200.*ABSERR/RESASC),1.5));

       if(RESABS > UFLOW/(50.*EPMACH) )
            ABSERR = qMax((EPMACH*50)*RESABS,ABSERR);
}
