File: blas.f90

  !=============================================================================
  real(dp) function snrm2 ( n, sx, incx)
      integer :: n,incx,next
      integer :: nn,i,j
      !real(dp),dimension(:)::sx 
      !real(dp)::sx(1) 
      real(dp)::sx(:) 
      real(dp) :: cutlo, cuthi, hitest, sum, xmax, zero, one,snrm

      zero =0.0e0
      one= 1.0e0
!
!     euclidean norm of the n-vector stored in sx() with storage
!     increment incx .
!     if    n .le. 0 return with result = 0.
!     if n .ge. 1 then incx must be .ge. 1
!
!           c.l.lawson, 1978 jan 08
!
!     four phase method     using two built-in constants that are
!     hopefully applicable to all machines.
!         cutlo = maximum of  sqrt(u/eps)  over all known machines.
!         cuthi = minimum of  sqrt(v)      over all known machines.
!     where
!         eps = smallest no. such that eps + 1. .gt. 1.
!         u   = smallest positive no.   (underflow limit)
!         v   = largest  no.            (overflow  limit)
!
!     brief outline of algorithm..
!
!     phase 1    scans zero components.
!     move to phase 2 when a component is nonzero and .le. cutlo
!     move to phase 3 when a component is .gt. cutlo
!     move to phase 4 when a component is .ge. cuthi/m
!     where m = n for x() real and m = 2*n for complex.
!
!     values for cutlo and cuthi..
!     from the environmental parameters listed in the imsl converter
!     document the limiting values are as follows..
!     cutlo, s.p.   u/eps = 2**(-102) for  honeywell.  close seconds are
!                   univac and dec at 2**(-103)
!                   thus cutlo = 2**(-51) = 4.44089e-16
!     cuthi, s.p.   v = 2**127 for univac, honeywell, and dec.
!                   thus cuthi = 2**(63.5) = 1.30438e19
!     cutlo, d.p.   u/eps = 2**(-67) for honeywell and dec.
!                   thus cutlo = 2**(-33.5) = 8.23181d-11
!     cuthi, d.p.   same as s.p.  cuthi = 1.30438d19
!     data cutlo, cuthi / 8.232d-11,  1.304d19 /
!     data cutlo, cuthi / 4.441e-16,  1.304e19 /
      cutlo=4.441e-16
      cuthi=1.304e19
!
      if(n .gt. 0) go to 10
         snrm2  = zero
         go to 300 
!
   10 assign 30 to next
      sum = zero
      nn = n * incx
!                                                 begin main loop
      i = 1
   20    go to next,(30, 50, 70, 110)
   30 if( abs(sx(i)) .gt. cutlo) go to 85
      assign 50 to next
      xmax = zero
!
!                        phase 1.  sum is zero
!
   50 if( sx(i) .eq. zero) go to 200
      if( abs(sx(i)) .gt. cutlo) go to 85
!
!                                prepare for phase 2.
      assign 70 to next
      go to 105
!
!                                prepare for phase 4.
!
  100 i = j
      assign 110 to next
      sum = (sum / sx(i)) / sx(i)
  105 xmax = abs(sx(i))
      go to 115
!
!                   phase 2.  sum is small.
!                             scale to avoid destructive underflow.
!
   70 if( abs(sx(i)) .gt. cutlo ) go to 75
!
!                     common code for phases 2 and 4.
!                     in phase 4 sum is large.  scale to avoid overflow.
!
  110 if( abs(sx(i)) .le. xmax ) go to 115
         sum = one + sum * (xmax / sx(i))**2
         xmax = abs(sx(i))
         go to 200
!
  115 sum = sum + (sx(i)/xmax)**2
      go to 200
!
!
!                  prepare for phase 3.
!
   75 sum = (sum * xmax) * xmax
!
!
!     for real or d.p. set hitest = cuthi/n
!     for complex      set hitest = cuthi/(2*n)
!
   85 hitest = cuthi/float( n )
!
!                   phase 3.  sum is mid-range.  no scaling.
!
      do 95 j =i,nn,incx
      if(abs(sx(j)) .ge. hitest) go to 100
   95    sum = sum + sx(j)**2
      snrm2 = sqrt( sum )
      go to 300
!
  200 continue
      i = i + incx
      if ( i .le. nn ) go to 20
!
!              end of main loop.
!
!              compute square root and adjust for scaling.
!
      snrm2 = xmax * sqrt(sum)
  300 continue
      return
   
end function snrm2

File: g_Etacha4/source/e_INTG2.cpp
/*
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
int function ISAMAX[N][SX][INCX] {
      double SX[*],SMAX,XMAG;
      ISAMAX = 0;
       if(N <= 0) return;
      ISAMAX = 1;
       if(N <= 1)return;
       if(INCX == 1)goto L20;

      SMAX = fabs(SX[1]);
      NS = N*INCX;
      II = 1;
          for(int I=1; I<=NS; I+INCX) { //L10
          XMAG = fabs(SX[I]);
           if(XMAG <= SMAX) goto L5;
          ISAMAX = II;
          SMAX = XMAG;
L5:       II = II + 1;
L10:      } //continue;
      return;

L20:  SMAX = fabs(SX[1]);
      for(int I=2; I<=N; I++) { //L30
         XMAG = fabs(SX[I]);
          if(XMAG <= SMAX) goto L30;
         ISAMAX = I ;
         SMAX = XMAG;
L30:  } //continue;
      return;
      }
//c
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
double function SASUM[N][SX][INCX] {

      double SX[*];
      SASUM = 0.0E0 ;
       if(N <= 0)return;
       if(INCX == 1)goto L20;

      NS = N*INCX;
          for(int I=1; I<=NS; I+INCX) {/// L10
          SASUM = SASUM + fabs(SX[I]);
L10:      } //continue;
      return;

L20:  M = ((N)%(6));
       if( M  ==  0 ) goto L40 ;
      for(int I=1; I<=M; I++) {/// L30
        SASUM = SASUM + fabs(SX[I]);
L30:  } //continue;
       if( N  <  6 ) return;
L40:  MP1 = M + 1;
      for(int I=MP1; I<=N; I+6) {// L50
        SASUM = SASUM + fabs(SX[I]) + fabs(SX[I + 1]) + ABS[SX[I + 2]]
            + fabs(SX[I + 3]) + fabs(SX[I + 4]) + ABS[SX[I + 5]];
L50:  } //continue;
      return;
      }
//c
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void SAXPY(N,SA,SX,INCX,SY,INCY) {

      double SX[*],SY[*],SA;
       if(N <= 0 || SA == 0.E0) return;
       if(INCX == INCY)  if(INCX-1) 5,20,60;
L5:   } //continue;

      IX = 1;
      IY = 1;
       if(INCX < 0)IX = (-N+1)*INCX + 1 ;
       if(INCY < 0)IY = (-N+1)*INCY + 1 ;
      for(int I=1; I<=N; I++) {// L10
        SY[IY] = SY[IY] + SA*SX[IX];
        IX = IX + INCX;
        IY = IY + INCY;
L10:  } //continue;
      return;

L20:  M = ((N)%(4));
       if( M  ==  0 ) goto L40 ;
      for(int I=1; I<=M; I++) {// L30
        SY[I] = SY[I] + SA*SX[I];
L30:  } //continue;
       if( N  <  4 ) return;
L40:  MP1 = M + 1;
      for(int I=MP1; I<=N; I+4) {///L50
        SY[I] = SY[I] + SA*SX[I];
        SY[I + 1] = SY[I + 1] + SA*SX[I + 1];
        SY[I + 2] = SY[I + 2] + SA*SX[I + 2];
        SY[I + 3] = SY[I + 3] + SA*SX[I + 3];
L50:  } //continue;
      return;

L60:  } //continue;
      NS = N*INCX;
          for(int I=1; I<=NS; I+INCX) {//L70
          SY[I] = SA*SX[I] + SY[I];
L70:      } //continue;
      return;
      }
//c
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void SCOPY(N,SX,INCX,SY,INCY) {

      double SX[*],SY[*];
       if(N <= 0)return;
       if(INCX == INCY)  if(INCX-1) 5,20,60;
L5:   } //continue;

      IX = 1;
      IY = 1;
       if(INCX < 0)IX = (-N+1)*INCX + 1 ;
       if(INCY < 0)IY = (-N+1)*INCY + 1 ;
      for( I=1; I<=N; I++) {/// L10
        SY[IY] = SX[IX];
        IX = IX + INCX;
        IY = IY + INCY;
L10:  } //continue;
      return;

L20:  M = ((N)%(7));
       if( M  ==  0 ) goto L40 ;
      for(int I=1; I<=M; I++) {// L30
        SY[I] = SX[I];
L30:  } //continue;
       if( N  <  7 ) return;
L40:  MP1 = M + 1;
      for(int I=MP1; I<=N; I+7) {//L50
        SY[I] = SX[I];
        SY[I + 1] = SX[I + 1] ;
        SY[I + 2] = SX[I + 2] ;
        SY[I + 3] = SX[I + 3] ;
        SY[I + 4] = SX[I + 4] ;
        SY[I + 5] = SX[I + 5] ;
        SY[I + 6] = SX[I + 6] ;
L50:  } //continue;
      return;

L60:  } //continue;
      NS = N*INCX;
          for(int I=1; I<=NS; I+INCX) {// L70
          SY[I] = SX[I];
L70:      } //continue;
      return;
      }
//c
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
double function SDOT[N][SX][INCX][SY][INCY] {

      double SX[*],SY[*];
      SDOT = 0.0E0;
       if(N <= 0)return;
       if(INCX == INCY) IF[INCX-1]5,20,60;
L5:   } //continue;

      IX = 1;
      IY = 1;
       if(INCX < 0)IX = (-N+1)*INCX + 1 ;
       if(INCY < 0)IY = (-N+1)*INCY + 1 ;
      for(int I=1; I<=N; I++) {//L10
        SDOT = SDOT + SX[IX]*SY[IY];
        IX = IX + INCX;
        IY = IY + INCY;
L10:  } //continue;
      return;

L20:  M = ((N)%(5));
       if( M  ==  0 ) goto L40 ;
      for(int I=1; I<=M; I++) {//L30
        SDOT = SDOT + SX[I]*SY[I];
L30:  } //continue;
       if( N  <  5 ) return;
L40:  MP1 = M + 1;
      for(int I=MP1; I<=N; I+5) {  //L50
        SDOT = SDOT + SX[I]*SY[I] + SX[I + 1]*SY[I + 1] +
             SX[I + 2]*SY[I + 2] + SX[I + 3]*SY[I + 3] + SX[I + 4]*SY[I + 4];
L50:  } //continue;
      return;

L60:  } //continue;
      NS=N*INCX;
      for(int I=1; I<=NS; I+INCX) {// L70
        SDOT = SDOT + SX[I]*SY[I];
L70:    } //continue;
      return;
      }
//c*/
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
double SNRM2(int N, double *SX, int INCX)           // POLNYJ MARAZM!!!
{
      int       NEXT, NN, I, J=0;
      double    HITEST, SUM, XMAX = 0;
//const double   ZERO = 0;
//const double   ONE= 1;
double SNRM2=0;

const double  CUTLO = 4.441E-16;
const double  CUTHI = 1.304E19;

if(N  <=  0) return 0;


      NEXT = 30;
      SUM = 0;
      NN = N * INCX ;
      I = 1;

do {

       switch(NEXT)
               {
//               case 30  : goto L30;
               case 50  : goto L50;
               case 70  : goto L70;
               case 110 : goto L110;
               }

//        L30:

      if( fabs(SX[I])  >  CUTLO) goto L85;

      NEXT = 50;
      XMAX = 0;


        L50:

       if( SX[I]  ==  0)          goto L200;
       if( fabs(SX[I])  >  CUTLO) goto L85;

        NEXT = 70;

      goto L105;

        L100:
        I = J;
        NEXT = 110;

      SUM /=  pow2(SX[I]);

      L105: XMAX = fabs(SX[I]);
      SUM  += pow2((SX[I]/XMAX));
      goto L200;

        L70:

        if( fabs(SX[I])  <= CUTLO ) // goto L75;
                {

                L110:  if( fabs(SX[I])  <=  XMAX ) {
                                  SUM  += pow2((SX[I]/XMAX));
                                }
                else    {
                        SUM = 1. + SUM *pow2(XMAX/SX[I]);
                        XMAX = fabs(SX[I]);
                        }
                }
        else    {
                                        //                L75:
                       SUM *= pow2(XMAX);

                L85:  HITEST = CUTHI/double(N);

                for(J=I; J<=NN; J+=INCX)                                 // bug found by Toshi Sumikama 09/28/2021
                        {
                        if(fabs(SX[J])  >=  HITEST) goto L100;
                        SUM += pow2(SX[J]);
                        }

                SNRM2 = sqrt( SUM );
                return SNRM2;
                }

      L200:
      I += INCX;
      }
      while ( I  <=  NN );

//----------------------------------------
SNRM2 = XMAX * sqrt(SUM);

return SNRM2;
}
