File: source_Original/porting/senlm4.for
C************************************************************
c
c     Integrador.for
c
c*************************************** fin  programa principal ******
c     INTEGRADOR POR SIMPSO en [ymin, infinito)
c     AJUSTANDO LA PRESICION EN CADA INTERVALO Y LUEGO
c     entre el ultimo intervalo Y LA SUMA TOTAL
c     Para funciones Reales  
c      (10-8-94)                        autor:  Cesar Ramirez
 
C*****
      subroutine INTDEF(PRE,Ymin,Ymax,cfun,cint)
      IMPLICIT REAL*8(A-H,O-Z)
      preci=pre
      x1=Ymin
      x2=Ymax
      csum1=0.d0
      cint=0.d0
39    n=1
      csum=0.d0
      h=x2-x1
      call cfun(x1,cf1)
      call cfun(x2,cf2)
      cf12=cf1+cf2
      cfmc=0.d0
      cfm=0.d0
40    csum1=csum
      d=h/n
      csum=(cf12+2.d0*cfmc)*d/6.d0
      do 50 i=1,n
      xm=h/n*(i-0.5d0)+x1
      call cfun(xm,cfm)        
      csum=csum+4.d0*cfm*d/6.d0             
      cfmc=cfmc+cfm
50    continue
      if(dabs(csum-csum1).gt.preci*dabs(csum1))then
      n=n*2.d0
      go to 40
      else
      x1=x2
      x2=x1+h
      cint=cint+csum
      end if
      if(dabs(csum).gt.preci*dabs(cint))then
      go to 39
      else
      continue
      end if            
      return
      end

File: g_Etacha4/source/e_senlm4.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//************************************************************
//     Integrador.for
//*************************************** fin  programa principal ******
//     INTEGRADOR POR SIMPSO en [ymin, infinito)
//     AJUSTANDO LA PRESICION EN CADA INTERVALO Y LUEGO
//     entre el ultimo intervalo Y LA SUMA TOTAL
//     Para funciones Reales
//      (10-8-94)                        autor:  Cesar Ramirez
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void INTDEF(double PRE, double Ymin, double Ymax, double (*cfun)(double a), double& cint)
{

      double preci=PRE;
      double x1=Ymin;
      double x2=Ymax;
      double csum1=0.;
      cint=0.;

L39:  int n=1;
      double csum=0.;
      double h=x2-x1;

      double cf1 = cfun(x1);
      double cf2 = cfun(x2);
      double cf12=cf1+cf2;

      double cfmc=0.;

L40:  csum1=csum;
      double d=h/n;
      csum=(cf12+2.*cfmc)*d/6.;

      for(int i=1; i<=n; i++) {
              double xm = h/n*(i-0.5)+x1;
              double cfm = cfun(xm);
              csum += 4.*cfm*d/6. ;
              cfmc += cfm;
              }

 if(fabs(csum-csum1) > preci*fabs(csum1))
        {
        n *= 2.;
        goto L40;
        }
 else   {
        x1=x2;
        x2=x1+h;
        cint += csum;
        }

 if(fabs(csum) > preci*fabs(cint))
                                 goto L39;
}
