File: source_Original/porting/senlm4.for
c***********************************************************************
      subroutine gamac(za,ny,test1,test2,nt,logam)                      
c     ******************************************************************
c          auteur: r. gayet              date inconnue                  
c          version 2    (modif a. salin)      30/10/81                  
c     log de gamma(z) ecrit si ny=2                                     
c     test1 est la difference minimum admise entre reel(z) et un pole   
c     pour distinguer reel(z) du pole                                   
c     test2 est la valeur minimum admise pour imag(z) quand la          
c     difference entre reel(z) et un pole est inferieure a test1        
c     nt=2 si z est un pole de gamma:dans ce cas logam=0 arbitrairement-
c     sinon nt=1                                                        
      complex*16 z,z2,logam,c,za                                        
      real*8 a(2),pi,d,test1,test2,test10                               
      equivalence(z,a(1))                                               
      data pi/.918938533204673d0/                                       
      z=za                                                              
      logam=(0.d0,0.d0)                                                 
      irz=idint(a(1))                                                   
      test10=test1*2.d0                                                 
      if(a(1)-test10)2,2,1                                              
    2 d=dabs(a(1)-dfloat(irz))                                          
      if(d.gt.test1 ) go to 1                                           
      if(dabs(a(2)).gt.test2)  go to 1                                  
      write(6,3) d,z                                                    
    3 format(//,4x,'reel(z)=',1pd9.2,'+',1pd22.15,/,4x,'imag(z)=',1pd22.
     115,//,4x,'z est considere comme un pole de la fonction gamma')    
      nt=2                                                              
      go to 100                                                         
    1 continue                                                          
      nt=1                                                              
      ng=10-irz                                                         
      if(ng)4,4,5                                                       
    5 c=dcmplx(dfloat(ng),0.d0)                                         
      z=z+c                                                             
    4 z2=z*z                                                            
      d=cdabs(z)                                                        
      if(d.ge.1.d+02) go to 6                                           
      logam=1.d0/156.d0/z2-691.d0/360360.d0                             
      logam=logam/z2+1.d0/1188.d0                                       
      logam=logam/z2-1.d0/1680.d0                                       
    6 if(d.ge.1.d+04)go to 7                                            
      logam=logam/z2+1.d0/1260.d0                                       
      logam=logam/z2-1.d0/360.d0                                        
    7 if(d.ge.1.d+07) go to 8                                           
      logam=(logam/z2+1.d0/12.d0)/z                                     
    8 logam=logam+pi-z+(z-0.5d0)*cdlog(z)                               
      if(ng)100,100,9                                                   
    9 c=(1.d0,0.d0)                                                     
      do 10 i=1,ng                                                      
      z=z-c                                                             
      logam=logam-cdlog(z)                                              
   10 continue                                                          
  100 continue                                                          
      if(ny.eq.2) write(ny,200) z,logam
  200 format(//,2x,'log de gamma(',2(1pd22.15),') = ',2(1pd22.15))      
      return                                                            
      end

File: g_Etacha4/source/e_senlm4.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void gamac(complex<double>za, int ny, double test1, double test2, int& nt, complex<double> &logam)
{
//     ******************************************************************
//          auteur: r. gayet              date inconnue
//          version 2    (modif a. salin)      30/10/81
//     log de gamma(z) ecrit si ny=2
//     test1 est la difference minimum admise entre reel(z) et un pole
//     pour distinguer reel(z) du pole
//     test2 est la valeur minimum admise pour imag(z) quand la
//     difference entre reel(z) et un pole est inferieure a test1
//     nt=2 si z est un pole de gamma:dans ce cas logam=0 arbitrairement-
//     sinon nt=1

      complex<double> z,z2,c;
      double a[3],d, test10;
      int irz, ng;


#define PIss  0.918938533204673

//      equivalence[z][a[1]] ;
      z = za ;
      a[1] = z.real();
      a[2] = z.imag();

      logam  = complex<double>(0.,0.) ;
      irz    = a[1];
      test10 = test1*2. ;

       if(a[1]-test10 <= 0)
          {
          d=fabs(a[1] - double(irz)) ;
         if(d <= test1 )
               {
               if(fabs(a[2]) <= test2)
                        {
//                        printf("real(z)=%9.2g + %22.15g   imag(z)=,1pd22\n"
//                               "z est considere comme un pole de la fonction gamma\n",d,z.real(), z.imag());
                        nt=2 ;
                        goto L100 ;
                        }
                }
          }
//L1:
      nt = 1;
      ng = 10-irz ;
      if(ng > 0)
        {
        complex<double> c(ng,0.) ;
        z=z+c ;
        }
//L4:
      z2=z*z ;
      d=abs(z) ;

      if(d < 100)
            {
            logam=1./156./z2 - 691./360360. ;
            logam=logam/z2+1./1188. ;
            logam=logam/z2-1./1680. ;
            }
//L6:
   if(d < 1.e+04)
              {
              logam = logam/z2+1./1260. ;
              logam = logam/z2-1./360. ;
              }
//L7:
   if(d < 1.e+07)
              logam = (logam/z2+1./12.)/z ;

//L8:
      logam = logam+PIss-z+(z-0.5)*log(z) ;

      if(ng > 0)
        for(int i=1; i<=ng; i++) {
                z=z-cuno ;
                logam=logam-log(z) ;
                }
L100:

    if(ny == 2)
             printf("log de gamma %22.15e %22.15e = %22.15e = %22.15e\n",
             z.real(),z.imag(),logam.real(), logam.imag());

}
