File: source_Original/porting/senlm4.for
c*************************************** fin  programa principal ******
c
c     SE    ns-nlm.for
c
c***********************************************************************
c.....function=eta * /R(eta)/^2      en la aprox. SE  
c.....desde ns a nlm
c***********************************************************************
      subroutine rns(eta,xf)
      implicit real*8(a-b,d-h,o-z), complex*16(c)
      common/m1/zp,zt
      common/m2/epsi,v,pi
      common/m3/ca1,ca2,ca3,ca4,calfa
      common/m4/ci,cinu,cuno,cdos,con0
      common/m5/n0,l0,m0,n,l,m
	common/asc/sc,scoa,icor
c-----------------------------------------------------------------------
      cero=(0.d0,0.d0)
      gama=eta**2+epsi**2
      xk=dsqrt(gama)
      znz=zp/n+zp/n0
      vari=-(eta/epsi)**2
      call cf21d(cinu,cinu,cdos,vari,chyp1)
      call cf21d(ca1,ca1,cdos,vari,chyp2)
      chyp1=(ca2*chyp1-cinu*(1.d0-vari)*chyp2)/ca4
c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      csum2=cero
      csum3=cero
      if(l.eq.0)then
         minla=0
      else
         minla=l-1
      end if
         maxla=l+1
c-----
      do la=minla,maxla
        ga=dsqrt(pi)
        do j=0,la
        ga=ga*(0.5d0+j)
        end do
      xla=dsqrt(pi)*xk**la/2.d0**(la+1)/ga
        sumq1=cero
        sumq=cero 
        maxiq=n-l-1
      do iq=0,maxiq
         n4=n-l-1-iq
         n5=iq
         n6=2*l+1+iq
      fac4=fac(n4)
      fac5=fac(n5)
      fac6=fac(n6)
      xq= (-2.d0*zp/n)**iq/fac4/fac5/fac6
        sump1=cero 
        sump=cero 
        maxip=n0-1
      do ip=0,maxip
        n40=n0-1-ip
        n50=ip
        n60=1+ip
      fac40=fac(n40)
      fac50=fac(n50)
      fac60=fac(n60)
      xp = (-2.d0*zp/n0)**ip/fac40/fac50/fac60
c-------------------------------------------------
      xmu=2.5d0+l+iq+ip
      xnu=la+0.5d0
      xa=(xmu+xnu)/2.d0
      xc=xnu+1.d0
      xz=-gama/znz**2
      xc1=2.d0*xa
      xc2=2.d0*xa-xc+1.d0
      yz=(1.d0-dsqrt(1.d0-xz))/(1.d0+dsqrt(1.d0-xz))*cuno 
      n3 = 3+l+la+iq+ip
      h1=(2.d0/(1.d0+dsqrt(1.d0-xz)))**n3 
      call hygfx(xc1,xc2,xc,yz,hyp31)
       nn2 = 2+l+la+iq+ip
       fac3 = fac(nn2)
       xintx1 = xla*fac3/znz**n3*h1*hyp31
      if(la.eq.l)then
      sump1 = sump1 + xp*xintx1
      else
       xc1=2.d0*xa-1.d0 
       xc2=2.d0*xa-xc 
       h2=(2.d0/(1.d0+dsqrt(1.d0-xz)))**(n3-1)
      call hygfx(xc1,xc2,xc,yz,hyp32) 
       xintx2 = xla*fac3/znz**n3*h2*hyp32
      sump = sump + xp*(-zp/n0*xintx1 + znz*ip/(2.d0*xa-1.d0)*xintx2)
      endif
      end do
      if(la.eq.l)then
        sumq1 = sumq1+sump1*xq
      else
        sumq = sumq+sump*xq
      endif
      end do
c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
c              s=-1      indica que es un armonico conjugado
      s=-1.d0
      xkz=-epsi
      tk=dacos(xkz/xk)
      calga=calfa/gama
      xl=dsqrt((2.d0*la+1.d0)/(2.d0*l+1.d0)/4.d0/pi)
      if(la.eq.l)then 
        call armonic(s,l,m,tk,0.d0,cylam)
        csum1= ci**la*xl*sumq1*cylam*calfa*(ca2/cinu*chyp1+chyp2)
      else
        call cg(la,1,l,0,0,0,xc3)
        call cg(la,1,l,m+1,-1,m,xc4)
        call cg(la,1,l,m-1,1,m,xc5)
        call cg(la,1,l,m,0,m,xc6)
        call armonic(s,la,m+1,tk,0.d0,cylam1) 
        call armonic(s,la,m-1,tk,0.d0,cylam2) 
        call armonic(s,la,m,tk,0.d0,cylam3) 
      csum2=csum2+ci**la*xl*sumq*xc3*(xc4*cylam1-xc5*cylam2)/dsqrt(2.d0) 
     *     *ci*eta*calga*ca2/cinu*chyp1 
      csum3=csum3 + ci**la*xl*sumq*xc3*xc6*cylam3 
     *     *(2.d0*v*chyp2-ci*epsi*calga*ca2/cinu*chyp1) 
      end if
      end do
c-----------------------------------------------------------------------
      csum= 4.d0*pi* (csum1 - 2.d0 * (csum2+csum3))
c-----------------------------------------------------------------------
      cf= ci/(2.d0*pi*v) * con0 * csum  
c     *         * cdexp(2*cinu*dlog(gama))    cte de modulo=1
      xf=eta*cdabs(cf)*cdabs(cf)
c...............................	
c	SC and ASC corrections
	if (icor.eq.1) then
	sq=(1.d0+(sc/xk)**2)**(-2)+scoa*(1.d0-(1.d0+(xk/sc)**2)**(-2))/zt
	xf=xf*sq
	end if
c...............................
      return
      end

File: g_Etacha4/source/e_senlm4.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//.....function=eta * /R(eta)/ ^ 2      en la aprox. SE
//.....desde ns a nlm
//***********************************************************************
double rns(double eta)
{
      complex<double> chyp1,chyp2;
      double gama=pow2(eta)+pow2(epsi);
      double xk=sqrt(gama);
      double znz=zp/_nf+zp/_n0;
      double vari=-pow2(eta/epsi);
      CF21D(cinu,cinu,cdos,vari,chyp1);
      CF21D(ca1 ,ca1, cdos,vari,chyp2);

      chyp1=(ca2*chyp1-cinu*(1.-vari)*chyp2)/ca4;
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
      complex<double> csum1=czero;
      complex<double> csum2=czero;
      complex<double> csum3=czero;

      int minla=max(0,_lf-1);
      int maxla=_lf+1;

//-----

for(int la=minla; la<=maxla; la++)
      {
      double ga=sqrtPI;
      for(int  j=0; j<=la; j++)
                         ga *= (0.5+j);


      double xla=sqrtPI*pow(xk,la)/pow(2.,(la+1))/ga;
      complex<double> sumq1(czero);
      complex<double> sumq (czero);
      int maxiq=_nf-_lf-1;

      for(int iq=0; iq<=maxiq; iq++)
              {
              int n4=_nf-_lf-1-iq;
              int n5=iq;
              int n6=2*_lf+1+iq;
              double fac4=Factorial(n4);
              double fac5=Factorial(n5);
              double fac6=Factorial(n6);
              double xq=pow((-2.*zp/_nf),iq)/fac4/fac5/fac6;
              complex<double> sump1 (czero);
              complex<double> sump  (czero);
              int maxip=_n0-1;

              //-------------------------------------------------------
              for(int ip=0; ip<=maxip; ip++) {
                      int n40=_n0-1-ip;
                      int n50=ip;
                      int n60=1+ip;
                      double fac40=Factorial(n40);
                      double fac50=Factorial(n50);
                      double fac60=Factorial(n60);
                      double xp = pow((-2.*zp/_n0),ip)/fac40/fac50/fac60;
                        //-------------------------------------------------
                      double xmu=2.5+_lf+iq+ip;
                      double xnu=la+0.5;
                      double xa=(xmu+xnu)/2.;
                      double xc=xnu+1.;
                      double xz=-gama/pow(znz,2);
                      double xc1=2.*xa;
                      double xc2=2.*xa-xc+1.;
// OLEG                      complex<double> yz=(1.-sqrt(1.-xz))/(1.+sqrt(1.-xz))*cuno;
                      double yz=(1.-sqrt(1.-xz))/(1.+sqrt(1.-xz));
                      int n3 = 3+_lf+la+iq+ip;
                      double h1=pow((2./(1.+sqrt(1.-xz))),n3 );
                      double hyp31 = HyperGeom_function(xc1,xc2,xc,yz);
                      int nn2 = 2+_lf+la+iq+ip;
                      double fac3 = Factorial(nn2);
                      double xintx1 = xla*fac3/pow(znz,n3)*h1*hyp31;

                      if(la == _lf)      sump1 = sump1 + xp*xintx1;
                      else {
                              xc1=2.*xa-1. ;
                              xc2=2.*xa-xc ;
                              double h2 = pow((2./(1.+sqrt(1.-xz))),(n3-1));
                              double hyp32  = HyperGeom_function(xc1,xc2,xc,yz);
                              double xintx2 = xla*fac3/pow(znz,n3)*h2*hyp32;
                              sump += xp*(-zp/_n0*xintx1 + znz*ip/(2.*xa-1.)*xintx2);
                              }
                        }
              //-------------------------------------------------------

              if(la == _lf) sumq1  += sump1*xq;
              else          sumq   += sump *xq;

      }  // end do
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//              s=-1      indica que es un ARMONICo conjugado
      double s   = -1.;
      double xkz = -epsi;
      double tk  = acos(xkz/xk);
      complex<double> calga = calfa/gama;
      double xl=sqrt((2.*la+1.)/(2.*_lf+1.)/4./PI);

      complex<double> cylam,cylam1,cylam2,cylam3;

      if(la == _lf)
                {
                ARMONIC(s,_lf,_mf, tk, 0., cylam);
                csum1=pow( ci,la)*xl*sumq1*cylam*calfa*(ca2/cinu*chyp1+chyp2);
                }
         else   {

                double xc3 = ClebschGordan(la,1,_lf,    0, 0,  0);
                double xc4 = ClebschGordan(la,1,_lf,_mf+1,-1,_mf);
                double xc5 = ClebschGordan(la,1,_lf,_mf-1, 1,_mf);
                double xc6 = ClebschGordan(la,1,_lf,_mf  , 0,_mf);

                ARMONIC(s,la,_mf+1,tk,0.,cylam1);
                ARMONIC(s,la,_mf-1,tk,0.,cylam2);
                ARMONIC(s,la,_mf  ,tk,0.,cylam3);

                csum2 += pow(ci,la)*xl*sumq*xc3*(xc4*cylam1-xc5*cylam2)/sqrt(2.) *ci*eta*calga*ca2/cinu*chyp1 ;
                csum3 += pow(ci,la)*xl*sumq*xc3*xc6*cylam3  *(2.*pv*chyp2-ci*epsi*calga*ca2/cinu*chyp1) ;
              }
    }

//-----------------------------------------------------------------------
      complex<double>  csum = 4.*PI* (csum1 - 2. * (csum2+csum3));
//-----------------------------------------------------------------------
      complex<double> cf = ci/(2.*PI*pv) * con0 * csum ;
//commented original      *         * cdexp(2*cinu*dlog(gama))    cte de modulo=1

      double xf=eta*pow2(abs(cf));
//...............................
//     SC and ASC corrections
       if (icor == 1)
                {
                double sq=pow2I(1.+pow2(sc/xk))+scoa*(1.-pow2I(1.+pow2(xk/sc)))/zt;
                xf *=sq;
                }
//...............................
return xf;
}
