File: source_Original/porting/senlm4.for
c***********************************************************************
c
c     Subrutinas.for
c
c***********************************************************************
c     Armonicos esfericos 
c     Autor: Cesar Ramirez          fecha: 10-4-2000
c     l,/m/:   numeros enteros
c     tk     angulo teta
c     s  +1: real  -1: imaginario
c     ma  valor absoluto de m
c-----------------------------------------------------------------------
      subroutine armonic(s,l,m,tk,fik,cylm)
c     ------------------------------------------------------------------
      implicit real*8(a-b,d-h,o-z),complex*16(c)
        ci=(0.d0,1.d0)
        pi=dacos(-1.d0)
        ma=iabs(m)
      cylm=(0.d0,0.d0)
      if(ma.gt.l)return
        n1=l-ma
        n2=l+ma
        fac11=fac(n1)
        fac12=fac(n2)
      x1= dsqrt((2.d0*l+1.d0)/(4.d0*pi)*fac11/fac12)
      x=dcos(tk)
        xlm=plgndr(l,ma,x)
      if(m.ge.0)then
       cylm=x1*cdexp(s*ci*ma*fik)*xlm
      else
       cylm=(-1.d0)**ma*x1*cdexp(-s*ci*ma*fik)*xlm
      end if
        return
      end

File: g_Etacha4/source/e_senlm4.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//***********************************************************************
//     Subrutinas.for
//***********************************************************************
//     Armonicos esfericos
//     Autor: Cesar Ramirez          fecha: 10-4-2000
//     l,/m/:   numeros enteros
//     tk     angulo teta
//     s  +1: real  -1: imaginario
//     ma  valor absoluto de m
//-----------------------------------------------------------------------
void ARMONIC(double s, int l, int m, double tk, double fik, complex<double>& cylm)
{
int ma=abs(m);
cylm = complex<double>(0.,0.);

if(ma > l)return;

int n1=l-ma;
int n2=l+ma;

double fac11=Factorial(n1);
double fac12=Factorial(n2);

double x1 = sqrt((2.*l+1.)/(4.*PI)*fac11/fac12);
double x  = cos(tk);

double xlm = PlnmLegendr(l,ma,x);

complex<double> t = s*ci*double(ma)*fik;

if(m >= 0)      cylm=x1*exp(t)*xlm;
else            cylm=pow_m1(ma)*x1*exp(-t)*xlm;
}
