File: source_Original/porting/SEIK.FOR
cc*************************************************************
	subroutine REC(sk,sl1,slp)
cc			      Version du 3/11/93
cc*********************************************************************
cc	    Calcule les sections efficaces de REC 1s,2s et 2p
cc	     dans l'approximation type Bethe et Salpeter
cc	 (formules 71.7 p 304 et 71.14 71.15 p 306 ; voir aussi
cc	  formule 75.6 p 322)
cc*********************************************************************
	common/mean/y1s,y2s,y2p,y3s,y3p,y3d,yl,ym,ymp,ymm,ynn,yn
	common/don/zp,E,zt
	QM=Zp-(y1s+yl+ym+yn)
	pi=4.*atan(1.)
	Tel=E*511003.4/931.5
	bet=(1-(1+E/931.5)**(-2))**(0.5)
	gam=1.+E/931.5
	azk=(zp-0.15*y1s)/137.036
	azl=(zp-0.85*y1s-0.35*yl)/137.036
	azm=(zp-y1s-0.85*yl-0.35*ym)/137.036
	az=azk
	BK=-511003.4*((1.+(az/(1.-az**2.)**0.5)**2.)**(-0.5)-1.)
	az=azl
	BL1=-511003.4*((1.+(az/(1.+(1.-az**2.)**0.5))**2.)**(-0.5)-1.)
	az=azm
	BL3=-511003.4*((1.+(az/(4.-az**2.)**0.5)**2.)**(-0.5)-1.)
	IBK=BK+0.5
	IBL1=BL1+0.5
	IBL3=BL3+0.5
cc****************************
	EK=BK+Tel
	IEK=EK+0.5
	ZK=(BK/Tel)**0.5
	sphk=256.*pi*3.5e3/3.*BK**3./EK**4.*exp(-4.*zk*atan(1./zk))
	sphk=sphk/(1.-exp(-2.*pi*zk))
	EL1=BL1+Tel
	IEL1=EL1+0.5
	ZL1=(BL1/Tel)**0.5
	sphl1=2048.*pi*3.5e3/3.*BL1**3./EL1**4.*(1.+3.*bl1/el1)
	sphl1=sphl1*exp(-8.*zl1*atan(1./zl1))/(1.-exp(-4.*pi*zl1))
	sphl2=2048.*pi*3.5e3/9.*BL1**4./EL1**5.*(3.+8.*bl1/el1)
	sphl2=sphl2*exp(-8.*zl1*atan(1./zl1))/(1.-exp(-4.*pi*zl1))
	EL3=BL3+Tel
	IEL3=EL3+0.5
	ZL3=(BL3/Tel)**0.5
	sphl3=4096.*pi*3.5e3/9.*BL3**4./EL3**5.*(3.+8.*bl3/el3)
	sphl3=sphl3*exp(-8.*zl3*atan(1./zl3))/(1.-exp(-4.*pi*zl3))
	sk=zt*sphk*(ek/(gam*bet*511003.4))**2.
	sl1=zt*sphl1*(el1/(gam*bet*511003.4))**2.
	sl2=zt*sphl2*(el1/(gam*bet*511003.4))**2.
	sl3=zt*sphl3*(el3/(gam*bet*511003.4))**2.
	slp=sl2+sl3
	sl=sl1+slp
cc*****************************************************************
	return
	end

File: g_Etacha4/source/e_SEIK.cpp
//c*************************************************************
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//void REC(double &srk, double &srls, double &srlp)
  void REC(double Ecurr, double &sk,  double &sl1,  double &slp)
{
//c                      Version du 3/11/93
//c*********************************************************************
//c        Calcule les sections efficaces de REC 1s,2s et 2p
//c         dans l'approximation type Bethe et Salpeter
//c     (formules 71.7 p 304 et 71.14 71.15 p 306 ; voir aussi
//c      formule 75.6 p 322)
//c*********************************************************************
//Oleg -- not used       double QM=Zp-(y1s+yL+yM+yN);

      double Tel=Ecurr * 511003.4 /931.5;

      double beta = E_to_Beta(Ecurr);
      double gam  = E_to_Gamma(Ecurr);

      double azk =(Zp-0.15*y1s)*FineStructConst;
      double azl =(Zp-0.85*y1s-0.35*yL)*FineStructConst;
      double azm =(Zp-y1s-0.85*yL-0.35*yM)*FineStructConst;
         //  BK  = -511003.4*((1.+(az/(1.-az**2.)**0.5)**2.)**(-0.5)-1.)
      double az  = azk;   double BK  = -511003.4*(1./sqrt(1.+pow2(az/    sqrt(1.-pow2(az)))) -1.);
             az  = azl;   double BL1 = -511003.4*(1./sqrt(1.+pow2(az/(1.+sqrt(1.-pow2(az)))))-1.);
             az  = azm;   double BL3 = -511003.4*(1./sqrt(1.+pow2(az/    sqrt(4.-pow2(az)))) -1.);

//Oleg -- not used       int IBK =BK+0.5;
//Oleg -- not used       int IBL1=BL1+0.5;
//Oleg -- not used       int IBL3=BL3+0.5;
//c****************************
       double gmabet511 = gam*beta*511003.4;

      double EK  = BK +Tel;
      double EL1 = BL1+Tel;
      double EL3 = BL3+Tel;
//Oleg -- not used      int   IEK  = EK+0.5;
//Oleg -- not used      int   IEL1 = EL1+0.5;
//Oleg -- not used      int   IEL3 = EL3+0.5;

      double zk  =sqrt(BK /Tel);
      double zl3 =sqrt(BL3/Tel);
      double zl1 =sqrt(BL1/Tel);


      double sphk = 256.*PI*3.5e3/3.*pow3(BK )/pow4(EK)                   *exp(-4.*zk* atan(1./zk ))/(1.-exp(-2.*PI*zk));

      double sphl1=2048.*PI*3.5e3/3.*pow3(BL1)/pow4(EL1)*(1.+3.*BL1/EL1) * exp(-8.*zl1*atan(1./zl1))/(1.-exp(-4.*PI*zl1));
      double sphl2=2048.*PI*3.5e3/9.*pow4(BL1)/pow5(EL1)*(3.+8.*BL1/EL1) * exp(-8.*zl1*atan(1./zl1))/(1.-exp(-4.*PI*zl1));
      double sphl3=4096.*PI*3.5e3/9.*pow4(BL3)/pow5(EL3)*(3.+8.*BL3/EL3) * exp(-8.*zl3*atan(1./zl3))/(1.-exp(-4.*PI*zl3));

             sk =Zt*sphk *pow2(EK /gmabet511);     // argument
             sl1=Zt*sphl1*pow2(EL1/gmabet511);     // argument
      double sl2=Zt*sphl2*pow2(EL1/gmabet511);
      double sl3=Zt*sphl3*pow2(EL3/gmabet511);

      slp = sl2 + sl3;                     // argument
//Oleg -- not used       double sl  = sl1 + slp;
      }
