File: source_Original/porting/senlm4.for
c**************************** l o g c l e ******************************      
c         author:  a.salin     version 2  23/2/77 - 5/2/96
c
c     calculation of WIGNER's 3j  (definition of MESSIAH)
c     restriction: INTEGER MOMENTS ONLY.
c
c     before the first run of logcle, a call to logfac should be
c     performed. logfac calculates ln((n-1)!) for n going from 1 to idf
c     and stores the results in the common fact. 
c     for large values of the l's, increase idf. 
c        input        
c                l1, l2, l3, m1, m2, m3: momenta and their components. 
c        output
c                z: 3j coefficient.
c***********************************************************************
      subroutine logcle(l1,l2,l3,m1,m2,m3,z)
      implicit real*8 (a-h,o-z)
      parameter(idf=140) 
      logical init 
      dimension ac(idf) 
      common/fact/fac(idf),init  
c     
      if(.not.init) then 
        write(*,98) 
 98     format(1x,' logfac not called before logcle')  
        stop  
      end if
c
      i4=l1+l2+l3+2 
      if(i4.gt.idf) then 
        write(*,99) 
 99     format(1x,'logcle: value of idf too small')  
        stop
      end if
c
      if(m1+m2+m3.ne.0) then 
        z=0.d0 
        return  
      end if  
c    
      izmax=min(l1+l2-l3,l1-m1,l2+m2)+1 
      izmin=max(0,l2-l3-m1,l1+m2-l3)+1 
      if(izmax.lt.izmin) then 
        z=0.d0   
        return 
      end if  
c
      i1=l1+l2-l3+1 
      i2=l1-m1+1 
      i3=l2+m2+1 
      abra=0.5d0*(fac(i1)+fac(l3+l1-l2+1)+fac(l3+l2-l1+1)-fac(i4)
     1     +fac(l1+m1+1)+fac(i2)+fac(i3)+fac(l2-m2+1)+fac(l3+m3+1)
     2     +fac(l3-m3+1))
      k1=l3-l2+m1+1
      k2=l3-l1-m2+1 
      gros=250.d0 
      do 8 ii=izmin,izmax
        i=ii-1 
        ac(ii)=fac(i+1)+fac(i1-i)+fac(i2-i)
     1         +fac(i3-i)+fac(k1+i)+fac(k2+i)
        if(ac(ii).lt.gros)  gros=ac(ii)
 8    continue 
      accu=0.d0
      sig=(-1.d0)**izmin 
      do 9 ii=izmin,izmax
        sig=-sig 
        ac(ii)=ac(ii)-gros 
        accu=accu+sig*dexp(-ac(ii))  
 9    continue 
      z=(-1.d0)**iabs(l1-l2-m3)*dexp(abra-gros)*accu  
      return  
      end

File: g_Etacha4/source/e_senlm4.cpp
//     before the first run of logcle, a to LogFac should be
//     performed. LogFac calculates ln((n-1)!) for n going from 1 to idf
//     and stores the results in the common fact.
//     for large values of the l's, increase idf.
//        input
//                l1, l2, l3, m1, m2, m3: momenta and their components.
//        output
//                z: 3j coefficient.
//***********************************************************************
double LogCle(int l1,int l2,int l3,int m1,int m2,int m3)
{
double ac[_idfL];

if(!LogFacInit) {printf("LogFac not called before logcle"); return BadValue;}

int i4=l1+l2+l3+2;
if(i4 > _idf)   {printf("LogCle: value of idf too small");   return BadValue;}

if(m1+m2+m3 != 0) return 0;

int  izmax=min(min(l1+l2-l3, l1-m1   ),l2+m2   ) +1 ;
int  izmin=max(max(       0, l2-l3-m1),l1+m2-l3) +1 ;

if(izmax < izmin) return 0;

int i1=l1+l2-l3+1 ;
int i2=l1-m1+1 ;
int i3=l2+m2+1 ;

double  abra=0.5*(fact_fac[i1]      +fact_fac[l3+l1-l2+1]  +fact_fac[l3+l2-l1+1]  -fact_fac[i4]
                 +fact_fac[l1+m1+1] +fact_fac[i2]          +fact_fac[i3]          +fact_fac[l2-m2+1]
                 +fact_fac[l3+m3+1] +fact_fac[l3-m3+1]);

int k1=l3-l2+m1+1;
int k2=l3-l1-m2+1 ;

double   gros=250. ;

for(int ii=izmin; ii<=izmax; ii++)
        {
        int i=ii-1 ;
        ac[ii]= fact_fac[i+1]   +fact_fac[i1-i]  +fact_fac[i2-i]
               +fact_fac[i3-i]  +fact_fac[k1+i]  +fact_fac[k2+i];
        if(ac[ii] < gros)  gros=ac[ii];
        }

double accu=0.;

double sig=pow_m1(izmin);

for(int ii=izmin; ii<=izmax; ii++)
        {
        sig = -sig ;
        ac[ii] -= gros ;
        accu   += sig*exp(-ac[ii]);
        }

double z=pow_m1(l1-l2-m3)*exp(abra-gros)*accu ;
return z;
}
