File: source_Original/porting/SEIK.FOR
	subroutine SEIK(ck,cl,cm,cn,ct,cs)
cc*********************************************************************	
cc			      Version du 20/01/98, revisitée en 2012, avec :
cc            - calcul du nombre d'electrons modifie
cc            - possibilite d'avoir Qp et Zp differents
cc*********************************************************************
cc	    Calcule les sections efficaces de capture non radiative
cc	     dans l'approximation eikonale
cc	(formules 8 p 3295  Meyerhof et al. Phys. Rev A 32 (1985) 3291 )
cc*********************************************************************
	dimension oc(3)
	dimension SIG(30)
	dimension ceik(30,3)
	common/mean/y1s,y2s,y2p,y3s,y3p,y3d,yl,ym,ymp,ymm,ynn,yn
	common/don/zp,E,zt
	do 10 i=1,30
	do 10 j=1,3
	ceik(i,j)=0.
10	continue
c     yo is the mean number of electrons in n=5
c     not yet used, but may be used one day...
      yo=0.
	QM=Zp-(y1s+yl+ym+yn+yo)
	qp=QM
c     .........	
	pi=4.*atan(1.)
	alph=1./137.036
	s0=2.8e3
	bet=(1-(1+E/931.5)**(-2))**(0.5)
	gam=1.+E/931.5
	d2=(gam-1.)/(gam+1.)
	d1=sqrt(d2)
	gag=gam/(gam+1.)
	eta=alph/bet
	y1=max(0.,y1s-1.)
	y2=max(0.,yl-1.)
	y3=max(0.,ym-1.)
	y4=max(0.,yn-1.)
	y5=max(0.,yo-1.)
cc****************************
cc calcul du nombre d'electrons par couche de la cible (version modifiee)
	jm=3
	tk=1.
	if(zt.lt.29.) then
	tm=zt-10.
	else
	tm=18.
	endif
	if(zt.lt.11.) then
	tm=0.
	tl=zt-2.
	jm=2
	else
	tl=8.
	endif
	if(zt.lt.3) then
	tk=zt-1.
	tl=0.
	jm=1
	else
	tk=1.
	endif	
	oc(1)=2.
	if(zt.eq.1) then
	oc(1)=1.
c	tk=0.8
	endif
c..............................
	oc(2)=tl
	oc(3)=tm
	do 1 jp=1,30
	if(jp.eq.1) zps=zp-0.15*y1
	if(jp.eq.2) zps=(zp-0.85*y1s-0.35*y2)/2.
	if(jp.eq.3) zps=(zp-y1s-0.85*yl-0.35*y3)/3.
	if(jp.eq.4) zps=(zp-y1s-yl-0.85*ym-0.35*y4)/4.
	if(jp.eq.5) zps=(zp-y1s-yl-ym-0.85*y4)/5.
	if(jp.eq.6) zps=(zp-y1s-yl-ym-y4-0.85*y5)/6.
	if(jp.ge.7) zps=qm/jp
	do 2 jt=1,jm
	if(jt.eq.1) zts=zt-0.3*tk
	if(jt.eq.2) zts=(zt-1.7-0.35*tl)/2.
	if(jt.eq.3) zts=(zt-8.8-0.35*tm)/3.
	if(jt.eq.1.and.jp.eq.1) then
	Z2PFAC=1.
	else
	Z2PFAC=1.16
	endif
	if(zps.le.zts) then
	z1=zps
	z2=zts
	z2q=zts*z2pfac
	else
	z1=zts
	z2=zps
	z2q=zps*z2pfac
	endif
	EI=sqrt(1.-alph*alph*z2*z2)
	EF=sqrt(1.-alph*alph*z1*z1)
	PM=eta*(ef/gam-ei)/(alph*alph)
	ezp=eta*z2q
	ezp2=ezp*ezp
	pez=pi*ezp
	expez=exp(pez)
	exzt=-2.*ezp*atan(-pm/z2)
	zfac=z1*z2/(z2*z2+pm*pm)
	obkfac=s0*128*pi*eta*eta*zfac**5./(5.*gag*gam)
	eikfac=2.*pez*exp(exzt)/(expez-1./expez)
	eik=1.+5.*ezp*pm/(4.*z2)+5.*ezp2*pm*pm/(12.*z2*z2)+ezp2/6.
	mag=-d2+5.*d2*d2/16.+5.*d2*gag*z2q/(8.*z2)+d2*ezp2/4.
	mag=mag+5.*d2*d2*ezp2/48.
	orb=5.*pi*d1*alph*(z1+z2)*(1.-d2/2.)/18.
	orb=orb-5.*d1*alph*z2*ezp*(1-d2/2.)/8.
	orb=orb-5.*pi*d1*gag*alph*z1*z2q/(18.*z2)
	orb=orb+5.*pi*d1*gag*gag*alph*z1*z2q*z2q/(28.*z2*z2)
	orb=orb-5.*pi*d1*gag*alph*(z1+z2-d2*z1)*z2q/(28*z2)
	ceik(jp,jt)=jp*jp*oc(jt)*obkfac*eikfac*(eik+mag+orb)
2	continue
	SIG(jp)=ceik(jp,1)+ceik(jp,2)+ceik(jp,3)
1	continue
cc*****************************************************************
	ck=SIG(1)
	cl=SIG(2)
	cm=SIG(3)
	cn=SIG(4)
c not used	
	co=SIG(5)
	cp=SIG(6)
c ........	
	ct=0.
	do i=5,30
	ct=ct+SIG(i)
	end do
c*******formule de schlachter****************************
	E1=1000.*E/((Zt**1.25)*(qp**0.7))
	sig1=(1.1e-8/(E1**4.8))*(1-exp(-0.037*(E1**2.2)))
	sig1=sig1*(1-exp(-2.44e-5*(E1**2.6)))
	sigs=(sig1*(qp**0.5))/(Zt**1.8)  
cc*****************************************************************
      cs=sigs
	return
	end

File: g_Etacha4/source/e_SEIK.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void SEIK(double Ecurr, double &ck, double &cl, double &cm, double &cn, double &ct, double &cs)
{
//c*********************************************************************
//c                      Version du 20/01/98, revisitee en 2012, avec :
//c            - calcul du nombre d'electrons modifie
//c            - possibilite d'avoir Qp et Zp differents
//c*********************************************************************
//c        Calcule les sections efficaces de capture non radiative
//c         dans l'approximation eikonale
//c    (formules 8 p 3295  Meyerhof et al. Phys. Rev A 32 (1985) 3291 )
//c*********************************************************************
      double oc[4];
      double SIG[31];
      double ceik[31][4];


      bool Flag34 = EtachaVersion >= etacha_v34;

      int N_jp = Flag34 ?  30 : 3;

      for(int j=0; j<31; j++) SIG[j]=0;  //   Oleg 04/21/19

      for(int j=0; j<=3; j++)
                {
                oc[j]=0;
                for(int i=0; i<=30; i++) ceik[i][j]=0;
                }


//     yo is the mean number of electrons in n=5
//     not yet used, but may be used one day...

      double s0=2.8e3;
      double yO=0.;
      double Qm=Zp-(y1s+yL+yM+yN+yO);
      double Qp=Qm;
//     .........
/*   good  solution start

      double alph= FineStructConst;
      double alph2 = alph*alph;


      double beta = E_to_Beta(Ecurr);
      double gam  = E_to_Gamma(Ecurr);

   //good  solution stop
   */

// old solution to get the same values  start

      double alph=1./137.036;
      double alph2 = alph*alph;
      double beta=sqrt(1.-pow2I(1.+Ecurr/931.5));
      double gam=1.+Ecurr/931.5;


// old solution to get the same values  stop

      double d2 =(gam-1.)/(gam+1.);
      double d1 = sqrt(d2);
      double gag=gam/(gam+1.);
      double eta = alph / beta;

      double y1=qMax(0.,y1s-1.);
      double y2=qMax(0.,yL-1.);
      double y3=qMax(0.,yM-1.);
      double y4=qMax(0.,yN-1.);
      double y5=qMax(0.,yO-1.);

//c****************************
//c calcul du nombre d'electrons par couche de la cible (version modifiee)
      int jm=3;
      double tk=1.;
      double tm=0, tl=0;
      oc[1]=2.;

        if(Zt < 29.) tm=Zt-10.;
        else         tm=18.;

        if(Zt < 11.)
              {
              tm=0.;
              tl=Zt-2.;
              jm=2;
              }
        else  tl=8.;

       if(Zt < 3)
              {
              tk=Zt-1.;
              tl=0.;
              jm=1;
              }
       else   tk=1.;


       if(Zt == 1) oc[1]=1.;
                               //commented in original:     tk=0.8

//..............................
      oc[2]=tl;
      oc[3]=tm;

 for(int jp=1; jp<=N_jp; jp++)    // L1
        {
        double zps, zts, Z2PFAC, z2q;

             if(jp == 1) zps =  Zp-0.15*y1;
        else if(jp == 2) zps = (Zp-0.85*y1s-0.35*y2)/2.;
        else if(jp == 3) zps = (Zp-y1s-0.85*yL-0.35*y3)/3.;
        else if(jp == 4) zps = (Zp-y1s-yL-0.85*yM-0.35*y4)/4.;
        else if(jp == 5) zps = (Zp-y1s-yL-yM-0.85*y4)/5.;
        else if(jp == 6) zps = (Zp-y1s-yL-yM-y4-0.85*y5)/6.;
        else if(jp >= 7) zps = Qm/jp;

              for(int jt=1; jt<=jm; jt++)   //L2
                        {
                            if(jt == 1) zts=Zt-0.3*tk;
                       else if(jt == 2) zts=(Zt-1.7-0.35*tl)/2.;
                       else if(jt == 3) zts=(Zt-8.8-0.35*tm)/3.;

                       if(jt == 1 && jp == 1) Z2PFAC=1.;
                       else                   Z2PFAC=1.16;

                       if(zps <= zts)
                              {
                              z1=zps;
                              z2=zts;
                              z2q=zts*Z2PFAC;
                              }
                         else {
                              z1=zts;
                              z2=zps;
                              z2q=zps*Z2PFAC;
                              }

                      double Ei = sqrt(1.-alph2*z2*z2);
                      double Ef = sqrt(1.-alph2*z1*z1);
                      double PM = eta*(Ef/gam-Ei)/alph2;
                      double ezp  = eta*z2q;
                      double ezp2 = ezp*ezp;
                      double pez  = PI*ezp;
                      double expez  = exp(pez);
                      double exzt   = -2.*ezp*atan(-PM/z2);
                      double zfac   = z1*z2/(z2*z2+PM*PM);
                      double obkfac = s0*128*PI*eta*eta*pow5(zfac)/(5.*gag*gam);
                      double eikfac = 2.*pez*exp(exzt)/(expez-1./expez);
                      double eik = 1.+5.*ezp*PM/(4.*z2)+5.*ezp2*PM*PM/(12.*z2*z2)+ezp2/6.;
                      double mag = -d2+5.*d2*d2/16.+5.*d2*gag*z2q/(8.*z2)+d2*ezp2/4.;
                      mag += 5.*d2*d2*ezp2/48.;
                      double orb  = 5.*PI*d1*alph*(z1+z2)*(1.-d2/2.)/18.;
                             orb -= 5.*d1*alph*z2*ezp*(1-d2/2.)/8.;
                             orb -= 5.*PI*d1*gag*alph*z1*z2q/(18.*z2);
                             orb += 5.*PI*d1*gag*gag*alph*z1*z2q*z2q/(28.*z2*z2);
                             orb -= 5.*PI*d1*gag*alph*(z1+z2-d2*z1)*z2q/(28*z2);

                      ceik[jp][jt]=jp*jp*oc[jt]*obkfac*eikfac*(eik+mag+orb);
                      }

        SIG[jp]=ceik[jp][1]+ceik[jp][2]+ceik[jp][3];
        }


//c*****************************************************************
      ck=SIG[1];
      cl=SIG[2];
      cm=SIG[3];
      cn=SIG[4];
// not used
// Oleg     double co=SIG[5];
// Oleg     double cp=SIG[6];
// ........
      ct=0.;
      for(int i=5; i<=N_jp; i++)  ct += SIG[i];

//*******formule de schlachter****************************
      double E1=1000.*Ecurr/((pow(Zt,1.25))*(pow(Qp,0.7)));
      double sig1  = (1.1e-8/(pow(E1,4.8)))*(1-exp(-0.037*(pow(E1,2.2))));
             sig1 *=(1-exp(-2.44e-5*(pow(E1,2.6))));
      double sigs=(sig1*(pow(Qp,0.5)))/(pow(Zt,1.8)) ;
//c*****************************************************************
      cs=sigs;
      }
