File: source_Original/porting/senlm4.for
c***********************************************************************
c
c     SE    np1m-nlm.for
c
c***********************************************************************
c.....function=eta * /R(eta)/^2      en la aprox. SE  
c.....desde np-1 a nlm 
c***********************************************************************
      subroutine rnp1m(eta,xf) 
      implicit real*8(a-b,d-h,o-z),complex*16(c)
      common/m1/zp,zt
      common/m2/epsi,v,pi
      common/m3/ca1,ca2,ca3,ca4,calfa
      common/m4/ci,cinu,cuno,cdos,con0
      common/m5/n0,l0,m0,n,l,m
	common/asc/sc,scoa,icor
c-----------------------------------------------------------------------
      cero=(0.d0,0.d0)
      gama=eta**2+epsi**2
      xk=dsqrt(gama)
      znz=zp/n+zp/n0
c-----
      vari=-eta**2/epsi**2
      call cf21d(cinu,cinu,cdos,vari,chyp1)
      call cf21d(ca1,ca1,cdos,vari,chyp2)
      chyp1=(ca2*chyp1-cinu*(1.d0-vari)*chyp2)/ca4
c-----------------------------------------------------------------------
      csum1=cero
      csum2=cero
      csum3=cero
        minla2=iabs(l-2)
        minla1=iabs(l-1)
      minla=min(minla1,minla2)
        if(l.eq.0)minla=0
        maxla=l+2
c-----
      do la=minla,maxla

      sumq1=0.d0 
      sumq2=0.d0 
      sumq=0.d0 

         maxiq=n-l-1
      do iq=0,maxiq
         n4=n-l-1-iq
         n5=iq
         n6=2*l+1+iq
      fac4=fac(n4)
      fac5=fac(n5)
      fac6=fac(n6)
      xq= (-2.d0*zp/n)**iq/fac4/fac5/fac6

      sump1=0.d0 
      sump2=0.d0 
      sump=0.d0 

         maxip=n0-l0-1
      do ip=0,maxip
         n40=n0-l0-1-ip
         n50=ip
         n60=2*l0+1+ip
      fac40=fac(n40)
      fac50=fac(n50)
      fac60=fac(n60)
      xp = (-2*zp/n0)**ip/fac40/fac50/fac60
c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
          nn3 = 3+l+l0+la+iq+ip
          nn2 = 2+l+l0+la+iq+ip
          fn2 =fac(nn2)
         xmu= 2.5d0+l+l0+iq+ip
         xnu= la+0.5d0
         xa= (xnu+xmu)/2
         xb= xa+0.5d0
         xc= xnu+1.d0
         xxb= xc-xb
         xxz= gama/(gama+znz**2)
      call hygfx(xa,xxb,xc,xxz,hyp31)
      hyp31=hyp31/dsqrt(gama+znz**2)**nn3
      if(la.eq.l+1.or.la.eq.iabs(l-1))then
      sump1 = sump1 + xp*fn2*hyp31
      else
      xxa=xa-0.5d0
      xxb=xc-xa 
      call hygfx(xxa,xxb,xc,xxz,hyp32) 
      hyp32=hyp32/dsqrt(gama+znz**2)**nn2
      sump = sump + xp*fn2*( ip*hyp32/nn2 - zp/n0*hyp31 )
        if(la.eq.l)then
      sump2 = sump2 + xp*fn2*((ip+3)*hyp32/nn2 - zp/n0*hyp31 )
        endif
      endif
      end do

      if(la.eq.l+1.or.la.eq.iabs(l-1))then
      sumq1 = sumq1 + xq*sump1
      else
      sumq  = sumq + xq*sump
          if(la.eq.l)then
      sumq2=sumq2+xq*sump2
          endif
      end if
      end do        
c>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
c                           s=-1 (indica el conjugado)
      s=-1.d0
        ga=dsqrt(pi)
        do j=0,la
        ga=ga*(0.5d0+j)
        end do
      xkz=-epsi
      tk=dacos(xkz/xk)
      calga=calfa/gama
      xla=dsqrt(pi)*xk**la/2.d0**(la+1)/ga
     *           *dsqrt((2*la+1.d0)/(2*l+1.d0)/4.d0/pi)
      if(la.eq.l+1.or.la.eq.iabs(l-1))then
         call cg(la,1,l,0,0,0,xc1)
         call cg(la,1,l,m+1,-1,m,xc2)
         call armonic(s,la,m+1,tk,0.d0,cylam1) 
      csum1=csum1 + ci**la*xla*dsqrt(3.d0)*sumq1*xc1*xc2*cylam1
      else
         call cg(la,2,l,0,0,0,xc3)
         call cg(la,2,l,m,0,m,xc4)
         call cg(la,2,l,m+2,-2,m,xc5)
         call cg(la,2,l,m+1,-1,m,xc6)
         call armonic(s,la,m,tk,0.d0,cylam)
         call armonic(s,la,m+2,tk,0.d0,cylam2)
         call armonic(s,la,m+1,tk,0.d0,cylam3)
      csum2=csum2 + ci**la*xla*sumq*xc3
     *               *(-xc4*cylam/dsqrt(6.d0)+xc5*cylam2)
      csum3=csum3 + ci**la*xla*sumq*xc3*xc6*cylam3
         if(la.eq.l)then
      csum4=ci**l*xla*sumq2/dsqrt(6.d0)*cylam
         endif
      end if
         end do
      csum1=csum1*calfa*(ca2/cinu*chyp1+chyp2)
      csum2=csum2*ci*eta*calga*ca2/cinu*chyp1
      csum3=csum3*(2*v*chyp2-ci*epsi*calga*ca2/cinu*chyp1)
      csum4=csum4*ci*eta*calga*ca2/cinu*chyp1
c-----------------------------------------------------------------------
      csum= 4*pi*( csum1 - 2 *(csum2+csum3+csum4)  )
c-----------------------------------------------------------------------
      cf= ci/(2.d0*pi*v) * con0 * csum
c     *   * cdexp(2.d0*cinu*dlog(gama))  factor de módulo=1
      xf=eta* cdabs(cf)*cdabs(cf)
c...............................	
c	SC and ASC corrections
	if (icor.eq.1) then
	sq=(1.d0+(sc/xk)**2)**(-2)+scoa*(1.d0-(1.d0+(xk/sc)**2)**(-2))/zt
	xf=xf*sq
	end if
c...............................
      return
      end

File: g_Etacha4/source/e_senlm4.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
double rnp1m(double eta)
//***********************************************************************
//.....function=eta * /R(eta)/2      en la aprox. SE
//.....desde np-1 a nlm
//***********************************************************************
{
      complex<double> chyp1,chyp2;
      double gama=pow2(eta)+pow2(epsi);
      double xk=sqrt(gama);
      double znz=zp/_nf+zp/_n0;
//-----
      double vari=-pow2(eta/epsi);

      CF21D(cinu,cinu,cdos,vari,chyp1);
      CF21D(ca1 ,ca1, cdos,vari,chyp2);
      chyp1=(ca2*chyp1-cinu*(1.-vari)*chyp2)/ca4;

      complex<double> csum1(czero);
      complex<double> csum2(czero);
      complex<double> csum3(czero);
      complex<double> csum4(czero);
      complex<double> calga(czero);

int minla2=abs(_lf-2);
int minla1=abs(_lf-1);
int minla=min(minla1,minla2);

if(_lf == 0)minla=0;

int maxla=_lf+2;

//-----------------------------------------------------
for(int la=minla; la<=maxla; la++)
      {
      complex<double> sumq2(czero);
      complex<double> sumq1(czero);
      complex<double> sumq (czero);
      int  maxiq=_nf-_lf-1;

      for(int iq=0; iq<=maxiq; iq++)
         {
         int n4 = _nf-_lf-1-iq;
         int n5 = iq;
         int n6 = 2*_lf+1+iq;
         double fac4=Factorial(n4);
         double fac5=Factorial(n5);
         double fac6=Factorial(n6);
         double xq =pow( (-2.*zp/_nf),iq)/fac4/fac5/fac6;
         complex<double> sump1(czero);
         complex<double> sump2(czero);
         complex<double> sump (czero);
         int maxip=_n0-_l0-1;

          for(int ip=0; ip<=maxip; ip++)
                {
                 int n40=_n0-_l0-1-ip;
                 int n50=ip;
                 int n60=2*_l0+1+ip;
                 double fac40=Factorial(n40);
                 double fac50=Factorial(n50);
                 double fac60=Factorial(n60);
                 double xp = pow( (-2*zp/_n0),ip)/fac40/fac50/fac60;
                //--------------------------------------------------

//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
                //--------------------------------------------------
                 int nn3 = 3+_lf+_l0+la+iq+ip;
                 int nn2 = 2+_lf+_l0+la+iq+ip;
                 double fn2 = Factorial(nn2);
                 double xmu =  2.5+_lf+_l0+iq+ip;
                 double xnu =  la+0.5;
                 double xa = (xnu+xmu)/2;
                 double xb= xa+0.5;
                 double xc= xnu+1.;
                 double xxb= xc-xb;
                 double xxz= gama/(gama+pow2(znz));
                 double hyp31 =  HyperGeom_function(xa,xxb,xc,xxz);
                        hyp31 /= pow(sqrt(gama+pow2(znz)),nn3);

       if(la == _lf+1 || la == abs(_lf-1)) sump1 += xp*fn2*hyp31;
       else {
                double xxa=xa-0.5;
                double xxb=xc-xa ;
                double hyp32 = HyperGeom_function(xxa,xxb,xc,xxz);
                       hyp32 /= pow(sqrt(gama+pow2(znz)),nn2);
                sump += xp*fn2*( ip*hyp32/nn2 - zp/_n0*hyp31 );

                if(la == _lf)
                      sump2 += xp*fn2*((ip+3)*hyp32/nn2 - zp/_n0*hyp31 );
                }
      }  // end do

   if(la == _lf+1 || la == abs(_lf-1))    sumq1 += xq*sump1;
   else         {                         sumq  += xq*sump;
                if(la == _lf)             sumq2 += xq*sump2;
                }
   }  // end do
//>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>>
//                           s=-1 (indica el conjugado)
      double s=-1.;
      double ga=sqrtPI;

      for(int j=0; j<=la; j++) ga *= (0.5+j);

      double xkz=-epsi;
      double tk=acos(xkz/xk);
      calga=calfa/gama;

      double xla=sqrtPI*pow(xk,la)/pow(2.,(la+1))/ga  *sqrt((2*la+1.)/(2*_lf+1.)/4./PI);

      complex<double> cylam,cylam1,cylam2,cylam3;

      if(la == _lf+1 || la == abs(_lf-1))
         {
         double xc1 = ClebschGordan(la,1,_lf,   0,  0,  0);
         double xc2 = ClebschGordan(la,1,_lf,_mf+1,-1,_mf);
         ARMONIC(s,la,_mf+1,tk,0.,cylam1);
         csum1 += pow( ci,la)*xla*sqrt(3.)*sumq1*xc1*xc2*cylam1;
      }
 else {
         double xc3 = ClebschGordan(la,2,_lf,  0,     0,   0);
         double xc4 = ClebschGordan(la,2,_lf, _mf,    0, _mf);
         double xc5 = ClebschGordan(la,2,_lf, _mf+2, -2, _mf);
         double xc6 = ClebschGordan(la,2,_lf, _mf+1, -1, _mf);
         ARMONIC(s,la,_mf,   tk, 0., cylam );
         ARMONIC(s,la,_mf+2, tk, 0., cylam2);
         ARMONIC(s,la,_mf+1, tk, 0., cylam3);

         csum2+= pow( ci,la)*xla*sumq*xc3   *(-xc4*cylam/sqrt(6.)+xc5*cylam2);
         csum3+= pow( ci,la)*xla*sumq*xc3   *xc6*cylam3;
          if(la == _lf)
                      csum4=pow(ci,_lf)*xla*sumq2/sqrt(6.)*cylam;
         }
 }  // end do


      csum1*= calfa*(ca2/cinu*chyp1+chyp2);
      complex<double> ct = ci*eta*calga*ca2/cinu*chyp1;
      csum2*= ct;
      csum3*= (2*pv*chyp2-ci*epsi*calga*ca2/cinu*chyp1);
      csum4*= ct;
//-----------------------------------------------------------------------
      complex<double> csum= 4*PI*( csum1 - 2. *(csum2+csum3+csum4)  );
//-----------------------------------------------------------------------
      complex<double> cf = ci/(2.*PI*pv) * con0 * csum;
//     *   * cdexp(2.*cinu*dlog(gama))  factor de módulo=1
      double xf = eta*pow2(abs(cf));
//...............................
//     SC and ASC corrections
       if (icor == 1) {
                      double sq=pow2I(1.+pow2(sc/xk))+scoa*(1.-pow2I(1.+pow2(xk/sc)))/zt;
                      xf *= sq;
                      }
//...............................
return xf;
}
