File: source_Original/porting/senlm4.for
c********1*********1*********1*********1*********1*********1********1**
c Pour ETACHA4
c.....calcula la secc. eficaz total de excitacion desde los
c.....estados ns, np1 y np-1 al estado final nlm, por S.Eikonal
c.....Autor: Cesar A. Ramirez            Fecha: 10-12-2012
c         zt=carga del nucleo blanco
c         zp=carga del nucleo proyectil 
c         ei=energia del estado ligado inicial
c         ef=energia del estado ligado final
c         n,l,m = numeros cuanticos del estado final
c         eta=componente normal del momento transferido
c**********************************************************************
c----- Program to calculte total cross sections of  
c----- monoelectronic atoms excitation, for colision with nude projectiles 
c----- in the SE (Symmetric-Eikonal) aproximation.
c--------------------------------------------------
c......changes in the present version (JPR 02/2012)
c----- zp: Projectile charge (to be excited)
c----- zt: Target charge
c......SC and ASC corrections
c-------------------------------------------------
c----- (n0,l0,m0) quantum numbers of initial state 
c----- (n,l,m) quantum numbers of final state
c----- SUBROUTINES:
c----- * rns, rnp0, rnp1, rnp1m: excitation from ns, np0, np1 np-1 to n'lm
c-----                    respectively with n'lm arbitraries (n'>n)
c----- * intdef: for definite integrals from 0 to infinity
c----- * fac: factorial function
c----- * cg: Clebsch-Gordan coeficients
c----- * armonic: spherical harmonic function
c----- * plgndr: Legendre polinomials
c----- * gamac: gama function
c----- * cf21d, chyper, hypgfx: hypergeometric functions F21(ca,cb,cc,cx)
c**********************************************************************
      subroutine SEnlm(zp8,zt8,E8)
      implicit real*8(a-b,d-h,o-z),complex*16(c)
      real*4 SeSE,StSE
	character kk*2
c-----------------------------------------------------------------
      common/m1/zp,zt
      common/m2/epsi,v,pi
      common/m3/ca1,ca2,ca3,ca4,calfa
      common/m4/ci,cinu,cuno,cdos,con0
      common/m5/n0,l0,m0,n,l,m
	common/asc/sc,scoa,icor
	common/SecSE/SeSE,StSE
	dimension sexnlm(250)
	dimension signlm(4,2,3,5,5,6),signl(4,2,5,5),signt(4,2,5)
	dimension SeSE(66),StSE(12)
      external rns
      external rnp0
      external rnp1
      external rnp1m
c-----------------------------------------------------------------
	zp=zp8
	zt=zt8
	E=E8
	bet=dble((1.-(1.+E/931.5)**(-2.))**(0.5))
	v=137.036d0*bet
c----------------------------------------------------------------------
	scf=dble(1.13*zt**(1./3.))
	fs1=1.d0
	if (zt.eq.1.) fs1=1.23d0
	if (zt.eq.2.) fs1=1.526d0
	if (zt.eq.6.) fs1=0.78d0
	if (zt.eq.7.) fs1=0.85d0
	if (zt.eq.10.) fs1=1.04d0
	if (zt.eq.13.) fs1=0.58d0
	if (zt.eq.14.) fs1=0.59d0
	if (zt.eq.18.) fs1=0.68d0
	if (zt.eq.29.) fs1=0.672d0
	if (zt.eq.36.) fs1=0.61d0
	if (zt.eq.54.) fs1=0.535d0
	sc=scf*fs1
	icor=1
c----------------------------------------------------------------------
      pi=dacos(-1.d0) 
      xnu=zt/v
c
      ci=(0.d0,1.d0)
      cuno=(1.d0,0.d0)
      cdos=(2.d0,0.d0)
      cinu=ci*xnu
      ca1=1.d0+cinu
      ca2=1.d0-cinu
      ca3=1.d0+2.d0*cinu
      ca4=1.d0-2.d0*cinu
      senhy=dsinh(pi*xnu)
        test1=1.d-6
        test2=1.d-6
      call gamac(cinu,1,test1,test2,nt,cloga)
        cgama=cdexp(cloga)
c-----------------------------------------------------------------------       
c     open(40,file='tnlm4.dat',status='unknown')
c      write(40,200)zp,zt,e
c	if (icor.eq.1) then
c	write(40,*)' with SC+ASC corrections'
c	else
c	write(40,*)' no   SC+ASC corrections'
c	end if
c200   format(' zp=',d15.5,' zt=',d15.5,' E=',e15.5)
201   format(' initial=',3i3,'        final=',3i3)
c-----------------------------------------------------------------------
	index=1
	do 100 n0=1,4
	l0m=min(n0-1,1)
	do 100 l0=0,l0m
	do 100 m0=0,l0
	nfm=n0+1
	do 110 n=nfm,5
	do 120 l=0,n-1
	do 130 m=0,l
	write(*,201)n0,l0,m0,n,l,m
c----------------------------------------------------------------------
      n10=n0-l0-1
      n20=n0+l0
      fac10=fac(n10)
      fac20=fac(n20)
      xn0=2.d0/n0**2*dsqrt(zp)**3*dsqrt(fac20*fac10)*(2*zp/n0)**l0
      n1=n-l-1
      n2=n+l
      fac1=fac(n1)
      fac2=fac(n2)
      xnl=2.d0/n**2*dsqrt(zp)**3*dsqrt(fac2*fac1)*(2*zp/n)**l
c----------------------------------------------------------------------
      ei=-(zp/n0)**2/2.d0
      ef=-(zp/n)**2/2.d0
          epsi=(ef-ei)/v
          if(epsi.eq.0.d0)epsi=1.d-6
c.............................
	if (v.gt.1.75d0*epsi) then
	scoa=1.d0-(1.75d0*epsi/v)**2
	else
	scoa=0.0d0
	end if
c.............................
          calfa=2.d0*ci*v*epsi
          beta=(2.d0*v*epsi)**2
c----------------------------
      con0=4.d0*pi*v*(pi*xnu/cgama/senhy)**2/beta*xn0*xnl
c     *        /cdexp(cinu*dlog(beta))         cte. de módulo=1
c----------------------------
      ymin=0.d0
      ymax=3.d0
        a02=2.8d-17
        pre=1.d-3
C---------------------------------------------
      if(l0.eq.0)then
      call intdef(pre,ymin,ymax,rns,xint)
      tnlm=2*pi*xint*a02
      else
        if(m0.eq.0)then
          call intdef(pre,ymin,ymax,rnp0,xint)
          tnlm=2*pi*xint*a02
        else
          call intdef(pre,ymin,ymax,rnp1,xint)
          tp1=2*pi*xint*a02
          if(m.ne.0)tp1=2*tp1
          call intdef(pre,ymin,ymax,rnp1m,xint)
          tp1m=2*pi*xint*a02
          if(m.ne.0)tp1m=2*tp1m
          tnlm=tp1+tp1m
c
        end if
      end if
C--------------------------------------------------------------------
C---- Se multiplica por 2 la sección eficaz correspondiente a 
C---- la transición desde un estado inicial con m=0 
C---- a un estado final con m distinto a cero, para tener en cuenta los 
C---- dos casos simétricos +m y -m. 
C--------------------------------------------------------------------
      if(m0.eq.0.and.m.ne.0)tnlm=2*tnlm
c      write(40,300)n0,l0,m0,n,l,m,tnlm,index,sc,scoa
	sexnlm(index)=tnlm
	signlm(n0,l0+1,m0+1,n,l+1,m+1)=tnlm
	index=index+1
130	Continue
120	Continue
110	Continue
100   Continue
c     somme sur les m0 et m
c	write(40,*)' '
      index=1
      do 140 n0=1,4
	l0m=min(n0-1,1)
	nfm=n0+1
	do 140 l0=0,l0m
	do 140 n=nfm,5
	do 140 l=0,n-1
	sigt=0.0
	do 150 m0=0,l0m
	do 150 m=0,l
	sigt=sigt+signlm(n0,l0+1,m0+1,n,l+1,m+1)
150   continue
	if(l0.eq.1) sigt=sigt/3.
      signl(n0,l0+1,n,l+1)=sigt
      SeSE(index)=sigt
      index=index+1
c      write(40,310)n0,l0,n,l,sigt
140   continue
c	write(40,*)' '
c     somme sur les l pour n=4 et 5
      index=1
      do 160 n=4,5
	nim=n-1
      do 160 n0=1,nim
	l0m=min(n0-1,1)
	do 160 l0=0,l0m
      sigtn=0.
      do 170 l=0,n-1
      sigtn=sigtn+signl(n0,l0+1,n,l+1)
170   continue
      signt(n0,l0+1,n)=sigtn
      StSE(index)=sigtn
      index=index+1
c      write(40,311)n0,l0,n,sigtn
160   continue     	
c      close(unit=40)
c-----
300   format(' inicial=',3i3,'   final=',3i3,'  tot = ',d15.5,
     s '   index=',i3,' coef ASC=',2d15.5)
310   format(' inicial=',2i3,'      final=',2i3,'     tot = ',d15.5)
311   format(' inicial=',2i3,'      final=',i3,'        tot = ',d15.5)
      return
      end

File: g_Etacha4/source/e_senlm4.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void ETACHA::SEnlm(double zp8, double zt8, double E8)
{
//********1*********1*********1*********1*********1*********1********1**
// Pour ETACHA4
//.....calcula la secc. eficaz total de excitacion desde los
//.....estados ns, np1 y np-1 al estado final nlm, por S.Eikonal
//.....Autor: Cesar A. Ramirez            Fecha: 10-12-2012
//         zt=carga del nucleo blanco
//         zp=carga del nucleo proyectil
//         ei=energia del estado ligado inicial
//         ef=energia del estado ligado final
//         n,l,m = numeros cuanticos del estado final
//         eta=componente normal del momento transferido
//**********************************************************************
//----- Program to calculte total cross sections of
//----- monoelectronic atoms excitation, for colision with nude projectiles
//----- in the SE (Symmetric-Eikonal) aproximation.
//--------------------------------------------------
//......changes in the present version (JPR 02/2012)
//----- zp: Projectile charge (to be excited)
//----- zt: Target charge
//......SC and ASC corrections
//-------------------------------------------------
//----- (n0,l0,m0) quantum numbers of initial state
//----- (n,l,m) quantum numbers of final state
//----- SUBROUTINES:
//----- * rns, rnp0, rnp1, rnp1m: excitation from ns, np0, np1 np-1 to n'lm
//-----                    respectively with n'lm arbitraries (n'>n)
//----- * intdef: for definite integrals from 0 to infinity
//----- * Factorial: factorial function
//----- * ClebschGordan: Clebsch-Gordan coeficients
//----- * ARMONIC: spherical hARMONIC function
//----- * plgndr: Legendre polinomials
//----- * gamac: gama function
//----- * CF21D, chyper, hypgfx: hypergeometric functions F21(ca,cb,cc,cx)
//**********************************************************************
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW

//Oleg       double sexnlm[251];
//      double signlm[5][3][4][6][6][7],signl[5][3][6][6] /*,signt[5][3][6]*/;
      double signlm[5][2][3][6][5][6],signl[5][2][6][5] /*,signt[5][3][6]*/;


//      int n0,l0,m0,n,l,m;

      bool Flag34 = EtachaVersion >= etacha_v34;

      int n0_max = Flag34 ? 4 : 3;
      int nf_max = Flag34 ? 5 : 4;

      for(int  i=0; i<67; i++) SeSE[i]=0;
      for(int  i=0; i<13; i++) StSE[i]=0;

      double *t = &signlm[0][0][0][0][0][0];
      for(int  i=0; i<5400; i++) *t++ = 0;;

      t = &signl[0][0][0][0];
      for(int  i=0; i<300; i++) *t++ = 0;;
      //-----------------------------------------------------------------
      zp=zp8;
      zt=zt8;
      double E=E8;
      double ga2=pow2I(1.+E/931.5);
      pv=1.3703599976e2*sqrt(1.-ga2);
      // temporary  Oleg      pv = Velocity_au(Ecurr);
//----------------------------------------------------------------------
      double scf=1.13*pow(zt,(1./3.));
      double fs1=1.;
            if (zt == 1.) fs1=1.23;
       else if (zt == 2.) fs1=1.526;
       else if (zt == 6.) fs1=0.78;
       else if (zt == 7.) fs1=0.85;
       else if (zt == 10.) fs1=1.04;
       else if (zt == 13.) fs1=0.58;
       else if (zt == 14.) fs1=0.59;
       else if (zt == 18.) fs1=0.68;
       else if (zt == 29.) fs1=0.672;
       else if (zt == 36.) fs1=0.61;
       else if (zt == 54.) fs1=0.535;

      sc=scf*fs1;
      icor=1;
//----------------------------------------------------------------------
      double xnu = zt / pv;

      cinu = ci*xnu;
      ca1 = 1.   +cinu;
      ca2 = 1.   -cinu;
      ca3 = 1.+2.*cinu;
      ca4 = 1.-2.*cinu;
      double senhy = sinh(PI*xnu);

      double  test1=1.e-6;
      double  test2=1.e-6;

      complex<double> cloga,cgama;
      int nt;
      //void gamac(complex<double>za, int ny, double test1, double test2, int nt,complex<double> &logam);
      gamac(cinu,1,test1,test2,nt,cloga);
      cgama = exp(cloga);
//-----------------------------------------------------------------------
//     open(40,file='tnlm4.dat',status='unknown')
//      write(40,200)zp,zt,e
//     if (icor.eq.1) then
//     write(40,*)' with SC+ASC corrections'
//     else
//     write(40,*)' no   SC+ASC corrections'
//     endif
//200   format(' zp=',d15.5,' zt=',d15.5,' E=',e15.5)
//-----------------------------------------------------------------------
    int index=1;
    for(_n0=1; _n0<=n0_max; _n0++)
        {
        int l0m=min(_n0-1,1);
        for(_l0=0; _l0<=l0m; _l0++)
           {
           for(_m0=0; _m0<=_l0; _m0++)
                {
                int nfm=_n0+1;
                for( _nf=nfm; _nf<=nf_max; _nf++) {   // L110
                   for( _lf=0; _lf<=_nf-1; _lf++) { //L120
                        for(_mf=0; _mf<=_lf; _mf++)  //L130
                              {
                              int n10=_n0-_l0-1;
                              int n20=_n0+_l0;
                              double fac10 = Factorial(n10);
                              double fac20 = Factorial(n20);
                              double t15 = pow(zp,1.5);
                              double xn0   = 2./pow2(_n0)* t15 * sqrt(fac20*fac10)*pow(2.*zp/_n0,_l0);
                              int n1=_nf-_lf-1;
                              int n2=_nf+_lf;
                              double fac1  = Factorial(n1);
                              double fac2  = Factorial(n2);
                              double xnl   = 2./pow2(_nf )* t15 * sqrt(fac2 *fac1 )*pow(2.*zp/_nf ,_lf );
                               //----------------------------------------------------------------------
                              double ei = -pow2(zp/_n0)/2.;
                              double ef = -pow2(zp/_nf )/2.;

                              epsi =(ef-ei)/pv;
                              if(epsi == 0.)epsi=1.e-6;
                                //.............................
                               if (pv > 1.75*epsi)  scoa=1.-pow2((1.75*epsi/pv));
                               else                 scoa=0.0;
                                //.............................
                               calfa = 2.*ci*pv*epsi;
                               double beta  = pow2((2.*pv*epsi));
                                //----------------------------
                               con0 = 4.*PI*pv*pow2(PI*xnu/cgama/senhy)/beta*xn0*xnl;
                                //  original commented   *        /cdexp(cinu*dlog(beta))         cte. de módulo=1
                                //----------------------------
                              double ymin=0.;
                              double ymax=3.;
                              double a02=2.8e-17;
                              double pre=1.e-3;
                                //---------------------------------------------
                              double xint=0, tnlm=0, tp1=0, tp1m=0;

                               if(_l0 == 0)
                                      {
                                      INTDEF(pre,ymin,ymax,rns,xint);
                                      tnlm=2*PI*xint*a02;
                                      }
                                 else {
                                       if(_m0 == 0)
                                                {
                                                INTDEF(pre,ymin,ymax,rnp0,xint);
                                                tnlm=2*PI*xint*a02;
                                                }
                                         else   {
                                                INTDEF(pre,ymin,ymax,rnp1,xint);
                                                tp1=2*PI*xint*a02;
                                                if(_mf != 0)tp1 *= 2;

                                                INTDEF(pre,ymin,ymax,rnp1m,xint);
                                                tp1m=2*PI*xint*a02;
                                                if(_mf != 0)tp1m *=2;
                                                tnlm=tp1+tp1m;
                                                }
                                      }
                        //--------------------------------------------------------------------
                        //---- Se multiplica por 2 la sección eficaz correspondiente a
                        //---- la transición desde un estado inicial con m=0
                        //---- a un estado final con m distinto a cero, para tener en cuenta los
                        //---- dos casos simétricos +m y -m.
                        //--------------------------------------------------------------------

                       if(_m0 == 0 && _mf != 0)tnlm *=2 ;

                                //      write(40,300)_n0,_l0,_m0,_nf,_lf,m,tnlm,index,sc,scoa
                                //L300: format(' inicial=',3i3,'   final=',3i3,'  tot = ',d15.5,
                                //   '   index=',i3,' coef ASC=',2d15.5);

//Oleg                       sexnlm[index]=tnlm;       // not used in calculation
                      signlm[_n0][_l0][_m0][_nf][_lf][_mf]=tnlm;
                      index ++;
                           //----------------------------------------------------------------------
                      sprintf(BufRtf,"<b>i</b>: %d.%d.%d  &rarr;  <b>f</b>: %d.%d.%d &nbsp; tnlm: %9.3e", _n0,_l0,_m0,_nf,_lf,_mf,tnlm); emit appendShell(0,0);

                      } // L130:
                 } //  L120:
               }  //  L110:
       }}}       //  L100:
//-----------------------------------
//     somme sur les _m0 et m
//     write(40,*)' '
      index=1;

      for( _n0=1; _n0<=n0_max; _n0++) //L140
        {
        int l0m=min(_n0-1,1);
        int nfm=_n0+1;
           for( _l0=0; _l0<=l0m; _l0++)  //L140
                for( _nf=nfm; _nf<=nf_max; _nf++)     //L140
                    for( _lf=0; _lf<=_nf-1; _lf++)     //L140
                      {
                      double sigt=0.0;
                      for( _m0=0; _m0<=l0m; _m0++)
                          for( _mf=0; _mf<=_lf; _mf++)
                              sigt += signlm[_n0][_l0][_m0][_nf][_lf][_mf];

                      if(_l0 == 1) sigt=sigt/3.;
                      signl[_n0][_l0][_nf][_lf]=sigt;
                      SeSE[index]=sigt;
                      index ++;
                                                        //      write(40,310)_n0,_l0,_nf,_lf,sigt
         }} // L140:
                                                        //     write(40,*)' '
                                                        //     somme sur les _lf pour _nf=4 et 5
      index=1;
      for( _nf=4; _nf<=nf_max; _nf++)    // L160
        {
        int nim=_nf-1;
        for(_n0=1; _n0<=nim; _n0++)   // L160
                {
                int l0m = min(_n0-1,1);
                for(_l0=0; _l0<=l0m; _l0++)   // L160
                      {
                      double sigtn=0.;
                      for(_lf=0; _lf<=_nf-1; _lf++)
                              sigtn += signl[_n0][_l0][_nf][_lf];

 // not used - Oleg                     signt[_n0][_l0][_nf]=sigtn;
                      StSE[index]=sigtn;
                      index++;
                                                        //      write(40,311)_n0,_l0,_nf,sigtn
        }}} //L160:
                                                        //      close(unit=40)

                                                        //L310: format(' inicial=',2i3,'      final=',2i3,'     tot = ',d15.5);
                                                        //L311: format(' inicial=',2i3,'      final=',i3,'        tot = ',d15.5);
}
