File: source_Original/porting/Tceis.for
**********
      subroutine digi2(z,diser)
      implicit none
      complex*16 z,diser
      complex*16 c1,cfac,ctemp
      real*8 rn,gama,pi
      integer n
      parameter(gama=0.577215664901532860606512d0,
     *          pi=3.141592653589793238462643d0)
      parameter(c1=(1.d0,0.d0))
      cfac=-gama-1.d0/z+pi*pi/6.d0
      ctemp=cfac
      do n=1,10000
        rn=dfloat(n)
        cfac=z/(rn*rn+rn*z)-1.d0/(rn*rn)
        diser=ctemp+cfac
        if(diser.eq.ctemp) go to 200
        ctemp=diser
      enddo
c     pause 'convergence failure in digi2'
200   continue
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void digi2(complex<double> z, complex<double>&  diser)
{
complex<double> cfac,ctemp;
double rn;

cfac  = -gama-1./z + PI*PI/6.0;
ctemp =  cfac;

for(int n=1; n<=10000; n++)
        {
        rn    = n;
        cfac  = z/(rn*rn+rn*z)-1./(rn*rn);
        diser = ctemp+cfac;
        if(diser == ctemp) break;
        ctemp=diser;
        }
}
