File: source_Original/porting/Tceis.for
c*********
      subroutine poch(n,cx,cpoch)
*
*  Routine  to calculate  the POCHAMMER symbol
*  (A)n = A(A+1)(A+2)...(A+n-1) , (A)o = 1
*  Author: PabloF 3/2/94    Version 1.1
*  New version extended to complex arguments
*
      integer n
      complex*16 cx,cpoch
      integer i,nmax
      parameter(nmax=100)
      complex*16 cvpo(0:nmax),cnil,cone
      parameter(cnil=(0.d0,1.d0),cone=(1.d0,1.d0))
      if(n.eq.0) then
        cpoch=cone
        return
      else
        if(cx.eq.cnil) then
	  cpoch=cnil
	  return
	else
	  cvpo(0)=cone
          do i=0,n-1
            cvpo(i+1)=cvpo(i)*(cx+dcmplx(dfloat(i),0.d0))
          enddo
          cpoch=cvpo(n)
          return
	end if
      end if
      end

File: g_Etacha4/source/e_Tceis.cpp
void POCH(int n, complex<double> cx, complex<double>& cpoch)
{

//
//  Routine  to calculate  the POCHAMMER symbol
// (A)n = A(A+1)(A+2)...(A+n-1) , (A)o = 1
//  Author: PabloF 3/2/94    Version 1.1
//  New version extended to complex arguments
//

#define nmax 100

      complex<double> cvpo[nmax+1];   //cvpo[0:nmax];
      complex<double> cnil(0.,1.);
      complex<double> cone(1.,1.);

      n = min(nmax,n);  // Oleg correction

        if(n == 0)                 { cpoch=cone;    }
         else      {
                   if(cx == cnil) {  cpoch=cnil;    }
                   else {
                        cvpo[0]=cone;
                        for(int i=0; i<=n-1; i++)  cvpo[i+1] = cvpo[i]*( cx + complex<double>(i,0.) );

                        cpoch=cvpo[n];
                        }
                   }
}
