File: source_Original/porting/Tceis.for
******
      subroutine hetar(x,al,ar,ag,ad,crcei)
*
* R(\eta) for Hellium Target
*
      implicit none
      real*8 x,al,ar,ag,ad,sc,coa,zp
      complex*16 crcei
      integer ninis,ng,j
      real*8 zt,zef,te,ek,fip,pv,ep,de,fi,rnu,ze,alpha,qmin,zc,
     *       b100(5),d100(5),gam,fij
      complex*16 c0,c1,c2,ci,ca0,ca1,cb0,cb1,cf1,cf2,
     *           cgg,cjc,cbc,ccc,cgc,cs1,cs2,cr1,cr2
      parameter(c0=(0.d0,0.d0),c1=(1.d0,0.d0),
     *          c2=(2.d0,0.d0),ci=(0.d0,1.d0))
      common/pa1/zt,zef,te,ek,fip,sc,coa,zp
      common/pa2/pv,ep,de,fi,rnu,ze,alpha,qmin
      common/pa3/ninis,ng
      common/pa4/ca0,ca1,cb0,cb1
      data b100(1),b100(2),b100(3),b100(4),b100(5)/
     *     1.41714d0,2.37682d0,4.39628d0,6.52699d0,7.94252d0/,
     *     d100(1),d100(2),d100(3),d100(4),d100(5)/
     *     2.5925d0,1.6377d0,0.75254d0,-0.3315d0,0.103d0/
      
      zc=1.d0+al*ad/de/ag
      call hypcei(ca0,cb0,c1,zc,cf1)
      call hypcei(ca1,cb1,c2,zc,cf2)

      cs1=c0
      cs2=c0
      do j=1,5
        gam=0.5d0*(b100(j)**2+2.d0*al+ek*ek+2.d0*ar)
        fij=b100(j)/ek

        cgg=(ar+ek*ek*(c1+ci*fij))/gam
        cjc=c1-cgg
        cbc=2.d0*al+ar*(c1+ci*fij)
        ccc=pv/ep*gam*cgg
     *     -(1.d0+pv/ep)*(-de+pv*ek*dcos(te)*(c1+ci*fij))
        cgc=-al*(ad*cbc+ag*ccc)/de/ag/cbc

        cr1=d100(j)*cbc*cdexp(-ci*fi*cdlog(cjc))/cjc/gam**2
        cr2=cr1*cgc

        cs1=cs1+cr1
        cs2=cs2+cr2
      enddo

      crcei=(cs1*cf1-ci*rnu*cs2*cf2)/(al*ag)
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
void hetar(double /*x*/, double al, double ar, double ag, double ad, complex<double> &crcei)
{
//
// R(\eta) for Hydrogenic Target 1s Initial State
//

double d100[6] = {0,
               2.5925,1.6377,0.75254,-0.3315,0.103};

double b100[6]= {0,
               1.41714,2.37682,4.39628,6.52699,7.94252};
      complex<double> cf1, cf2, cs1, cs2, cgg, cjc, cbc, ccc, cgc, cr1, cr2;

      double zc=1.+al*ad/de/ag;
      hypcei(ca0,cb0,c1,zc,cf1);
      hypcei(ca1,cb1,c2,zc,cf2);

      cs1=c0;
      cs2=c0;

      for(int j=1; j<=5; j++)
        {
        double gam = 0.5*(pow2(b100[j])+2.*al+ek*ek+2.*ar);
        double fij = b100[j]/ek;

        cgg=(ar+ek*ek*(c1+ci*fij))/gam;
        cjc=c1-cgg;
        cbc=2.*al+ar*(c1+ci*fij);
        ccc=pv/epLoc*gam*cgg  -(1.+pv/epLoc)*(-de+pv*ek*cos(te)*(c1+ci*fij));
        cgc=-al*(ad*cbc+ag*ccc)/de/ag/cbc;

        cr1=d100[j]*cbc*exp(-ci*fi*log(cjc))/cjc/pow2(gam);
        cr2=cr1*cgc;

        cs1=cs1+cr1;
        cs2=cs2+cr2;
        }

  crcei=(cs1*cf1-ci*rnu*cs2*cf2)/(al*ag);

}
