File: source_Original/porting/Tceis.for
******
      subroutine hy2star(x,al,ar,ag,ad,crcei)
*
* R(\eta) for Hydrogenic Target 2s Initial State
*
*   Author: Mariel                     Last Version: 12/06/2000
*
      implicit none
      real*8 x,al,ar,ag,ad,sc,coa,zp
      complex*16 crcei
      integer ninis,ng
      real*8 zt,zef,te,ek,fip,pv,ep,de,fi,rnu,ze,alpha,qmin,zc
      real*8 bet,fibet,eta,gam
      complex*16 c0,c1,c2,ci,ca0,ca1,cb0,cb1
      complex*16 cf1,cf2,cgg,cjc,cbc,ccc,cgc,cr1,crh1s,cor,caux1,
     *           cfac,caux2,cr2,crh2s
      parameter(c0=(0.d0,0.d0), c1=(1.d0,0.d0), c2=(2.d0,0.d0),
     *          ci=(0.d0,1.d0))
      common/pa1/zt,zef,te,ek,fip,sc,coa,zp
      common/pa2/pv,ep,de,fi,rnu,ze,alpha,qmin
      common/pa3/ninis,ng
      common/pa4/ca0,ca1,cb0,cb1

      zc=1.d0+al*ad/de/ag
      call hypcei(ca0,cb0,c1,zc,cf1)
      call hypcei(ca1,cb1,c2,zc,cf2)

      bet=zt/2.d0
      fibet=bet/ek
      gam=0.5d0*(bet*bet+x*x+2.d0*ar+ek*ek)

      cgg=(ar+ek*ek*(c1+ci*fibet))/gam
      cjc=c1-cgg
      cbc=x*x+ar*(c1+ci*fibet)
      ccc=pv/ep*gam*cgg
     *    -(1.d0+pv/ep)*(-de+pv*ek*dcos(te)*(c1+ci*fibet))
      cgc=-al*(ad*cbc+ag*ccc)/de/ag/cbc
      cr1=cbc*cdexp(-ci*fi*cdlog(cjc))/cjc/gam**2
      crh1s=(cr1*cf1-ci*rnu*cr1*cgc*cf2)/(al*ag)
c
c***********************Estado de Slater 2s************************
c
      cor=-2.d0*bet*cjc+(c1+ci*fi)*(ci*ek-bet*cgg)
      caux1=cbc*cor+ci*cjc*gam*ar/ek
      cfac=-(al/de/ag)*(ad*ar/ek+ag*pv/ep*(ek-pv*dcos(te)-ep*dcos(te)))
      caux2=cbc*cor*cgc+ci*cjc*gam*cfac
      cr2=cdexp(-ci*fi*cdlog(cjc))/cjc**2/gam**3
      crh2s=cr2*(caux1*cf1-ci*rnu*caux2*cf2)/al/ag
c
c******************************************************************
c
      crcei=crh1s+bet*crh2s
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void hy2star(double x, double al, double ar, double ag, double ad, complex<double> &crcei)
{

// R(\eta) for Hydrogenic Target 2s Initial State
//          Author: Mariel                     Last Version: 12/06/2000;

      complex<double> cf1, cf2;

      double zc = 1.0+al*ad/de/ag;
      hypcei(ca0,cb0,c1,zc,cf1);
      hypcei(ca1,cb1,c2,zc,cf2);

      double bet   =  zt/2.;
      double fibet = bet/ek;
      double gam   = 0.5*(bet*bet+x*x+2.*ar+ek*ek);

      complex<double>  cgg = (ar+ek*ek*(c1+ci*fibet))/gam;
      complex<double>  cjc =c1-cgg;
      complex<double>  cbc =x*x+ar*(c1+ci*fibet);
      complex<double>  ccc = pv/epLoc*gam*cgg  - (1.+pv/epLoc)*(-de+pv*ek*cos(te)*(c1+ci*fibet));

      complex<double> cgc   = -al*(ad*cbc+ag*ccc)/de/ag/cbc;
      complex<double> cr1   = cbc*exp(-ci*fi*log(cjc))/cjc/pow2(gam);
      complex<double> crh1s = (cr1*cf1-ci*rnu*cr1*cgc*cf2)/(al*ag);

//***********************Estado de Slater 2s************************

      complex<double> cor   = -2.*bet*cjc +(c1+ci*fi)*(ci*ek-bet*cgg);
      complex<double> caux1 = cbc*cor+ci*cjc*gam*ar/ek;
      complex<double> cfac  = -(al/de/ag)*(ad*ar/ek+ag*pv/epLoc*(ek-pv*cos(te)-epLoc*cos(te)));
      complex<double> caux2 = cbc*cor*cgc+ci*cjc*gam*cfac;
      complex<double> cr2   = exp(-ci*fi*log(cjc))/pow2(cjc)/pow3(gam);
      complex<double> crh2s = cr2*(caux1*cf1-ci*rnu*caux2*cf2)/al/ag;

//******************************************************************

      crcei=crh1s+bet*crh2s;
      }
