File: source_Original/porting/Tceis.for
**********
      subroutine ca15313(ca,cc,x,cf)
**************************************
*  Uses formula 15.3.13 from M. Abramowitz and I. Stegun
**************************************
      implicit none
      complex*16 ca,cc,cf
      real*8 x
      complex*16 c1,caa,cbb,psi1,psi2,psi3,
     *           cmx,coef,csum,cfac,ctemp,calgam
      real*8 pi
      integer n
      parameter(pi=3.141592653589793238462643d0)
      parameter(c1=(1.d0,0.d0))

      n=1
      caa=ca
      cbb=c1+ca-cc
      call digam(c1,psi1)
      call digam(caa,psi2)
      call digam(cbb,psi3)

      cmx=dcmplx(-x,0.d0)
      coef=cdlog(cmx)-pi*cdcos(pi*cbb)/cdsin(pi*cbb)
      csum=coef+2.d0*psi1-psi2-psi3
      cfac=c1
      ctemp=cfac*csum

      psi1=psi1+1.d0
      psi2=psi2+1.d0/caa
      psi3=psi3+1.d0/cbb

100   continue
        cfac=cfac*caa*cbb/(n*n*x)
        csum=coef+2.d0*psi1-psi2-psi3
        cf=ctemp+cfac*csum
        if(cf.eq.ctemp) goto 200
        ctemp=cf
        n=n+1
        caa=caa+c1
        cbb=cbb+c1
        psi1=psi1+1.d0/n
        psi2=psi2+1.d0/caa
        psi3=psi3+1.d0/cbb
      go to 100
200   continue
      cf=cf*cdexp(calgam(cc)-calgam(ca)-calgam(cc-ca))*
     *      cdexp(-ca*cdlog(cmx))
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void ca15313(complex<double> ca,
             complex<double> cc,
             double x,
             complex<double> &cf)
{
// formula 15.3.13 from M. Abramowitz and I. Stegun

complex<double> caa,cbb,psi1,psi2,psi3,cmx,coef,csum,cfac,ctemp;
int n;

      n=1;
      caa=ca;
      cbb=c1+ca-cc;
      digam(c1,psi1);
      digam(caa,psi2);
      digam(cbb,psi3);

      cmx  = complex<double>(-x,0.);
      coef = log(cmx)-PI*cos(PI*cbb)/sin(PI*cbb);
      csum = coef+2.*psi1-psi2-psi3;
      cfac = c1;
      ctemp= cfac*csum;

      psi1=psi1+1.;
      psi2=psi2+1./caa;
      psi3=psi3+1./cbb;

L100:
        cfac = cfac*caa*cbb/(n*n*x);
        csum = coef+2.*psi1-psi2-psi3;
        cf   = ctemp+cfac*csum;
        if(cf == ctemp) goto L200;
        ctemp=cf;
        n++;
        caa=caa+c1;
        cbb=cbb+c1;
        psi1=psi1+1./double(n);
        psi2=psi2+1./caa;
        psi3=psi3+1./cbb;
        goto L100;
L200:

      cf = cf * exp(LogGammaFunc(cc)-LogGammaFunc(ca)-LogGammaFunc(cc-ca)) * exp(-ca*log(cmx));
}
