File: source_Original/porting/Tceis.for
******
      function frzt(x)
      implicit none
      real*8 x,frzt,sc,coa,sq,zp
      integer ninis,nt,ng,icor
      real*8 zt,zef,te,ek,fip,pv,ep,de,fi,rnu,ze,alpha,qmin
      real*8 eta,al,ar,ag,ad
      complex*16 crcei,crx,cry,crz
      common/pa1/zt,zef,te,ek,fip,sc,coa,zp
      common/pa2/pv,ep,de,fi,rnu,ze,alpha,qmin
      common/pa3/ninis,ng
	common/pa5/icor

      eta=dsqrt(x*x-qmin*qmin)
      al=0.5d0*x*x
      ar=-ek*dsin(te)*eta*dcos(fip)-ek*dcos(te)*qmin
      ag=al+ar+de
      ad=-de+pv*(ek*dcos(te)-pv-ep)

c      nt=dint(zt)
c      if(zt/nt.eq.1.d0) then
        if(ninis.eq.10) then
          call hy1star(x,al,ar,ag,ad,crcei)
          frzt=x*(cdabs(crcei))**2
        else if(ninis.eq.20) then
          call hy2star(x,al,ar,ag,ad,crcei)
          frzt=x*(cdabs(crcei))**2
        else if(ninis.eq.21) then
          call hy2ptar(x,eta,al,ar,ag,ad,crx,cry,crz)
          frzt=x*((cdabs(crx))**2+(cdabs(cry))**2+(cdabs(crz))**2)
        endif
c      else
c          call hetar(x,al,ar,ag,ad,crcei)
c          frzt=x*(cdabs(crcei))**2
c      endif
c	SC and ASC corrections
	if (icor.eq.1) then
	sq=(1.d0+(sc/x)**2)**(-2)+coa*(1.d0-(1.d0+(x/sc)**2)**(-2))/zp
c	write (6,*) 'sq=', sq
c	pause
	frzt=frzt*sq
	end if
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
double FRZT(double x)
{

     complex<double> crcei,crx,cry,crz;

     double FRZT=0;

      double eta = sqrt (x*x-qmin*qmin);
      double al =  0.5*x*x;
      double ar = -ek*sin(te)*eta*cos(fip)-ek*cos(te)*qmin;
      double ag =  al+ar+de;
      double ad = -de+pv*(ek*cos(te)-pv-epLoc);

//commented originanlly       nt=dint(zt)
///commented originanlly      if(zt/nt.eq.1.) then

         if(ninis == 10) {
                  hy1star(x,al,ar,ag,ad,crcei);
                  FRZT=x*pow2(abs(crcei));                      //  Oleg  check result!!!!
                  }
    else if(ninis == 20) {
                  hy2star(x,al,ar,ag,ad,crcei);
                  FRZT=x*pow2(abs(crcei));                      //  Oleg  check result!!!!
                  }
     else if(ninis == 21) {
                  hy2ptar(x,eta,al,ar,ag,ad,crx,cry,crz);
                  FRZT= x*(pow2(abs(crx)) + pow2(abs(cry))+ pow2(abs(crz)));
                  }
//      else      {
//                hetar(x,al,ar,ag,ad,crcei);                     // Oleg check it for another  ninis
//                FRZT=x*pow2(abs(crcei));
//                }

//     SC and ASC corrections
       if (icor == 1) {
              double sq=pow2I(1.+pow2(sc/x))+coa*(1.-pow2I(1.+pow2(x/sc)))/zp;
//     write (6,*) 'sq=', sq
      FRZT *=sq;
      }

return FRZT;
}
