File: source_Original/porting/Tceis.for
**********
      complex*16 function diser(z)
      implicit none
      complex*16 z
      real*8 xz,yz,divx,gama
      integer nz,k
      parameter(gama=0.577215664901532860606512d0)
      nz=int(z)
      xz=dble(z)
      yz=dimag(z)
      if(xz.ne.0.d0) divx=nz/xz
      if(xz.eq.0.d0.or.divx.eq.1.d0) then
	if(yz.eq.0.d0) then
	  diser=-gama
	  do k=1,nz-1
            diser=diser+1.d0/k
          enddo
          return
        else
          call digi1(nz,xz,yz,diser)
	  return
        endif
      else
        call digi2(z,diser)
        return
      endif
      end

File: g_Etacha4/source/e_Tceis.cpp
/*
 *
subroutine digamma_complex(z, result)
    ! Compute the digamma (psi) function of a complex argument z
    ! Inputs:
    !   z      - Complex argument (input)
    ! Outputs:
    !   result - Complex digamma function value (output)

    implicit none
    complex(kind=8), intent(in) :: z      ! Input complex number
    complex(kind=8), intent(out) :: result ! Output digamma value

    ! Constants
    complex(kind=8) :: z0, psi_series, z_reduced, term
    integer :: n, max_iter
    real(kind=8), parameter :: epsilon = 1.0d-12, pi = 3.141592653589793d0

    ! Initialize variables
    z0 = z
    result = (0.0d0, 0.0d0)
    psi_series = (0.0d0, 0.0d0)
    max_iter = 100

    ! Shift z into the right half-plane using the recurrence relation
    ! psi(z) = psi(z + 1) - 1/z
    do while (real(z0) < 6.0d0)
        result = result - 1.0d0 / z0
        z0 = z0 + 1.0d0
    end do

    ! Use the asymptotic expansion for large |z|:
    ! psi(z) ~ ln(z) - 1/(2z) - sum_{n=1}^(inf) B_{2n} / (2n z^(2n))
    z_reduced = z0
    result = result + log(z_reduced) - 0.5d0 / z_reduced
    do n = 1, max_iter
        term = (-1.0d0)**n * bernoulli(2*n) / (2.0d0 * n * z_reduced**(2*n))
        if (abs(term) < epsilon) exit
        result = result + term
    end do

    ! Handle the imaginary part for the digamma of a complex number
    if (aimag(z) /= 0.0d0) then
        result = result - (0.0d0, pi) * (z - dble(int(real(z))))
    end if
end subroutine digamma_complex

! Function to calculate Bernoulli numbers B_{2n}
real(kind=8) function bernoulli(n)
    integer, intent(in) :: n
    integer :: i
    real(kind=8) :: B
    real(kind=8), dimension(20) :: B_table

    ! Precomputed Bernoulli numbers (only B_{2n} are non-zero)
    B_table = (/ 1.0d0, 1.0d0/6.0d0, -1.0d0/30.0d0, 1.0d0/42.0d0, -1.0d0/30.0d0, &
                5.0d0/66.0d0, -691.0d0/2730.0d0, 7.0d0/6.0d0, -3617.0d0/510.0d0, &
                43867.0d0/798.0d0, -174611.0d0/330.0d0, 854513.0d0/138.0d0, &
                -236364091.0d0/2730.0d0, 8553103.0d0/6.0d0 /)
    if (n >= 1 .and. n <= 20) then
        B = B_table(n)
    else
        B = 0.0d0
    end if
    bernoulli = B
end function bernoulli


********************************************************************************************
#include <complex>
#include <cmath>
#include <iostream>

// Constants
const double PI = 3.141592653589793;
const double EPSILON = 1e-12;
const int MAX_ITER = 100;

// Precomputed Bernoulli numbers B_{2n}
const double BERN[] = {1.0, -1.0 / 6.0, 1.0 / 30.0, -1.0 / 42.0, 1.0 / 30.0, -5.0 / 66.0,
                       691.0 / 2730.0, -7.0 / 6.0, 3617.0 / 510.0, -43867.0 / 798.0};

std::complex<double> bernoulli(int n) {
    if (n < 1 || n > 10) return 0.0;
    return BERN[n - 1];
}

// Digamma function for a complex argument
std::complex<double> digamma(const std::complex<double>& z) {
    std::complex<double> result = 0.0;
    std::complex<double> z_shifted = z;

    // Shift z into the right half-plane if necessary
    while (real(z_shifted) < 6.0) {
        result -= 1.0 / z_shifted;
        z_shifted += 1.0;
    }

    // Use the asymptotic expansion for large |z|
    std::complex<double> term;
    result += std::log(z_shifted) - 0.5 / z_shifted;
    for (int n = 1; n < MAX_ITER; ++n) {
        term = bernoulli(2 * n) / (2.0 * n * std::pow(z_shifted, 2 * n));
        if (std::abs(term) < EPSILON) break;
        result -= term;
    }

    // Handle the imaginary part for non-real arguments
    if (imag(z) != 0.0) {
        result -= std::complex<double>(0.0, PI) * std::floor(real(z));
    }

    return result;
}

// Example usage
int main() {
    std::complex<double> z(3.0, 2.0); // Example complex number
    std::complex<double> result = digamma(z);
    std::cout << "Digamma(" << z << ") = " << result << std::endl;
    return 0;
}

 */
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
complex<double> diser(complex<double> z)
{
complex<double> cdiser;

      double xz,yz,divx;
      int nz;

      xz=z.real();
      yz=z.imag();
      nz=xz;

       if(xz != 0.)  divx=nz/xz;

       if(xz == 0. || divx == 1.)
                {
                if(yz == 0.)
                        {
                        cdiser=-gama;
                        for(int k=1; k<=nz-1; k++)
                                        cdiser = cdiser+1./k;
                        }
                 else   {
                        digi1(nz,xz,yz,cdiser);
                        }
                }
        else digi2(z,cdiser);

return cdiser;
}
