File: source_Original/porting/Tceis.for
******
      subroutine hy2ptar(x,eta,al,ar,ag,ad,crx,cry,crz)
*
* R(\eta) for Hydrogenic Target 2p Initial State
*
*   Author: Mariel                     Last Version: 12/06/2000
*
      implicit none
      real*8 x,al,ar,ag,ad,sc,coa,zp
      complex*16 crx,cry,crz
      integer ninis,ng,j
      real*8 zt,zef,te,ek,fip,pv,ep,de,fi,rnu,ze,alpha,qmin,zc
      real*8 bet,fibet,eta,gam
      real*8 mek(3),mpv(3),meta(3),mx(3),mep(3)
      complex*16 c0,c1,c2,ci,ca0,ca1,cb0,cb1
      complex*16 cf1,cf2,cgg,cjc,cbc,cor2p,cu2p,cm2p,cl2p,
     *           caux1,caux2,crsl1,cr2p(3)
      parameter(c0=(0.d0,0.d0), c1=(1.d0,0.d0), c2=(2.d0,0.d0),
     *          ci=(0.d0,1.d0))
      common/pa1/zt,zef,te,ek,fip,sc,coa,zp
      common/pa2/pv,ep,de,fi,rnu,ze,alpha,qmin
      common/pa3/ninis,ng
      common/pa4/ca0,ca1,cb0,cb1

      zc=1.d0+al*ad/de/ag
      call hypcei(ca0,cb0,c1,zc,cf1)
      call hypcei(ca1,cb1,c2,zc,cf2)

      mek(1)=ek*dsin(te)
      mek(2)=0.d0
      mek(3)=ek*dcos(te)
      mpv(1)=0.d0
      mpv(2)=0.d0
      mpv(3)=pv
      meta(1)=eta*dcos(fip)
      meta(2)=eta*dsin(fip)
      meta(3)=0.d0
      mep(1)=mek(1)-mpv(1)
      mep(2)=mek(2)-mpv(2)
      mep(3)=mek(3)-mpv(3)

      bet=zt/2.d0
      fibet=bet/ek
      gam=0.5d0*(bet*bet+x*x+2.d0*ar+ek*ek)

      cgg=(ar+ek*ek*(c1+ci*fibet))/gam
      cjc=c1-cgg
      cbc=x*x+ar*(c1+ci*fibet)
      cm2p=ar+ek*ek*(c1+ci*fibet)
     *    +(1.d0+ep/pv)*(de-pv*ek*dcos(te)*(c1+ci*fibet))
      crsl1=cdexp(-ci*fi*cdlog(cjc))/(cjc*cjc)/gam**3

      do j=1,3
        mx(j)=-meta(j)-de*mpv(j)/(pv*pv)
        cor2p=(c1-ci*fi)*(mx(j)+mek(j))*cjc+(c1+ci*fi)*mx(j)
        cu2p=-cbc*cor2p+gam*cjc*mx(j)
        cl2p=-cm2p*cor2p+gam*cjc*(mep(j)-ep/pv*mpv(j))
        caux1=cu2p*(cf1+ci*rnu*(al*ad/de/ag)*cf2)
        caux2=ci*rnu*(al*pv/de/ep)*cl2p*cf2
        cr2p(j)=-crsl1*(caux1+caux2)/(al*ag)
      enddo

      crx=cr2p(1)
      cry=cr2p(2)
      crz=cr2p(3)
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void hy2ptar(double x,double eta,double al,double ar,double ag,double ad,
                complex<double> &crx, complex<double> &cry, complex<double> &crz)
                {

// R(\eta) for Hydrogenic Target 2p Initial State
//   Author: Mariel                     Last Version: 12/06/2000

      double mek[4],mpv[4],meta[4],mx[4],mep[4];
      complex<double> cf1, cf2, cr2p[4];

      double zc = 1. + al*ad/de/ag;
      hypcei(ca0,cb0,c1,zc,cf1);
      hypcei(ca1,cb1,c2,zc,cf2);

      mek[1]=ek*sin(te);
      mek[2]=0.;
      mek[3]=ek*cos(te);
      mpv[1]=0.;
      mpv[2]=0.;
      mpv[3]=pv;
      meta[1]=eta*cos(fip);
      meta[2]=eta*sin(fip);
      meta[3]=0.;
      mep[1]=mek[1]-mpv[1];
      mep[2]=mek[2]-mpv[2];
      mep[3]=mek[3]-mpv[3];

      double bet   = zt/2.;
      double fibet = bet/ek;
      double gam   = 0.5*(bet*bet+x*x+2.*ar+ek*ek);

      complex<double> cgg   = (ar+ek*ek*(c1+ci*fibet))/gam;
      complex<double> cjc   = c1-cgg;
      complex<double> cbc   = x*x+ar*(c1+ci*fibet);
      complex<double> cm2p  = ar+ek*ek*(c1+ci*fibet) +(1.+epLoc/pv)*(de-pv*ek*cos(te)*(c1+ci*fibet));
      complex<double> crsl1 = exp(-ci*fi*log(cjc))/pow2(cjc)/pow(gam,3);

      for(int j=1; j<=3; j++)
        {
        mx[j] = -meta[j]-de*mpv[j]/(pv*pv);
        complex<double> cor2p =(c1-ci*fi)*(mx[j]+mek[j])*cjc+(c1+ci*fi)*mx[j];
        complex<double> cu2p  =-cbc*cor2p+gam*cjc*mx[j];
        complex<double> cl2p  =-cm2p*cor2p+gam*cjc*(mep[j]-epLoc/pv*mpv[j]);
        complex<double> caux1 =cu2p*(cf1+ci*rnu*(al*ad/de/ag)*cf2);
        complex<double> caux2 =ci*rnu*(al*pv/de/epLoc)*cl2p*cf2;

        cr2p[j] = -crsl1*(caux1+caux2)/(al*ag);
        }

      crx=cr2p[1];
      cry=cr2p[2];
      crz=cr2p[3];

}
