File: source_Original/porting/Tceis.for
**********
      subroutine ca15310(ca,cb,x,cf)
**************************************
*  Uses formula 15.3.10 from M. Abramowitz and I. Stegun
**************************************
      implicit none
      complex*16 ca,cb,cf
      real*8 x
      complex*16 c1,caa,cbb,cc,psi1,psi2,psi3,
     *           cmx,coef,csum,cfac,ctemp,calgam
      real*8 pi
      integer n
      parameter(pi=3.141592653589793238462643d0)
      parameter(c1=(1.d0,0.d0))

      n=1
      caa=ca
      cbb=cb
      cc=caa+cbb
      call digam(c1,psi1)
      call digam(caa,psi2)
      call digam(cbb,psi3)

      cmx=dcmplx(1.d0-x,0.d0)
      coef=-cdlog(cmx)
      csum=coef+2.d0*psi1-psi2-psi3
      cfac=c1
      ctemp=cfac*csum

      psi1=psi1+1.d0
      psi2=psi2+1.d0/caa
      psi3=psi3+1.d0/cbb

100   continue
        cfac=cfac*caa*cbb*cmx/(n*n)
        csum=coef+2.d0*psi1-psi2-psi3
        cf=ctemp+cfac*csum
        if(cf.eq.ctemp) goto 200
        ctemp=cf
        n=n+1
        caa=caa+c1
        cbb=cbb+c1
        psi1=psi1+1.d0/n
        psi2=psi2+1.d0/caa
        psi3=psi3+1.d0/cbb
      go to 100
200   continue
      cf=cf*cdexp(calgam(cc)-calgam(ca)-calgam(cb))
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void ca15310(complex<double> ca,
             complex<double> cb,
             double x,
             complex<double> &cf)
{

//  Uses formula 15.3.10 from M. Abramowitz and I. Stegun
complex<double> caa,cbb,cc,psi1,psi2,psi3,coef,csum,cfac,ctemp;

      int n;

      n=1;
      caa=ca;
      cbb=cb;
      cc=caa+cbb;

      digam(c1,psi1);
      digam(caa,psi2);
      digam(cbb,psi3);

      complex<double> cmx(1.-x,0.);
      coef =-log(cmx);
      csum =coef+2.*psi1-psi2-psi3;
      cfac =c1;
      ctemp =cfac*csum;

      psi1=psi1+1.;
      psi2=psi2+1./caa;
      psi3=psi3+1./cbb;

L100:
        cfac=cfac*caa*cbb*cmx/double(n*n);
        csum=coef+2.*psi1-psi2-psi3;
        cf=ctemp+cfac*csum;
         if(cf == ctemp) goto L200;
        ctemp=cf;
        n=n+1;
        caa=caa+c1;
        cbb=cbb+c1;
        psi1=psi1+1./double(n);
        psi2=psi2+1./caa;
        psi3=psi3+1./cbb;
      goto L100;

L200:
      cf=cf*exp(LogGammaFunc(cc)-LogGammaFunc(ca)-LogGammaFunc(cb));
}
