File: source_Original/porting/Tceis.for
******
      subroutine hy1star(x,al,ar,ag,ad,crcei)
*
* R(\eta) for Hydrogenic Target 1s Initial State
*
      implicit none
      real*8 x,al,ar,ag,ad,sc,coa,zp
      complex*16 crcei
      integer ninis,ng
      real*8 zt,zef,te,ek,fip,pv,ep,de,fi,rnu,ze,alpha,qmin,zc
      complex*16 c1,c2,ci,ca0,ca1,cb0,cb1,cf1,cf2,cgg,cjj,cbc,ccc,cgc,
     *           crbn1,cauxs
      parameter(c1=(1.d0,0.d0),c2=(2.d0,0.d0),ci=(0.d0,1.d0))
      common/pa1/zt,zef,te,ek,fip,sc,coa,zp
      common/pa2/pv,ep,de,fi,rnu,ze,alpha,qmin
      common/pa3/ninis,ng
      common/pa4/ca0,ca1,cb0,cb1

      zc=1.d0+al*ad/de/ag
      call hypcei(ca0,cb0,c1,zc,cf1)
      call hypcei(ca1,cb1,c2,zc,cf2)

      cgg=(ar+ek*ek*(c1+ci*fi))/ag
      cjj=c1-cgg
      cbc=2.d0*al+ar*(c1+ci*fi)
      ccc=pv/ep*ag*cgg
     *   -(1.d0+pv/ep)*(-de+pv*ek*dcos(te)*(c1+ci*fi))
      cgc=-al*(ad*cbc+ag*ccc)/de/ag/cbc

      crbn1=cdexp(-ci*fi*cdlog(cjj))*cbc/cjj/al/ag**3
      cauxs=cf1-ci*rnu*cgc*cf2
      crcei=crbn1*cauxs
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void hy1star(double /*x*/, double al, double ar, double ag, double ad, complex<double> &crcei)
{
//
// R(\eta) for Hydrogenic Target 1s Initial State

complex<double> cf1,cf2,cgg,cjj,cbc,ccc,cgc,crbn1,cauxs;

      double zc=1.+al*ad/de/ag;
      hypcei(ca0,cb0,c1,zc,cf1);
      hypcei(ca1,cb1,c2,zc,cf2);

      cgg = (ar+ek*ek*(c1+ci*fi))/ag;
      cjj = c1-cgg;
      cbc = 2.*al+ar*(c1+ci*fi);
      ccc = pv/epLoc*ag*cgg - (1.0+pv/epLoc)*(-de+pv*ek*cos(te)*(c1+ci*fi));

      cgc = -al*(ad*cbc+ag*ccc)/de/ag/cbc;

      crbn1 = exp(-ci*fi*log(cjj)) * cbc/cjj/al/pow3(ag);   //  Oleg check it for complex functions
      cauxs = cf1-ci*rnu*cgc*cf2;
      crcei = crbn1*cauxs;
      }
