File: source_Original/porting/Tceis.for
**********
      subroutine digi1(nz,xz,yz,diser)
      implicit none
      complex*16 diser
      real*8 xz,yz
      integer nz
      complex*16 z
      real*8 gama,fac,fac1,fac2,temp1,temp2,rpsi,cpsi
      integer n
      parameter(gama=0.577215664901532860606512d0)
      fac=1.d0/(1.d0+yz*yz)
      temp1=fac
      temp2=fac
      do n=2,10000
	fac2=1.d0/(n*n+yz*yz)
	fac1=fac2/n
	rpsi=temp1+fac1
	cpsi=temp2+fac2
	if(rpsi.eq.temp1.and.cpsi.eq.temp2) goto 200
	temp1=rpsi
	temp2=cpsi
      enddo
c     pause 'convergence failure in digi1'
200   continue
      rpsi=-gama+yz*yz*rpsi
      cpsi=yz*cpsi
      if(xz.eq.0.d0) then
        diser=dcmplx(rpsi,cpsi+1.d0/yz)
        return
      else if(xz.eq.1.d0) then
        diser=dcmplx(rpsi,cpsi)
        return
      else
        diser=dcmplx(rpsi,cpsi)
        do n=1,nz-1
	  z=dcmplx(dfloat(n),yz)
	  diser=diser+1.d0/z
	enddo
        return
      endif
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void digi1(int nz, double xz, double yz,complex<double>&  diser)
{
      complex<double> z;
      double fac,fac1,fac2,temp1,temp2,rpsi,cpsi;


      fac=1./(1.+yz*yz);
      temp1 = fac;
      temp2 = fac;

      for(int n=2; n<=10000; n++)
              {
              fac2=1./(n*n+yz*yz);
              fac1=fac2/double(n);
              rpsi=temp1+fac1;
              cpsi=temp2+fac2;
              if(rpsi == temp1 && cpsi == temp2) break;
              temp1=rpsi;
              temp2=cpsi;
              }

//     pause 'convergence failure in digi1'

      rpsi = -gama+yz*yz*rpsi;
      cpsi = yz*cpsi;

      if(xz == 0.)  { diser=complex<double>(rpsi,cpsi+1./yz);}
 else if(xz == 1.) {  diser=complex<double>(rpsi,cpsi);      }
 else {
        diser=complex<double>(rpsi,cpsi);

        for(int n=1; n<=nz-1; n++)
                        {
                        z=complex<double>(double(n),yz);
                        diser=diser+1./z;
                        }
      }
}
