File: source_Original/porting/Tceis.for
c***********************************************************************
	DOUBLE PRECISION FUNCTION GQUAD(F,AX,BX,NX,N)
      IMPLICIT REAL*8(A-H,O-Z)
      EXTERNAL GAUSS,F
C     N-POINT GAUSSIAN QUADRATURE OF FUNCTION F OVER INTERVAL (AX,BX).
C
      COMMON /GQCOM/A(273),X(273),KTAB(96)
C
C-----TEST N
      N=NX
      ALPHA=0.5D0*(BX+AX)
      BETA=0.5D0*(BX-AX)
      N=MAX0(1,N)
      N=MIN0(96,N)
      IF(N.NE.1) GO TO 1
      GQUAD=(BX-AX)*F(ALPHA)
      RETURN
C
    1 IF(N.GT.16) N=4*(N/4)
      IF(N.GT.24) N=8*(N/8)
      IF(N.GT.48) N=16*(N/16)
C
C----- SET K EQUAL TO INITIAL SUBSCRIPT AND INTEGRATE
      K=KTAB(N)
      M=N/2
      SUM=0.0D0
      JMAX=K-1+M
      DO 2 J=K,JMAX
      DELTA=BETA*X(J)
      SUM=SUM+A(J)*(F(ALPHA+DELTA)+F(ALPHA-DELTA))
    2 CONTINUE
      IF((N-M-M).EQ.0) GO TO 3
      JMID=K+M
      SUM=SUM+A(JMID)*F(ALPHA)
    3 GQUAD=BETA*SUM
      RETURN
      END

File: g_Etacha4/source/e_Tceis.cpp
double GQUAD(double (*Func)(double x), double AX, double BX, int NX, int &N)
{
//     N-POINT GAUSSIAN QUADRATURE OF FUNCTION F OVER INTERVAL (AX,BX).

//-----TEST N
      N=NX;
      double alpha = 0.5*(BX+AX);
      double beta  = 0.5*(BX-AX);
      N = max(1, N);
      N = min(96,N);

      if(N == 1) {return (BX-AX)*Func(alpha); }

       if(N > 16) N = 4*(N/4);
       if(N > 24) N = 8*(N/8);
       if(N > 48) N =16*(N/16);

//----- SET K EQUAL TO INITIAL SUBSCRIPT AND INTEGRATE

      int K=gKTAB[N];
      int M=N/2;
      double SUM=0.;
      int JMAX=K-1+M;

      for(int J=K; J<=JMAX; J++)
              {
              double delta = beta*gaussX[J];
              SUM=SUM+gaussA[J]*(Func(alpha+delta)+Func(alpha-delta));
              }

      if(N - 2*M != 0)
                SUM+=gaussA[K+M]*Func(alpha);


      double GQUAD=beta*SUM;
      return GQUAD;
      }
