File: source_Original/porting/Tceis.for
c************************************************************************
      subroutine hypcei(ca,cb,cc,x,cf)
**************************************
*  Program: hyper.f
*  Version: 1.6 (see readme_hyper) 24/03/1997
*  Author: Pablof (pablof@cab.cnea.gov.ar)
*  Hypergeometric function for CDW-EIS calculations. 
*  Double precision, see comment for V 1.4
*  We assume that x is REAL
*  ^^^^^^^^^^^^^^^^^^^^^^^^
**************************************
      implicit none
      complex*16 ca,cb,cc,cf
      real*8 x
      complex*16 calgam,c0,c1
      parameter(c0=(0.d0,0.d0), c1=(1.d0,0.d0))

      if(ca.eq.c0.or.cb.eq.c0) then
        cf=c1
        return
      endif
      if(x.eq.0.d0) then
        cf=c1
        return
      else if(x.eq.1.d0) then
        cf=cdexp(calgam(cc)-calgam(cc-ca-cb)
     *    -calgam(cc-ca)-calgam(cc-cb))
        return
      else
        call hyper(ca,cb,cc,x,cf)
      endif
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void hypcei(complex<double> ca, complex<double> cb, complex<double> cc, double x, complex<double> &cf)
{
//  Program: hypere.f
//  Version: 1.6 (see readme_hyper) 24/03/1997
//  Author: Pablof (pablof@cab.cnea.gov.ar)
//  Hypergeometric function for CDW-EIS calculations.
//  Double precision, see comment for V 1.4
//  We assume that x is REAL

       if(ca == c0 || cb == c0 )cf=c1;
 else  if(x == 0)               cf=c1;
 else  if(x == 1.)
                                cf= exp( LogGammaFunc(cc)
                                        -LogGammaFunc(cc-ca-cb)
                                        -LogGammaFunc(cc-ca)
                                        -LogGammaFunc(cc-cb)
                                        );

 else               hypere(ca,cb,cc,x,cf);
}
