File: source_Original/porting/Tceis.for
**********
      subroutine ca1537(ca,cb,cc,x,cf)
**************************************
*  Uses formula 15.3.7 from M. Abramowitz and I. Stegun
**************************************
      implicit none
      complex*16 ca,cb,cc,cf
      real*8 x,z,pi
      complex*16 c0,c1,cca,ccb,cba,cx,calgam,cgam1,cf1,cgam2,cf2
      parameter(pi=3.141592653589793238462643d0)
      parameter(c0=(0.d0,0.d0), c1=(1.d0,0.d0))
      
      cca=cc-ca
      ccb=cc-cb
      cba=cb-ca
      if(cba.eq.c0) pause 'There is a pole ca=cb'

      cx=dcmplx(x,0.d0)
      cgam1=cdexp(calgam(cc)+calgam(cba)-calgam(cb)-calgam(cca))*
     *      cdexp(-ca*cdlog(-cx))
      cgam2=cdexp(calgam(cc)+calgam(-cba)-calgam(ca)-calgam(ccb))*
     *      cdexp(-cb*cdlog(-cx))
      z=1.d0/x
      call chypser(ca,c1-cca,c1-cba,z,cf1)
      call chypser(cb,c1-ccb,c1+cba,z,cf2)
      cf=cgam1*cf1+cgam2*cf2
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void ca1537(complex<double> ca,complex<double> cb, complex<double> cc, double x, complex<double> &cf)
{
//          s formula 15.3.7 from M. Abramowitz and I. Stegun

double z;
complex<double> cca,ccb,cba,cx,cgam1,cf1,cgam2,cf2;

      cca=cc-ca;
      ccb=cc-cb;
      cba=cb-ca;
      if(cba == c0) printf("There is a pole ca=cb");

      cx=complex<double>(x,0.);
      cgam1=exp(LogGammaFunc(cc)+LogGammaFunc( cba)-LogGammaFunc(cb)-LogGammaFunc(cca))* exp(-ca*log(-cx));
      cgam2=exp(LogGammaFunc(cc)+LogGammaFunc(-cba)-LogGammaFunc(ca)-LogGammaFunc(ccb))* exp(-cb*log(-cx));
      z=1./x;
      chypser(ca,c1-cca,c1-cba,z,cf1);
      chypser(cb,c1-ccb,c1+cba,z,cf2);
      cf=cgam1*cf1+cgam2*cf2;
      }
