File: source_Original/porting/Tceis.for
**********
      subroutine ca1536(ca,cb,cc,x,cf)
**************************************
*  Uses formula 15.3.6 from M. Abramowitz and I. Stegun
**************************************
      implicit none
      complex*16 ca,cb,cc,cf
      real*8 x,z,pi
      complex*16 c0,c1,cz,cca,ccb,ccab,calgam,cgam1,cf1,cgam2,cf2
      parameter(pi=3.141592653589793238462643d0)
      parameter(c0=(0.d0,0.d0), c1=(1.d0,0.d0))

      cca=cc-ca
      ccb=cc-cb
      ccab=cc-ca-cb
      if(ccab.eq.c0) pause 'There is a pole cc=ca+cb'
      
      z=1.d0-x
      cz=dcmplx(z,0.d0)
      cgam1=cdexp(calgam(cc)+calgam(ccab)-calgam(cca)-calgam(ccb))
      cgam2= cdexp(calgam(cc)+calgam(-ccab)-calgam(ca)-calgam(cb))*
     *       cdexp(ccab*cdlog(cz))
      call chypser(ca,cb,c1-ccab,z,cf1)
      call chypser(cca,ccb,c1+ccab,z,cf2)
      cf=cgam1*cf1+cgam2*cf2
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void ca1536 (complex<double> ca,complex<double> cb, complex<double> cc, double x, complex<double> &cf)
{
// formula 15.3.6 from M. Abramowitz and I. Stegun

double z;
complex<double> cz,cca,ccb,ccab,cgam1,cf1,cgam2,cf2;

cca  = cc-ca;
ccb  = cc-cb;
ccab = cc-ca-cb;

if(ccab == c0) printf("There is a pole cc=ca+cb");

z=1.-x;
cz=complex<double>(z,0.);

cgam1 = exp( LogGammaFunc(cc) + LogGammaFunc( ccab) -LogGammaFunc(cca)-LogGammaFunc(ccb));
cgam2 = exp( LogGammaFunc(cc) + LogGammaFunc(-ccab) -LogGammaFunc( ca)-LogGammaFunc(cb ))*exp(ccab*log(cz));

chypser(ca, cb, c1-ccab,z,cf1);
chypser(cca,ccb,c1+ccab,z,cf2);

cf=cgam1*cf1+cgam2*cf2;
}
