File: source_Original/porting/Tceis.for
c**********************************************************************
*
*    PabloF's library
*    Contents:           avint.f -----> Simpson
*                        galag.f -----> Gauss-Laguerre
*                        poch.f ------> Pochammer symbol
*
*-----------------------------------------------------------------------------*
*                                                                             *
*    This program computes the integral of y(x) in XLO < x < XUP .            *
*                                                                             *
*    X and Y are N dimensional arrays containing the abscissas x and the      *
*    ordinates y respectively.The x are usually unequally spaced and must     *
*    be given in ascending order.The y are usually data.XLO must be less      *
*    than XUP,but otherwise there are no restrictions on XLO and XUP except,  *
*    of course that of accuracy which requires that if XLO is less than x1,   *
*    it be close to x1,and if XUP is greater than xN,it be close to xN.       *
*                                                                             *
*    AVINT is adapted from P.E.Hennion,Algorithm 77,CACM 5,1962,p. 96.        *
*    (CACM = Communications of the Association for Computing Machinery)       *
*    AVINT was copied from P.J.Davis and P.Rabinowitz,NUMERICAL INTEGRATION,  *
*    Blaisdell Publishing Company,1967.                                       *
*                                                                             *
*    Some parts coded by PabloF (20/07/1999) (pablof@cab.cnea.gov.ar)         *
*-----------------------------------------------------------------------------*
      function avint(x,y,n,xlo,xup)
      implicit none
      integer n
      real*8 avint,x(n),y(n),xlo,xup
      integer i,j,ib,jm
      real*8 sum,syl,syu,x1,x2,x3,term1,term2,term3,a,b,c,ca,cb,cc

      sum=0.d0
      syl=xlo

      ib=2
      do i=1,n
        if(x(i).ge.xlo) then
          go to 170
        else
          ib=ib+1
        endif
      enddo

170   continue

      j=n
      do i=1,n
        if(xup.ge.x(j)) then
          go to 18
        else
          j=j-1
        endif
      enddo

18    j=j-1
      do jm=ib,j
        x1=x(jm-1)
        x2=x(jm)
        x3=x(jm+1)
        term1=y(jm-1)/((x1-x2)*(x1-x3))
        term2=y(jm)/((x2-x1)*(x2-x3))
        term3=y(jm+1)/((x3-x1)*(x3-x2))
        a=term1+term2+term3
        b=-(x2+x3)*term1-(x1+x3)*term2-(x1+x2)*term3
        c=x2*x3*term1+x1*x3*term2+x1*x2*term3
        if(jm.eq.ib) then
          ca=a
          cb=b
          cc=c
        else
          ca=0.5d0*(a+ca)
          cb=0.5d0*(b+cb)
          cc=0.5d0*(c+cc)
        endif
        syu=x(jm)
        sum=sum+ca*(syu**3-syl**3)/3.d0
     *         +cb*0.5d0*(syu**2-syl**2)+cc*(syu-syl)
        ca=a

        cb=b
        cc=c
        syl=syu
      enddo

      avint=sum+ca*(xup**3-syl**3)/3.d0
     *         +cb*0.5d0*(xup**2-syl**2)+cc*(xup-syl)
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
/*
c**********************************************************************
*
*    PabloF's library
*    Contents:           AVINT.f -----> Simpson
*                        galag.f -----> Gauss-Laguerre
*                        POCH.f ------> Pochammer symbol
*
*-----------------------------------------------------------------------------*
*                                                                             *
*    This program computes the integral of y(x) in XLO < x < XUP .            *
*                                                                             *
*    X and Y are N dimensional arrays containing the abscissas x and the      *
*    ordinates y respectively.The x are usually unequally spaced and must     *
*    be given in ascending order.The y are usually data.XLO must be less      *
*    than XUP,but otherwise there are no restrictions on XLO and XUP except,  *
*    of course that of accuracy which requires that if XLO is less than x1,   *
*    it be close to x1,and if XUP is greater than xN,it be close to xN.       *
*                                                                             *
*    AVINT is adapted from P.E.Hennion,Algorithm 77,CACM 5,1962,p. 96.        *
*    (CACM = Communications of the Association for Computing Machinery)       *
*    AVINT was copied from P.J.Davis and P.Rabinowitz,NUMERICAL INTEGRATION,  *
*    Blaisdell Publishing Company,1967.                                       *
*                                                                             *
*    Some parts coded by PabloF (20/07/1999) (pablof@cab.cnea.gov.ar)         *
*-----------------------------------------------------------------------------*
*/
double AVINT(double *x, double *y, int n, double xlo, double xup)
{
      int i,j,ib,jm;
      double sum,syl,syu,x1,x2,x3,term1,term2,term3,a,b,c,ca=0,cb=0,cc=0;

      syl=xlo;

      ib=2;
      for( i=1; i<=n; i++)
         if(x[i] >= xlo) break;
         else            ib++;


      j=n;
      for( i=1; i<=n; i++)
         if(xup >= x[j]) break;
         else            j--;


      j=j-1;
      sum=0.;
      for( jm=ib; jm<=j; jm++)
                {
                x1 = x[jm-1];
                x2 = x[jm];
                x3 = x[jm+1];

                term1 = y[jm-1]/((x1-x2)*(x1-x3));
                term2 = y[jm]  /((x2-x1)*(x2-x3));
                term3 = y[jm+1]/((x3-x1)*(x3-x2));

                a =  term1+term2+term3;
                b = -(x2+x3)*term1-(x1+x3)*term2-(x1+x2)*term3;
                c = x2*x3*term1+x1*x3*term2+x1*x2*term3;

                if(jm == ib) {ca=a; cb=b; cc=c;  }
                else            {
                                ca=0.5*(a+ca);
                                cb=0.5*(b+cb);
                                cc=0.5*(c+cc);
                                }
                syu=x[jm];
                sum += ca*(pow3(syu)-pow3(syl))/3. + cb*0.5*(pow2(syu)-pow2(syl)) + cc*(syu-syl);

                ca=a;
                cb=b;
                cc=c;
                syl=syu;
                }

double AVINTl = sum + ca*(pow3(xup)-pow3(syl))/3. + cb*0.5*(pow2(xup)-pow2(syl)) + cc*(xup-syl);

return AVINTl;
}
