File: source_Original/porting/Tceis.for
**********
      subroutine ca1538(ca,cb,cc,x,cf)
**************************************
*  Uses formula 15.3.8 from M. Abramowitz and I. Stegun
**************************************
      implicit none
      complex*16 ca,cb,cc,cf
      real*8 x,z
      complex*16 c0,c1,cca,ccb,cba,calgam,cgam1,cf1,cgam2,cf2
      parameter(c0=(0.d0,0.d0), c1=(1.d0,0.d0))

      cca=cc-ca
      ccb=cc-cb
      cba=cb-ca
      if(cba.eq.c0) pause 'There is a pole ca=cb'

      cgam1=cdexp(calgam(cc)+calgam(cba)-calgam(cb)-calgam(cca))*
     *      cdexp(-ca*dlog(1.d0-x))
      cgam2=cdexp(calgam(cc)+calgam(-cba)-calgam(ca)-calgam(ccb))*
     *      cdexp(-cb*dlog(1.d0-x))
      z=1.d0/(1.d0-x)
      call chypser(ca,ccb,c1-cba,z,cf1)
      call chypser(cb,cca,c1+cba,z,cf2)
      cf=cgam1*cf1+cgam2*cf2
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void ca1538(
             complex<double> ca,
             complex<double> cb,
             complex<double> cc,
             double x,
             complex<double> &cf)
{
//formula 15.3.8 from M. Abramowitz and I. Stegun

double z;
complex<double> cca,ccb,cba,cgam1,cf1,cgam2,cf2;



      cca=cc-ca;
      ccb=cc-cb;
      cba=cb-ca;

      if(cba == c0) printf("There is a pole ca=cb");

      cgam1=exp(LogGammaFunc(cc)+LogGammaFunc( cba)-LogGammaFunc(cb)-LogGammaFunc(cca))*  exp(-ca*log(1.-x));
      cgam2=exp(LogGammaFunc(cc)+LogGammaFunc(-cba)-LogGammaFunc(ca)-LogGammaFunc(ccb))*  exp(-cb*log(1.-x));
      z=1./(1.-x);
      chypser(ca,ccb,c1-cba,z,cf1);
      chypser(cb,cca,c1+cba,z,cf2);
      cf=cgam1*cf1+cgam2*cf2;
}
