File: source_Original/porting/Tceis.for
********************
*Pour ETACHA4
*  Total cross sections for single ionization of Hydrogenic or Helium 
*  targets by bare ion impact using the CDW-EIS (RHF) approximation. 
*  (see Fainstein \etal, JPB 24 3091 (1991) and references therein)
*
*  Uses: AVINT : Integration Program - 2nd order polinomial fit
*        HYPER : Gauss Hypergeometric function
*        GALAG : Integration Program - Gauss-Laguerre
*        GQUAD : Integration Program - Gauss
*
*  Input Files  : gcdw.dat -->  NG   : no. of points for Gauss-Laguerre 
*                                      integration
*                               ALPHA: scaling factor for Gauss-Laguerre 
*                                      integration
*                               ND   : no. of points for Gauss integration
*                               NA   : no. of points for angular integration
*                               DTE  : electron angle (deg)
*
*
*  Author: PabloF  (pablof@cab.cnea.gov.ar)     Last Version: 14/06/2000
*          Hydrogenic 2s & 2p initial states by Mariel
********************
      subroutine tceis(tot,netat)
      implicit none
      integer i,j,in,na,nele,nang,ninis,ng,nd,nf,npedo,jconv,icor,netat
	real*4 zp1,zt1,E1,tot
      real*8 pi,a0,au,two,ei,zt,zp,epamu,ga2,alpha,
     *       zef,pv,rnu,eene,ek,de,fi,qmin,qmm,
     *       dte,eand,table,te,eanr,ep,ze,fip,
     *       galag,gquad,avint,d100,dd0,dd1,dcoufa,
     *       dd100,ddsia,ddsie,sdene,sdang,tcene,tcang,tcs,
     *		sc,coa,scf,fs1
      real*8 enstar,enstep,enelog
      real*8 frzt,srzt
      complex*16 c1,ci,ca0,ca1,cb0,cb1
      parameter(nele=100,nang=50)
      parameter(pi=3.1415926d0,a0=5.2917706e-9,au=27.2d0,two=2.d0)
      parameter(enstar=-2.0d0,enstep=0.125d0)
      parameter(c1=(1.d0,0.d0),ci=(0.d0,1.d0))
      external frzt,srzt,gauss
      common/pa1/zt,zef,te,ek,fip,sc,coa,zp
      common/pa2/pv,ep,de,fi,rnu,ze,alpha,qmin
      common/pa3/ninis,ng
      common/pa4/ca0,ca1,cb0,cb1
	common/pa5/icor
      dimension eand(nang),eanr(nang),eene(nele),table(nang)
      dimension ddsia(nang),ddsie(nele)
      dimension sdene(nele),sdang(nang),dd100(nele+1,nang+1)
	
	common/don/zp1,E1,zt1

      zt=dble(zp1)
	zp=dble(zt1)
	epamu=1.d03*dble(E1)
	ninis=netat

      jconv=0
	ng=20
	alpha=5.
	nd=15
	na=18
	DATA (table(i),i=1,18) / 0.0,5.0,10.0,15.0,20.0,30.0,40.0,50.0,
     s 60.0,70.0,80.0,90.0,100.0,110.0,130.0,150.0,170.0,180.0 /
	do 10 i=1,18
	eand(i)=table(i)
   10	continue

	ga2=(1.d0+epamu/931.5d3)*(1.d0+epamu/931.5d3)
	pv=1.3703599976D2*dsqrt(1.d0-1.d0/ga2)
c     pv=dsqrt(epamu/24.98d0)
      rnu=zp/pv

        if(ninis.eq.10) then
          ei=-zt*zt/2.d0
          zef=zt
          dd0=dexp(-two*pi*rnu)*dcoufa(rnu)*(zp/pv/pi)**2/2.d0
          dd0=zt**5*dd0
          write(*,311)
  311     format(1x,'Hydrogenic Target - 1s Initial State'/)
        else if(ninis.eq.20) then
          ei=-zt*zt/8.d0
          zef=zt
          dd0=dexp(-two*pi*rnu)*dcoufa(rnu)*(zp/pv/pi/4.d0)**2
          dd0=zt**5*dd0
          write(*,312)
  312     format(1x,'Hydrogenic Target - 2s Initial State'/)
        else if(ninis.eq.21) then
          ei=-zt*zt/8.d0
          zef=zt
          dd0=dexp(-two*pi*rnu)*dcoufa(rnu)*(zt*zp/pv/pi)**2/6.d0
          dd0=(zt/2.d0)**5*dd0
          write(*,313)
  313     format(1x,'Hydrogenic Target - 2p Initial State'/)
        endif

      ca0=ci*rnu
      ca1=ci*rnu+c1
	
	scf=dble(1.13*zp**(1./3.))
	fs1=1.d0
	if (zp.eq.1.) fs1=1.23d0
	if (zp.eq.2.) fs1=1.526d0
	if (zp.eq.6.) fs1=0.78d0
	if (zp.eq.7.) fs1=0.85d0
	if (zp.eq.10.) fs1=1.04d0
	if (zp.eq.13.) fs1=0.58d0
	if (zp.eq.14.) fs1=0.59d0
	if (zp.eq.18.) fs1=0.68d0
	if (zp.eq.29.) fs1=0.672d0
	if (zp.eq.36.) fs1=0.61d0
	if (zp.eq.54.) fs1=0.535d0
	sc=scf*fs1
	icor=1
     
*****Comienza el calculo de la DDCS.*******************************************
      i=1
      enelog=enstar
  310 eene(i)=10.d0**enelog

      ek=dsqrt(2.d0*eene(i)/au)
      de=0.5d0*ek*ek-ei
      fi=zef/ek
      qmin=de/pv
	qmm=-ei/pv
	if (pv.gt.1.75d0*qmin) then
	coa=1.d0-(1.75d0*qmin/pv)**2
	else
	coa=0.0d0
	end if
      do j=1,na
        dte=eand(j)
        if(dte.eq.0.d0) then
          te=0.d0
        else if(dte.eq.180.d0) then
          te=pi
        else
          te=dte*pi/180.d0 
        endif
        eanr(j)=te
        ep=dsqrt(ek*ek-2.d0*ek*pv*dcos(te)+pv*pv)
        ze=zp/ep
        cb0=ci*ze
        cb1=ci*ze+c1

        if(dte.eq.0.d0.or.dte.eq.180.d0) then
          fip=0.d0
          d100=two*pi*galag(ng,frzt,alpha,qmin)
        else
          d100=two*gquad(srzt,0.d0,pi,nd,npedo)
        end if

        dd1=dcoufa(fi)*dcoufa(ze)
        dd100(i,j)=ek*d100*dd0*dd1*a0**2/au 
        ddsia(j)=dsin(eanr(j))*dd100(i,j)
      enddo

      nf=i
      dd100(i,na+1)=2.d0*pi*avint(eanr,ddsia,na,eanr(1),eanr(na))
      sdene(i)=dd100(i,na+1)
      write(*,700) eene(i),sdene(i)
      if(sdene(i).lt.1.D-08*sdene(1)) go to 350
      enelog=enelog+enstep
      i=i+1
      if(i.gt.nele) then
        call error(1)
        call error(2)
        stop
      endif
      go to 310
      jconv=1

  350 continue
	do j=1,na
       do i=1,nf
          ddsie(i)=dd100(i,j)
        enddo
        dd100(nf+1,j)=avint(eene,ddsie,nf,eene(1),eene(nf))
        sdang(j)=dsin(eanr(j))*dd100(nf+1,j)
      enddo

*****Comienza el calculo de la TCS.********************************************
      tcene=avint(eene,sdene,nf,eene(1),eene(nf))
      tcang=2.d0*pi*avint(eanr,sdang,na,eanr(1),eanr(na))
      tcs=0.5d0*(tcene+tcang)
c	tcs=tcene
      if(zp.lt.1.d0) then
        tcs=tcs/zp**2
      endif
	write(*,*)' '
	if(icor.eq.1) then
	write(*,*)' SC and ASC corrected CDW-EIS cross sections'
	write(*,*)' '
	else
	write(*,*)' uncorrected CDW-EIS cross sections'
	write(*,*)' '
	end if

        if(ninis.eq.10) then
          write(*,301)
  301     format(1x,'Hydrogenic Target - 1s Initial State')
        else if(ninis.eq.20) then
          write(*,302)
  302     format(1x,'Hydrogenic Target - 2s Initial State')
        else if(ninis.eq.21) then
          write(*,303)
  303     format(1x,'Hydrogenic Target - 2p Initial State')
        endif


      write(*,1000) tcene,tcang,Zt,Zp,epamu,tcs 
      
      if(jconv.ne.0) then
        call error(1)
        call error(3)
      endif

	tot=tcs

 5000 continue 

  160	format(/,1x,' ion 1s=',1PE12.5,1x,'cm**2',/,
     *		 1x,' ion 2s=',1PE12.5,1x,'cm**2',/,
     *		 1x,' ion 2p=',1PE12.5,1x,'cm**2')

	

c  600 stop
  700 format(2x,'EEV=',1PE12.5,1x,'eV',
     *       5x,'SDCS(EEV)=',1PE12.5,1x,'cm**2/eV')
 1000 format(1x/,1x,'tcene(DTE->EEV)=',1PE12.5/,
     *           1x,'tcang(EEV->DTE)=',1PE12.5/,
     *       1x/,1x,'Zp=',0Pf4.1,1x,'Zt=',f4.1,
     *	       1x,'EPAMU=',1PE12.5,1x,'keV/amu',/,5x,
     *       'tcs = 0.5*(tcene+tcang) =',1PE12.5,1x,'cm**2')
	return
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void ETACHA::Tceis(double Ecurr, double &tot, int netat)
{
extern double Zp,Zt;

        zt=Zp;   // INVERSE!!!!
        zp=Zt;   // INVERSE!!!!


#define a0 5.2917706e-9
#define au 27.2
#define enstar  -2.0
#define enstep  0.125


#define nang  50
#define nangc 51
#define nele  100
#define nelec 101
#define na    18
#define nac   19


      double eand[nangc],eanr[nangc],eene[nelec],table[nangc];
      double ddsia[nangc],ddsie[nelec];
      double sdene[nelec],sdang[nangc],dd100[nelec+1][nangc+1];

      int npedo;
      double epamu=1000.*Ecurr;
      ninis=netat;

      int jconv=0;
      ng=20;
      alpha_scale=5.;
      int nd=15;

      double tableLoc[nac] = {0,
          0.0,5.0,10.0,15.0,20.0,30.0,40.0,50.0,
           60.0,70.0,80.0,90.0,100.0,110.0,130.0,150.0,170.0,180.0 };

      for(int i=0; i<=na; i++) { table[i]=eand[i]=tableLoc[i];}


     double ga2=(1.+epamu/931.5e3)*(1.+epamu/931.5e3);
     pv=1.3703599976e2*sqrt(1.-1./ga2);
// temporary  Oleg      pv = Velocity_au(Ecurr);

//  commented originally    pv=dsqrt(epamu/24.98d0)
      rnu=zp/pv;
      double ei=1, dd0=0;
      double dte, d100;

      zef = zt;

      if(ninis == 10)
         {
          ei=-zt*zt/2.;
          dd0=exp(-2.*PI*rnu)*dcoufa(rnu)*pow2((zp/pv/PI))/2.;
          dd0=pow(zt,5)*dd0;
          //printf("Hydrogenic Target - 1s Initial State");
        }
      else if(ninis == 20) {
          ei=-zt*zt/8.;

          dd0=exp(-2.*PI*rnu)*dcoufa(rnu)*pow2((zp/pv/PI/4.));
          dd0=pow(zt,5)*dd0;
         // printf("Hydrogenic Target - 2s Initial State");
        }
      else if(ninis == 21) {
          ei=-zt*zt/8.;

          dd0=exp(-2.*PI*rnu)*dcoufa(rnu)*pow2((zt*zp/pv/PI))/6.;
          dd0=pow(zt/2.,5)*dd0;
        //  printf("Hydrogenic Target - 2p Initial State");
        }


      ca0=ci*rnu;
      ca1=ci*rnu+c1;

      double scf= 1.13*pow(zp,(1./3.));
      double fs1=1.0;

            if (zp == 1.) fs1=1.23;
       else if (zp == 2.) fs1=1.526;
       else if (zp == 6.) fs1=0.78;
       else if (zp == 7.) fs1=0.85;
       else if (zp == 10.) fs1=1.04;
       else if (zp == 13.) fs1=0.58;
       else if (zp == 14.) fs1=0.59;
       else if (zp == 18.) fs1=0.68;
       else if (zp == 29.) fs1=0.672;
       else if (zp == 36.) fs1=0.61;
       else if (zp == 54.) fs1=0.535;

       sc = scf*fs1;
       icor=1;


//*****Comienza el calculo de la DDCS.*******************************************
      int i=1;
      int nf;
      double enelog = enstar;
     const double sdene_precision = 1.e-08;
//     const double sdene_precision = 1.e-03;

//L310:
   //wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
      sprintf(BufRtf," i &nbsp;  EEV[eV]  &nbsp;  SDCS[cm<sup>2</sup>/eV]"); emit appendShell(0,0);

while(1)
      {
      eene[i]=pow(10.,enelog);

      ek   = sqrt(2.*eene[i]/au);
      de   = 0.5*ek*ek-ei;
      fi   = zef/ek;
      qmin = de/pv;
      //  is not used ==> double qmm  = -ei/pv;

      if (pv > 1.75*qmin) coa=1.0-pow2(1.75*qmin/pv);
      else                coa=0.0;

      //--------------------------------------
      for(int j=1; j<=na; j++)
        {
         dte = eand[j];

              if(dte == 0. ) te=0.;
         else if(dte == 180) te=PI;
         else                te=dte*PI/180.;

        eanr[j] = te;

        epLoc=sqrt(ek*ek-2.*ek*pv*cos(te)+pv*pv);
        ze=zp/epLoc;
        cb0=ci*ze;
        cb1=ci*ze+c1;

         if(dte == 0. || dte == 180.)
                {
                fip=0.;
                d100=2.*PI*GaussLaguerre(ng,FRZT,alpha_scale,qmin);       //  it passed for ninis==21 !
                }
        else    {
                d100=2.*GQUAD(SRZT,0.,PI, nd, npedo);
                }

        double dd1=dcoufa(fi)*dcoufa(ze);
        dd100[i][j]=ek*d100*dd0*dd1*pow2(a0)/au ;
        ddsia[j]=sin(eanr[j])*dd100[i][j];
        }


      nf=i;
      dd100[i][na+1]=2.*PI*AVINT(eanr,ddsia,na,eanr[1],eanr[na]);
      sdene[i] = dd100[i][na+1];
      sprintf(BufRtf,"%02d  &nbsp; %10.3e &nbsp;  %10.3e",i,eene[i],sdene[i]); emit appendShell(0,0);

      if(sdene[i] < sdene_precision*sdene[1]) break; //goto L350;
// test      if(i==2) break; //goto L350;

      enelog+=enstep;
      i++;

      if(i > nele) {error(1); error(2); return;}
      }
   //wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww
   //wwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwwww

          //goto L310;  changed for while
//      jconv=1;         // unreachable code

      //----------------------------------------------

//L350:
      for(int j=1; j<=na; j++)
        {
        for(int i=1; i<=nf; i++) ddsie[i]=dd100[i][j];

        dd100[nf+1][j] = AVINT(eene,ddsie,nf,eene[1],eene[nf]);
        sdang[j]       = sin(eanr[j])*dd100[nf+1][j];
        }

//*****Comienza el calculo de la TCS.********************************************
      double tcene =       AVINT(eene,sdene,nf,eene[1],eene[nf]);
      double tcang = 2.*PI*AVINT(eanr,sdang,na,eanr[1],eanr[na]);
      double tcs   = 0.5*(tcene+tcang);
//     tcs=tcene
      if(zp < 1.) tcs /=  pow2(zp);


      if(icor == 1) strcpy(BufRtf,"SC and ASC corrected<BR> CDW-EIS cross sections");
      else          strcpy(BufRtf,"uncorrected CDW-EIS cross sections");

      emit appendShell(0,0);

      sprintf(BufRtf,"tcene (DTE &rarr; EEV)   &nbsp;    %10.3e<br>"
                     "tcang (EEV &rarr; DTE)   &nbsp;    %10.3e<br>"
                     "tcs=0.5*(tcene+tcang) &nbsp; %10.3e cm<sup>2</sup><br>"
                     "EPAMU=%9.3e keV/amu &nbsp; Zp=%4.1f Zt=%4.1f<br>", tcene,tcang,tcs,epamu,zt,zp);
      emit appendText(0,0);


if(jconv != 0) { error(1); error(3);}

tot=tcs;
}
