File: source_Original/porting/Tceis.for
**********
      subroutine chypser(ca,cb,cc,x,cf)
**************************************
*  Hypergeometric series calculated to machine accuracy
**************************************
      implicit none
      complex*16 ca,cb,cc,cf
      real*8 x
      complex*16 c0,c1,cfac,ctemp,caa,cbb,ccc
      integer n
      parameter(c0=(0.d0,0.d0), c1=(1.d0,0.d0))
      
      if(ca.eq.c0.or.cb.eq.c0) then
        cf=c1
        return
      endif
      n=1
      caa=ca
      cbb=cb
      ccc=cc
      cfac=c1
      ctemp=cfac
100   continue
        cfac=((caa*cbb)/ccc)*cfac
        cfac=cfac*x/n
        cf=ctemp+cfac
        if(cf.eq.ctemp) go to 200
        ctemp=cf
        n=n+1
        caa=caa+c1
        cbb=cbb+c1
        ccc=ccc+c1
      go to 100
200   continue
      return
      end

File: g_Etacha4/source/e_Tceis.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void chypser(complex<double> ca,
             complex<double> cb,
             complex<double> cc,
             double x,
             complex<double> &cf)
{
//  Hypergeometric series calculated to machine accuracy
complex<double> cfac,ctemp,caa,cbb,ccc;
int n;

       if(ca == c0 || cb == c0) {  cf=c1;  return; }

      n=1;
      caa=ca;
      cbb=cb;
      ccc=cc;
      cfac=c1;
      ctemp=cfac;

while(1)
        {
        cfac=((caa*cbb)/ccc)*cfac;
        cfac=cfac*x/double(n);
        cf=ctemp+cfac;
        if(cf == ctemp) break;

        ctemp=cf;
        n=n+1;
        caa=caa+c1;
        cbb=cbb+c1;
        ccc=ccc+c1;
        }
}
