File: source_Original/porting/Donaut4.for
cc      ************** fin de donnees ***************************
	subroutine CSEC(EF)
	dimension sec(34),cor(48),secs(48)
	common/seceff/sec,cor,secs
	common/secrad/Rad,ok,ol,Rad3s,Rad3p1,Rad3p2,Rad3d,Rad4
	common/mean/y1s,y2s,y2p,y3s,y3p,y3d,yl,ym,ymp,ymm,ynn,yn
	common/qmoy/ykm,yl1m,yl2m,ym1m,ym2m
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
      common/bind/Bk,Bl1,Bl2,Bm1,Bm2,Bn
	common/don/zp,E,zt
	common/corr/ibin
	QM=Zp-(y1s+yl+ym+yn)
	E=EF
	VC=(1-(1+E/931.5)**(-2))**(0.5)
	vu=vc*137.036
	write(6,2000)E,QM
2000	format(33h Cross sections calculation at E=,g12.5,7h(MeV/u),
     s	3x8h, Qmean=,f7.3)
	write(6,*)'ionization'
	call PION(dk,dl1,dl2,dm1,dm2,dn)
	write(6,*)'capture'
	call seik(ck,cl,cm,cn,ct,cs)
	sig14=ck+cl+cm+cn
	if (sig14.le.cs) then
	sig530=cs-sig14
	else
c
c     ct is the sum of seik from 5 to 30
c	
	sig530=ct
	end if
	call rec(srk,srls,srlp)
	srm=8./27.*(srls+srlp)
	stm=cm+srm
	srn=1./8.*(srls+srlp)
c	MEC
	secs(1)=ck
	secs(2)=.25*cl
	secs(3)=.75*cl
	secs(4)=cm*1./9.
	secs(5)=cm*3./9.
	secs(6)=cm*5./9.
c************************	
	secs(7)=cn
c	if (zp.gt.60.) then
c	secs(7)=secs(7)+sig530
c	end if
c************************	
c	REC
	secs(8)=srk
	secs(9)=srls
	secs(10)=srlp
	secs(11)=srls*8./27.
	secs(12)=srlp*8./27.
	secs(13)=srlp*8./45.
	secs(14)=srn
c	EXCITATION
	write(6,*)'excitation 1s-nl'
	call sexi(e2s,e2p,e3s,e3p,e3d,es4,es5)
	write(6,*)'excitation 2l-nl'
	call sex2(s3s,s3p,s3d,p3s,p3p,p3d,e2s4,e2p4,e2s5,e2p5)
	write(6,*)'excitation 3l-nl'
	call sex3(e3s4,e3p4,e3d4,e3s5,e3p5,e3d5,e4s5,e4p5,e45,e456)
	write(6,*)'excitation nl-nl'
	call snl(esp,esp3,epd3)
	if ((ibin.eq.1).or.(ibin.eq.2)) then
cc.......... binding correction included (1) or no correction (2) ..........
	secs(15)=Dk
	secs(16)=Dl1
	secs(17)=Dl2
	secs(18)=Dm1
	secs(19)=Dm1
	secs(20)=Dm2
	secs(21)=Dn
cc excitation to n=5 will be added to ionization
c     set to 0
	secs(22)=es5*0.
c	(es5 includes a sum up to infinity)
c	secs(23)=e2s5*3.05
c	secs(24)=e2p5*3.05
	secs(23)=e2s5*0.
	secs(24)=e2p5*0.
c	(theoretical factor in 1/n**3 = 3.049358 for n=5)
c	secs(25)=e3s5*2.5
c	secs(26)=e3p5*2.5
c	secs(27)=e3d5*2.5
	secs(25)=e3s5*0.
	secs(26)=e3p5*0.
	secs(27)=e3d5*0.
c	(3 ->5 => 2.5 instead of 3.05)
	secs(28)=e456*0.
c	(e456=e45+e46 instead of 
c	e456=e45+2.5*e46 -> 2.5 au lieu de 3.5)
c.....................
cc excitation from 1s
	secs(29)=e2s
	secs(30)=e2p
	secs(31)=e3s
	secs(32)=e3p
	secs(33)=e3d
	secs(34)=es4
cc excitation from n=2
	secs(35)=s3s
	secs(36)=s3p
	secs(37)=s3d
	secs(38)=e2s4
	secs(39)=p3s
	secs(40)=p3p
	secs(41)=p3d
	secs(42)=e2p4
cc excitation from n=3 to n=4
	secs(43)=e3s4
	secs(44)=e3p4
	secs(45)=e3d4
c...........................
	else
cc....... empirical saturation correction (09/09/94) ...........
cc    not used anymore since a long time ...
	cse=1.06
	csi=0.735
	zs1=(10.96*vu**2*exp(0.111*zp)/(zp)**1.946)**0.5
	zs2=(10.96*vu**2*exp(0.111*zp/1.5)/(zp/2.)**1.946)**0.5
	zs3=(10.96*vu**2*exp(0.111*zp/1.5)/(zp/3.)**1.946)**0.5
	sate1=(zs1/zt)**2*exp(-cse*zt/vu**2.1)
	sate1=sate1*(1.-exp(-(zt/zs1)**2.5))**0.8
	sate2=(zs2/zt)**2*exp(-cse*zt/vu**2.1)
	sate2=sate2*(1.-exp(-(zt/zs2)**2.5))**0.8
	sate3=(zs3/zt)**2*exp(-cse*zt/vu**2.1)
	sate3=sate3*(1.-exp(-(zt/zs3)**2.5))**0.8
	sati1=(zs1/zt)**2*exp(-csi*zt/vu**2.1)
	sati1=sati1*(1.-exp(-(zt/zs1)**2.5))**0.8
	sati2=(zs2/zt)**2*exp(-csi*zt/vu**2.1)
	sati2=sati2*(1.-exp(-(zt/zs2)**2.5))**0.8
	sati3=(zs3/zt)**2*exp(-csi*zt/vu**2.1)
	sati3=sati3*(1.-exp(-(zt/zs3)**2.5))**0.8
cc......................................................
	secs(15)=Dk*sati1
	secs(16)=Dl1*sati2
	secs(17)=Dl2*sati2
	secs(18)=Dm1*sati3
	secs(19)=Dm1*sati3
	secs(20)=Dm2*sati3
	secs(21)=Dn
cc excitation to n=5 to be added to ionization
c     set to 0
	secs(22)=es5*sate1*0.
c	(es5 includes a sum up to infinity)
	secs(23)=e2s5*3.05*sate2*0.
	secs(24)=e2p5*3.05*sate2*0.
c	(theoretical factor in 1/n**3 = 3.049358 for n=5)
	secs(25)=e3s5*2.5*sate3*0.
	secs(26)=e3p5*2.5*sate3*0.
	secs(27)=e3d5*2.5*sate3*0.
c	(3 ->5 => 2.5 in place of 3.05)
	secs(28)=e456*0.
c	(e456=e45+2.5*e46 -> 2.5 in place of 3.5)
cc excitation from 1s
	secs(29)=e2s*sate1
	secs(30)=e2p*sate1
	secs(31)=e3s*sate1
	secs(32)=e3p*sate1
	secs(33)=e3d*sate1
	secs(34)=es4*sate1
cc excitation a partir de n=2
	secs(35)=s3s*sate2
	secs(36)=s3p*sate2
	secs(37)=s3d*sate2
	secs(38)=e2s4*sate2
	secs(39)=p3s*sate2
	secs(40)=p3p*sate2
	secs(41)=p3d*sate2
	secs(42)=e2p4*sate2
cc excitation a partir de n=3 vers n=4
	secs(43)=e3s4*sate3
	secs(44)=e3p4*sate3
	secs(45)=e3d4*sate3
cc
	end if
cc intracouche
	secs(46)=esp
	secs(47)=esp3
	secs(48)=epd3
c......................
	do 2001 I=1,48
	  secs(I)=cor(I)*secs(I)
2001	  continue
	do 2002 I=1,7
c  capture totale (1 a 7)
	  sec(i)=secs(i)+secs(i+7)
c  perte totale (8 a 14)
	  sec(i+7)=secs(i+14)+secs(i+21)
2002	continue
c  excitation (15 a 34)
	do 2003 i=1,20
	  sec(i+14)=secs(i+28)
2003  continue
	return
	end

File: source_Original/porting/Donaut4.cpp
//c      ************** fin de donnees ***************************
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void CSEC(EF) {
      double sec(34),cor(48),secs(48);
      common/seceff/sec,cor,secs;
      common/secrad/Rad,ok,ol,Rad3s,Rad3p1,Rad3p2,Rad3d,Rad4;
      common/mean/y1s,y2s,y2p,y3s,y3p,y3d,yl,ym,ymp,ymm,ynn,yn;
      common/qmoy/ykm,yl1m,yl2m,ym1m,ym2m;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/bind/Bk,Bl1,Bl2,Bm1,Bm2,Bn;
      common/don/zp,E,zt;
      common/corr/ibin;
      QM=Zp-(y1s+yl+ym+yn);
      E=EF;
      VC=pow((1-pow((1+E/931.5),(-2))),(0.5));
      vu=vc*137.036;
      printf(6,2000)E,QM;
//L2000: format(33h Cross sections calculation at E=,g12.5,7h(MeV/u),
                3x8h, Qmean=,f7.3);
      printf(6,*)'ionization';
      call PION(dk,dl1,dl2,dm1,dm2,dn);
      printf(6,*)'capture';
      call seik(ck,cl,cm,cn,ct,cs);
      sig14=ck+cl+cm+cn;
       if (sig14 <= cs) {
      sig530=cs-sig14;
      }
 else {

//     ct is the sum of seik from 5 to 30
// 
      sig530=ct;
      }
      call rec(srk,srls,srlp);
      srm=8./27.*(srls+srlp);
      stm=cm+srm;
      srn=1./8.*(srls+srlp);
//     MEC
      secs(1)=ck;
      secs(2)=.25*cl;
      secs(3)=.75*cl;
      secs(4)=cm*1./9.;
      secs(5)=cm*3./9.;
      secs(6)=cm*5./9.;
//************************ 
      secs(7)=cn;
//     if (zp.gt.60.) then
//     secs(7)=secs(7)+sig530
//     endif
//************************ 
//     REC
      secs(8)=srk;
      secs(9)=srls;
      secs(10)=srlp;
      secs(11)=srls*8./27.;
      secs(12)=srlp*8./27.;
      secs(13)=srlp*8./45.;
      secs(14)=srn;
//     EXCITATION
      printf(6,*)'excitation 1s-nl';
      call sexi(e2s,e2p,e3s,e3p,e3d,es4,es5);
      printf(6,*)'excitation 2l-nl';
      call sex2(s3s,s3p,s3d,p3s,p3p,p3d,e2s4,e2p4,e2s5,e2p5);
      printf(6,*)'excitation 3l-nl';
      call sex3(e3s4,e3p4,e3d4,e3s5,e3p5,e3d5,e4s5,e4p5,e45,e456);
      printf(6,*)'excitation nl-nl';
      call snl(esp,esp3,epd3);
       if ((ibin == 1) || (ibin == 2)) {
//c.......... binding correction included (1) or no correction (2) ..........
      secs(15)=Dk;
      secs(16)=Dl1;
      secs(17)=Dl2;
      secs(18)=Dm1;
      secs(19)=Dm1;
      secs(20)=Dm2;
      secs(21)=Dn;
//c excitation to n=5 will be added to ionization
//     set to 0
      secs(22)=es5*0.;
//     (es5 includes a sum up to infinity)
//     secs(23)=e2s5*3.05
//     secs(24)=e2p5*3.05
      secs(23)=e2s5*0.;
      secs(24)=e2p5*0.;
//     (theoretical factor in 1/n**3 = 3.049358 for n=5)
//     secs(25)=e3s5*2.5
//     secs(26)=e3p5*2.5
//     secs(27)=e3d5*2.5
      secs(25)=e3s5*0.;
      secs(26)=e3p5*0.;
      secs(27)=e3d5*0.;
//     (3 ->5 => 2.5 instead of 3.05)
      secs(28)=e456*0.;
//     (e456=e45+e46 instead of 
//     e456=e45+2.5*e46 -> 2.5 au lieu de 3.5)
//.....................
//c excitation from 1s
      secs(29)=e2s;
      secs(30)=e2p;
      secs(31)=e3s;
      secs(32)=e3p;
      secs(33)=e3d;
      secs(34)=es4;
//c excitation from n=2
      secs(35)=s3s;
      secs(36)=s3p;
      secs(37)=s3d;
      secs(38)=e2s4;
      secs(39)=p3s;
      secs(40)=p3p;
      secs(41)=p3d;
      secs(42)=e2p4;
//c excitation from n=3 to n=4
      secs(43)=e3s4;
      secs(44)=e3p4;
      secs(45)=e3d4;
//...........................
      }
 else {
//c....... empirical saturation correction (09/09/94) ...........
//c    not used anymore since a long time ...
      cse=1.06;
      csi=0.735;
      zs1=pow((10.96*pow(vu,2)*exp(0.111*zp)/pow((zp),1.946)),0.5);
      zs2=pow((10.96*pow(vu,2)*exp(0.111*zp/1.5)/pow((zp/2.),1.946)),0.5);
      zs3=pow((10.96*pow(vu,2)*exp(0.111*zp/1.5)/pow((zp/3.),1.946)),0.5);
      sate1=pow((zs1/zt),2)*exp(-cse*zt/pow(vu,2.1));
      sate1=sate1*pow((1.-exp(-pow((zt/zs1),2.5))),0.8);
      sate2=pow((zs2/zt),2)*exp(-cse*zt/pow(vu,2.1));
      sate2=sate2*pow((1.-exp(-pow((zt/zs2),2.5))),0.8);
      sate3=pow((zs3/zt),2)*exp(-cse*zt/pow(vu,2.1));
      sate3=sate3*pow((1.-exp(-pow((zt/zs3),2.5))),0.8);
      sati1=pow((zs1/zt),2)*exp(-csi*zt/pow(vu,2.1));
      sati1=sati1*pow((1.-exp(-pow((zt/zs1),2.5))),0.8);
      sati2=pow((zs2/zt),2)*exp(-csi*zt/pow(vu,2.1));
      sati2=sati2*pow((1.-exp(-pow((zt/zs2),2.5))),0.8);
      sati3=pow((zs3/zt),2)*exp(-csi*zt/pow(vu,2.1));
      sati3=sati3*pow((1.-exp(-pow((zt/zs3),2.5))),0.8);
//c......................................................
      secs(15)=Dk*sati1;
      secs(16)=Dl1*sati2;
      secs(17)=Dl2*sati2;
      secs(18)=Dm1*sati3;
      secs(19)=Dm1*sati3;
      secs(20)=Dm2*sati3;
      secs(21)=Dn;
//c excitation to n=5 to be added to ionization
//     set to 0
      secs(22)=es5*sate1*0.;
//     (es5 includes a sum up to infinity)
      secs(23)=e2s5*3.05*sate2*0.;
      secs(24)=e2p5*3.05*sate2*0.;
//     (theoretical factor in 1/n**3 = 3.049358 for n=5)
      secs(25)=e3s5*2.5*sate3*0.;
      secs(26)=e3p5*2.5*sate3*0.;
      secs(27)=e3d5*2.5*sate3*0.;
//     (3 ->5 => 2.5 in place of 3.05)
      secs(28)=e456*0.;
//     (e456=e45+2.5*e46 -> 2.5 in place of 3.5)
//c excitation from 1s
      secs(29)=e2s*sate1;
      secs(30)=e2p*sate1;
      secs(31)=e3s*sate1;
      secs(32)=e3p*sate1;
      secs(33)=e3d*sate1;
      secs(34)=es4*sate1;
//c excitation a partir de n=2
      secs(35)=s3s*sate2;
      secs(36)=s3p*sate2;
      secs(37)=s3d*sate2;
      secs(38)=e2s4*sate2;
      secs(39)=p3s*sate2;
      secs(40)=p3p*sate2;
      secs(41)=p3d*sate2;
      secs(42)=e2p4*sate2;
//c excitation a partir de n=3 vers n=4
      secs(43)=e3s4*sate3;
      secs(44)=e3p4*sate3;
      secs(45)=e3d4*sate3;
//c
      }
//c intracouche
      secs(46)=esp;
      secs(47)=esp3;
      secs(48)=epd3;
//......................
      for(/*L2001*/ I=1; I<=48; I++) {
        secs(I)=cor(I)*secs(I);
L2001:   } //continue;
      for(/*L2002*/ I=1; I<=7; I++) {
//  capture totale (1 a 7)
        sec(i)=secs(i)+secs(i+7);
//  perte totale (8 a 14)
        sec(i+7)=secs(i+14)+secs(i+21);
L2002: } //continue;
//  excitation (15 a 34)
      for(/*L2003*/ i=1; i<=20; i++) {
        sec(i+14)=secs(i+28);
L2003: } //continue;
      return;
      }
