File: source_Original/porting/Etacha4.for
cc    ***************************************************
cc	*********** END of etacha *************************
cc    ***************************************************
	subroutine chgt(e,zp,ac,rho,as,bs,tc,ef,qm)
	common/seceff/sec(34),cor(48),secs(48)
	common/secrad/Rad,ok,ol,Rad3s,Rad3p1,Rad3p2,Rad3d,Rad4
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
      common/bind/Bk,Bl1,Bl2,Bm1,Bm2,Bn
	common/aug/AKLL,AKLM,ALMM,AM4
	common/popi/n02s,n02p,n03s,n03p,n03d,nl0,nm0
	ef=e+(bs-e)*(1.-exp(-0.001*tc*as))
	e=ef
	call CSEC(ef)
220	format(1x,f8.3,1x,f7.3,6(1x,G10.3))
203	format(89('*'))
308	FORMAT(2x,"Reference ('hydrogenic') cross sections in 10E-20 cm²:",
     s    /,"  CAPTURE (MEC+REC) TO:  ",
     s    " 1s =",G10.3,"  2s =",G10.3,"  2p =",G10.3,/,25x,
     s    " 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,
     s    "  (n=4) =",G10.3,/,
     s	"  IONIZATION OF:",9x,
     s    " 1s =",G10.3,"  2s =",G10.3,"  2p =",G10.3,/,25x,
     s    " 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,
     s    "  (n=4) =",G10.3,/,
     s	2x,"1s EXCITATION TO:",
     s    23x,            "2s =",G10.3,"  2p =",G10.3,/,25x,
     s    " 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,
     s	"  (n=4) =",G10.3,/,
     s	2x,"2s EXCITATION TO:",6x,
     s	" 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,
     s	"  (n=4) =",G10.3,/,
     s    2x,"2p EXCITATION TO:",6x,
     s    " 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,
     s    "  (n=4) =",G10.3,/,
     s	2x,"EXCITATION To n=4 from:",
     s	" 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,/,
     s	2x,"INTRASHELL EXCITATION:",
     s	"  2s to 2p =",G10.3,2x,"3s to 3p =",G10.3)
309   FORMAT (\,"  Binding Energy correction factors =",6(2x,F8.4))
310   FORMAT (\,"  Effective charges =",6(2x,F8.4))    
311   FORMAT ("  Binding energies  =",6(2x,F8.1)) 
	write (16,*) 'QM=',QM,'E=',E
	write (16,308) (sec(I),I=1,33)
	write (16,309) tetak,tetal1,tetal2,tetam1,tetam2,tetan
	write (16,310) zk,zl1,zl2,zm1,zm2,zn
	write (16,311) Bk,Bl1,Bl2,Bm1,Bm2,Bn
	write (16,203)
	dum=qm
	e=ef
	conv=6.023E-3/AC
	write(6,*)'Radiative and Auger yields'
	VC=(1-(1+E/931.5)**(-2))**(0.5)
	RAD=3.461E-6*(Zk*tetak)**4*AC/(RHO*VC)/2.
	RAD3s=.034891E-6*(Zk*tetak)**4*AC/(RHO*VC)/6.
	RAD3p=1.0301E-6*(Zk*tetak)**4*AC/(RHO*VC)/2.
	RAD3d=.3544E-6*(Zk*tetak)**4*AC/(RHO*VC)/6.
	RAD4=0.0454E-6*(Zk*tetak)**4*AC/(RHO*VC)/18.
	if (n02p.ge.1) then
	AKLL=rad*(1./ok-1.)*n02p/(nl0*(nl0-1))
	else
	AKLL=7.6E-2*AC/(RHO*VC)
	endif
	if (nm0.ge.1) then
	AKLM=rad3p*0.882*(1./ok-1.)*n02p/(nl0*nm0)
	else
	AKLM=0.3*AC/(RHO*VC)
	endif
	if (nm0.ge.2) then
	ALMM=(rad3s*n03s+0.118*rad3p*n03p+rad3d*n03d)*(1./ol-1.)
     s /(nm0*(nm0-1))
	else
	ALMM=0.05*AC/(RHO*VC)
	endif
	AM4=3.*ALMM
	do 1 I=1,34
	Sec(I)=Sec(I)*conv
1	continue
	Sec(1)=sec(1)/2.
	sec(2)=sec(2)/2.
	sec(3)=sec(3)/6.
	Sec(4)=sec(4)/2.
	sec(5)=sec(5)/6.
	sec(6)=sec(6)/10.
	sec(7)=sec(7)/32.
	sec(15)=sec(15)/2.
	sec(16)=sec(16)/6.
	sec(17)=sec(17)/2.
	sec(18)=sec(18)/6.
	sec(19)=sec(19)/10.
	sec(20)=sec(20)/32.
	sec(21)=sec(21)/2.
	sec(22)=sec(22)/6.
	sec(23)=sec(23)/10.
	sec(24)=sec(24)/32.
	sec(25)=sec(25)/2.
	sec(26)=sec(26)/6.
	sec(27)=sec(27)/10.
	sec(28)=sec(28)/32.
	sec(29)=sec(29)/32.
	sec(30)=sec(30)/32.
	sec(31)=sec(31)/32.
	sec(32)=sec(32)/6.
	sec(33)=sec(33)/6.
	sec(34)=sec(34)/10.
	Rad=rad*conv
	Rad3s=Rad3s*conv
	Rad3p1=Rad3p*0.882*conv
	Rad3p2=Rad3p*0.118*conv
	Rad3d=Rad3d*conv
	Rad4=Rad4*conv
	rad3s=rad3s+sec(25)
	rad3p1=rad3p1+sec(18)
	rad3p2=rad3p2+sec(22)
	rad3d=rad3d+sec(27)
	AKLL=AKLL*conv
	AKLM=AKLM*conv
	ALMM=ALMM*conv
	AM4=AM4*conv
	return
	end

File: source_Original/porting/Etacha4.cpp
//c    ***************************************************
//c    *********** END of etacha *************************
//c    ***************************************************
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void chgt(e,zp,ac,rho,as,bs,tc,ef,qm) {
      common/seceff/sec[34],cor[48],secs[48];
      common/secrad/Rad,ok,ol,Rad3s,Rad3p1,Rad3p2,Rad3d,Rad4;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/bind/Bk,Bl1,Bl2,Bm1,Bm2,Bn;
      common/aug/AKLL,AKLM,ALMM,AM4;
      common/popi/n02s,n02p,n03s,n03p,n03d,nl0,nm0;
      ef=e+(bs-e)*(1.-exp(-0.001*tc*as));
      e=ef;
      call CSEC[ef];
//L220: format(1x,f8.3,1x,f7.3,6(1x,G10.3));
//L203: format(89('*'));
//L308: format(2x,"Reference ('hydrogenic') cross sections in 10E-20 cm²:",
              /,"  CAPTURE (MEC+REC) TO:  ",
              " 1s =",G10.3,"  2s =",G10.3,"  2p =",G10.3,/,25x,
              " 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,
              "  (n=4) =",G10.3,/,
                "  IONIZATION OF:",9x,
              " 1s =",G10.3,"  2s =",G10.3,"  2p =",G10.3,/,25x,
              " 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,
              "  (n=4) =",G10.3,/,
                2x,"1s EXCITATION TO:",
              23x,            "2s =",G10.3,"  2p =",G10.3,/,25x,
              " 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,
                "  (n=4) =",G10.3,/,
                2x,"2s EXCITATION TO:",6x,
                " 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,
                "  (n=4) =",G10.3,/,
              2x,"2p EXCITATION TO:",6x,
              " 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,
              "  (n=4) =",G10.3,/,
                2x,"EXCITATION To n=4 from:",
                " 3s =",G10.3,"  3p =",G10.3,"  3d =",G10.3,/,
                2x,"INTRASHELL EXCITATION:",
                "  2s to 2p =",G10.3,2x,"3s to 3p =",G10.3);
//L309: format (\,"  Binding Energy correction factors =",6(2x,F8.4));
//L310: format (\,"  Effective charges =",6(2x,F8.4)) ;
//L311: format ("  Binding energies  =",6(2x,F8.1)) ;
      printf (16,*) 'QM=',QM,'E=',E;
      printf (16,308) (sec[I],I=1,33);
      printf (16,309) tetak,tetal1,tetal2,tetam1,tetam2,tetan;
      printf (16,310) zk,zl1,zl2,zm1,zm2,zn;
      printf (16,311) Bk,Bl1,Bl2,Bm1,Bm2,Bn;
      printf (16,203);
      dum=qm;
      e=ef;
      conv=6.023E-3/AC;
      printf(6,*)'Radiative and Auger yields';
      VC=pow((1-pow((1+E/931.5),(-2))),(0.5));
      RAD=3.461E-6*pow((Zk*tetak),4)*AC/(RHO*VC)/2.;
      RAD3s=.034891E-6*pow((Zk*tetak),4)*AC/(RHO*VC)/6.;
      RAD3p=1.0301E-6*pow((Zk*tetak),4)*AC/(RHO*VC)/2.;
      RAD3d=.3544E-6*pow((Zk*tetak),4)*AC/(RHO*VC)/6.;
      RAD4=0.0454E-6*pow((Zk*tetak),4)*AC/(RHO*VC)/18.;
       if (n02p >= 1) {
      AKLL=rad*(1./ok-1.)*n02p/(nl0*(nl0-1));
      }
 else {
      AKLL=7.6E-2*AC/(RHO*VC);
      }
       if (nm0 >= 1) {
      AKLM=rad3p*0.882*(1./ok-1.)*n02p/(nl0*nm0);
      }
 else {
      AKLM=0.3*AC/(RHO*VC);
      }
       if (nm0 >= 2) {
      ALMM=(rad3s*n03s+0.118*rad3p*n03p+rad3d*n03d)*(1./ol-1.)
           /(nm0*(nm0-1));
      }
 else {
      ALMM=0.05*AC/(RHO*VC);
      }
      AM4=3.*ALMM;
      for(/*L1*/ I=1; I<=34; I++) {
      Sec[I]=Sec[I]*conv;
L1:   } //continue;
      Sec[1]=sec[1]/2.;
      sec[2]=sec[2]/2.;
      sec[3]=sec[3]/6.;
      Sec[4]=sec[4]/2.;
      sec[5]=sec[5]/6.;
      sec[6]=sec[6]/10.;
      sec[7]=sec[7]/32.;
      sec[15]=sec[15]/2.;
      sec[16]=sec[16]/6.;
      sec[17]=sec[17]/2.;
      sec[18]=sec[18]/6.;
      sec[19]=sec[19]/10.;
      sec[20]=sec[20]/32.;
      sec[21]=sec[21]/2.;
      sec[22]=sec[22]/6.;
      sec[23]=sec[23]/10.;
      sec[24]=sec[24]/32.;
      sec[25]=sec[25]/2.;
      sec[26]=sec[26]/6.;
      sec[27]=sec[27]/10.;
      sec[28]=sec[28]/32.;
      sec[29]=sec[29]/32.;
      sec[30]=sec[30]/32.;
      sec[31]=sec[31]/32.;
      sec[32]=sec[32]/6.;
      sec[33]=sec[33]/6.;
      sec[34]=sec[34]/10.;
      Rad=rad*conv;
      Rad3s=Rad3s*conv;
      Rad3p1=Rad3p*0.882*conv;
      Rad3p2=Rad3p*0.118*conv;
      Rad3d=Rad3d*conv;
      Rad4=Rad4*conv;
      rad3s=rad3s+sec[25];
      rad3p1=rad3p1+sec[18];
      rad3p2=rad3p2+sec[22];
      rad3d=rad3d+sec[27];
      AKLL=AKLL*conv;
      AKLM=AKLM*conv;
      ALMM=ALMM*conv;
      AM4=AM4*conv;
      return;
      }
