File: source_Original/porting/Etacha4.for
cc	***************************************************
	subroutine popmean(u)
	dimension u(1283)
	common/mean/y1s,y2s,y2p,y3s,y3p,y3d,yl,ym,ymp,ymm,ynn,yn
	common/qmoy/ykm,yl1m,yl2m,ym1m,ym2m
cc	mean number of electrons in each subshell
	y3s=U(65)+2.*U(66)
	y3p=U(68)+2.*U(69)+3.*U(70)+4.*U(71)+5.*U(72)+6.*U(73)
	y3d=U(75)+2.*U(76)+3.*U(77)+4.*U(78)+5.*U(79)+6.*U(80)
	y3d=y3d+7.*U(81)+8.*U(82)+9.*U(83)+10.*U(84)
	ym=y3s+y3p+y3d
	yn=0.
	ynn=0.
	do 10 n=1,32
	rn=real(n)
	yn=yn+rn*U(294+n)
	if (n.ge.2) then
	ynn=ynn+rn*(rn-1.)*U(294+n)
	end if
10	continue
c -------- see F.for (ALMM) ------------------------------
	ymp=0.
	ymm=0.
	do 1 I=0,2
	do 1 J=0,6
	do 1 K=0,10
	N=I+J+K
	ymp=ymp+U(64+I)*U(67+J)*U(74+K)*N
	if (N.ge.2) then
	ymm=ymm+U(64+I)*U(67+J)*U(74+K)*N*(N-1)
	endif
1	continue
	ym1m=0.
	do 2 I=0,2
	do 2 J=0,6
	N=I+J-1
	if (N.ge.2) then
	ym1m=ym1m+U(64+I)*U(67+J)*(N-1)
	endif
2	continue
	ym2m=U(76)+2.*U(77)+3.*U(78)+4.*U(79)+5.*U(80)
	ym2m=ym2m+6.*U(81)+7.*U(82)+8.*U(83)+9.*U(84)
c------------------------------------------------------
c.....mean values for 1s, 2s, 2p ......
	y1s=0.
	y2s=0.
	y2p=0.
	do 3 N=1,63
	I=II(N)
	J=JJ(I,N)
	K=KK(I,J,N)
	y1s=y1s+K*U(N)
	y2s=y2s+J*U(N)
	y2p=y2p+I*U(N)
3	continue
	yl=y2s+y2p
c.....mean values for 1s², 2s², 2p² (in case is needed) ......
	ykm=0.
	yl1m=0.
	yl2m=0.
	do 4 N=1,63
	I=II(N)
	J=JJ(I,N)
	K=KK(I,J,N)
	if(K.ge.2) then
	ykm=ykm+U(N)
	end if
	if(J.ge.2) then
	yl1m=yl1m+U(N)
	end if
	if(I.ge.2) then
	yl2m=yl2m+(I-1)*U(N)
	end if
4	continue
	return
	end

File: source_Original/porting/Etacha4.cpp
//c    ***************************************************
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void popmean(u) {
      double u[1283];
      common/mean/y1s,y2s,y2p,y3s,y3p,y3d,yl,ym,ymp,ymm,ynn,yn;
      common/qmoy/ykm,yl1m,yl2m,ym1m,ym2m;
//c    mean number of electrons in each subshell
      y3s=U[65]+2.*U[66];
      y3p=U[68]+2.*U[69]+3.*U[70]+4.*U[71]+5.*U[72]+6.*U[73];
      y3d=U[75]+2.*U[76]+3.*U[77]+4.*U[78]+5.*U[79]+6.*U[80];
      y3d=y3d+7.*U[81]+8.*U[82]+9.*U[83]+10.*U[84];
      ym=y3s+y3p+y3d;
      yn=0.;
      ynn=0.;
      for(/*L10*/ n=1; n<=32; n++) {
      rn=double[n];
      yn=yn+rn*U[294+n];
       if (n >= 2) {
      ynn=ynn+rn*(rn-1.)*U[294+n];
      }
L10:  } //continue;
// -------- see F.for (ALMM) ------------------------------
      ymp=0.;
      ymm=0.;
      for(/*L1*/ I=0; I<=2; I++) {
      for(/*L1*/ J=0; J<=6; J++) {
      for(/*L1*/ K=0; K<=10; K++) {
      N=I+J+K;
      ymp=ymp+U[64+I]*U[67+J]*U[74+K]*N;
       if (N >= 2) {
      ymm=ymm+U[64+I]*U[67+J]*U[74+K]*N*(N-1);
      }
L1:   } //continue;
      ym1m=0.;
      for(/*L2*/ I=0; I<=2; I++) {
      for(/*L2*/ J=0; J<=6; J++) {
      N=I+J-1;
       if (N >= 2) {
      ym1m=ym1m+U[64+I]*U[67+J]*(N-1);
      }
L2:   } //continue;
      ym2m=U[76]+2.*U[77]+3.*U[78]+4.*U[79]+5.*U[80];
      ym2m=ym2m+6.*U[81]+7.*U[82]+8.*U[83]+9.*U[84];
//------------------------------------------------------
//.....mean values for 1s, 2s, 2p ......
      y1s=0.;
      y2s=0.;
      y2p=0.;
      for(/*L3*/ N=1; N<=63; N++) {
      I=II[N];
      J=JJ[I][N];
      K=KK[I][J][N];
      y1s=y1s+K*U[N];
      y2s=y2s+J*U[N];
      y2p=y2p+I*U[N];
L3:   } //continue;
      yl=y2s+y2p;
//.....mean values for 1s², 2s², 2p² (in case is needed) ......
      ykm=0.;
      yl1m=0.;
      yl2m=0.;
      for(/*L4*/ N=1; N<=63; N++) {
      I=II[N];
      J=JJ[I][N];
      K=KK[I][J][N];
       if(K >= 2) {
      ykm=ykm+U[N];
      }
       if(J >= 2) {
      yl1m=yl1m+U[N];
      }
       if(I >= 2) {
      yl2m=yl2m+(I-1)*U[N];
      }
L4:   } //continue;
      return;
      }
//c*********************************************************************
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
function omk(z) {
      double ok[92];
      double /*data*/ (ok[i],i=1,92) / 0.,0.,0.001,0.0012,
                .170E-02,.280E-02,.520E-02,.830E-02,.130E-01,.180E-01,.230E-01,
                .300E-01,.390E-01,.500E-01,.630E-01,.780E-01,.970E-01,.118,
                .140   ,.163        ,.188    ,.214    ,.243    ,.275    ,.308,
                .340   ,.373        ,.406    ,.440    ,.474    ,.507    ,.535,
                .562   ,.589        ,.618    ,.643    ,.667    ,.690    ,.710,
                .730   ,.747        ,.765    ,.780    ,.794    ,.808    ,.820,
                .831   ,.843        ,.853    ,.862    ,.870    ,.877    ,.884,
                .891   ,.897        ,.902    ,.907    ,.912    ,.917    ,.921,
                .925   ,.929        ,.932    ,.935    ,.938    ,.941    ,.944,
                .947   ,.949        ,.951    ,.953    ,.955    ,.957    ,.958,
                .959   ,.961        ,.962    ,.963    ,.964    ,.965    ,.966,
                .967   ,.968        ,.968    ,.969    ,.969    ,.970    ,.970,
                .971   ,.971        ,.972        ,.972 /;
      i=Z;
      omk=ok[i];
      return;
      }
//c*********************************************************************
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
function oml(z) {
      double ol[92];
      double /*data*/ (ol[i],i=1,92) / 0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,0.,
                .120E-02,.750E-03,.380E-03,.310E-03,.260E-03,.240E-03,.220E-03,
            .270E-03,.330E-03,.840E-03,.150E-02,.260E-02,.370E-02,.500E-02,
            .630E-02,.770E-02,.930E-02,.110E-01,.120E-01,.130E-01,.150E-01,
            .160E-01,.180E-01,.200E-01,.220E-01,.240E-01,.260E-01,.280E-01,
            .310E-01,.340E-01,.370E-01,.400E-01,.430E-01,.460E-01,.490E-01,
            .520E-01,.560E-01,.600E-01,.640E-01,.690E-01,.740E-01,.790E-01,
            .850E-01,.910E-01,.970E-01,.104    ,.111    ,.118    ,.125    ,
                .132  ,.139  ,.147        ,.155    ,.164    ,.174    ,.182    ,
            .192    ,.201    ,.210    ,.220    ,.231    ,.243    ,.255    ,
            .268    ,.281    ,.294    ,.306    ,.320    ,.333    ,.347    ,
            .360    ,.373    ,.386    ,.399    ,.411    ,.424    ,.437    ,
                .450  ,.463  ,.476        ,.489 /;
      i=Z;
      oml=ol[i];
      return;
      }
//c*********************************************************************
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void message(idid) {
      printf (6,*)'problem integrating with QDIFF';
       if (idid == 3) {
      printf (6,*)' more than 1000 iterations have been atempted ...';
      printf (6,*)' try reducing maximum step size';
      }
       if (idid == 4) {
      printf (6,*)' you are probably asking too much accuracy ...';
      printf (6,*)' try again with larger uncertainties';
      }
       if (idid > 4) {
      printf (6,*)' for some reason, the problem is very stiff and',
                ' cannot be solved with the present integration routine';
      }
      return;
      }
//c*********************************************************************
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void datetime(iyr,imon,iday,ihour,imin,isec,imil) {
      int Datime[8];
      char*12 Dum[3];
      Call date_and_time[Dum[1]][Dum[2]][Dum[3]][Datime];
      iyr=datime[1];
      imon=datime[2];
      iday=datime[3];
      ihour=datime[5];
      imin=datime[6];
      isec=datime[7];
      imil=datime[8];
      return;
      }
