File: source_Original/porting/F4.for
	subroutine F(NEQ,X,U,UP)
cc	*********************************************************
cc	création des équations différentielles (fonction F)
cc	*********************************************************
	dimension U(1284),UP(1284)
	common /etats/ICO1(63),ICO2(294),ICO3(1284),NUM1(733),NUM2(1911),
     s	NUM3(3329)
cc--------------------------------------------------------------
cc	ICO1=100*I+10*J+K
cc	ICO2=100*n3+n12
cc	ICO3=100*n4+n123
cc
cc	I= nb elec 2p , J= nb elec 2s , K= nb elec 1s
cc	n12=nb elec 1+2 , n3=nb elec 3, n123=nb elec 1+2+3 , n4=nb elec 4
cc
cc	y1s= nb moyen e- 1s , y2s= ...etc
cc
cc	This version takes into account in "partially" correlated way
cc	M shell lectrons, and similarly N shell electrons :
cc
cc	- for n=1 et 2 , 63 correlated states of the type {I,J,K}
cc	(fractions of ions with I e- 2p AND J e- 2s AND K e- 1s)
cc
cc	- for n=3 , 3+7+11 = 21 independent states
cc	(fractions of ions with 0,1,2 (,..) e- in 3s,3p and 3d)
cc	- for n=1+2+3 , 11*19=209 correlated states of the type {n12,n3}
cc
cc	- for n=4 , 33 independent states
cc	- for n=1+2+3+4 , 29*33=957 correlated states of the type {n123,n4}
cc
cc	corresponding to 63+21+209+33+957=1283 states and equations...
cc
cc--------------------------------------------------------------
	common/seceff/sec(34),cor(48),secs(48)
	common/secKLM/C12(209),D12(209),RAD2(209),AKL2(209),PA2(209),
     s AKM3(209),RAD3(209),ALM3(209),C3(209),D3(209),E3(209),DE3(209),
     s PA3(209),PA23(209)
	common/sec1234/P14(957),C13(957),D13(957),C4M(957),D4M(957),
     s	E4M(957),DE4M(957),PA4(957),AKLM4(957),PA123(957)
	common/secrad/Rad,ok,ol,Rad3s,Rad3p1,Rad3p2,Rad3d,Rad4
	common/aug/AKLL,AKLM,ALMM,AM4
	common/mean/y1s,y2s,y2p,y3s,y3p,y3d,yl,ym,ymp,ymm,ynn,yn
	common/proj/zp
cc--------------------------------------------------------------
cc	Cross sections ...
cc--------------------------------------------------------------
	nequ=nequ+1
	dum=x
	Ndum=NEQ
	nzp=int(zp)
	C1s=sec(1)
	C2s=sec(2)
	C2p=sec(3)
	C3s=sec(4)
	C3p=sec(5)
	C3d=sec(6)
	C4=sec(7)
	D1s=sec(8)
	D2s=sec(9)
	D2p=sec(10)
	D3s=sec(11)
	D3p=sec(12)
	D3d=sec(13)
	D4=sec(14)
	e2s=sec(15)
	e2p=sec(16)
	e3s=sec(17)
	e3p=sec(18)
	e3d=sec(19)
	e4=sec(20)
	s3s=sec(21)
	s3p=sec(22)
	s3d=sec(23)
	s4=sec(24)
	p3s=sec(25)
	p3p=sec(26)
	p3d=sec(27)
	p4=sec(28)
	e3s4=sec(29)
	e3p4=sec(30)
	e3d4=sec(31)
	esp=sec(32)
	esp3=sec(33)
	epd3=sec(34)
cc--------------------------------------------------------------
cc	actual cross sections for 1s,2s,2p states
cc	excitation included in rad3p1, rad3p2, rad 3s & rad 3d
cc	exchanges with n=4 included (wheighted with yn or 32-yn)
cc--------------------------------------------------------------
	C1se=C1S+y3s*e3s+y3p*Rad3p1+y3d*e3d
	C1se=C1se+yn*e4
	C2se=C2S+y3s*s3s+y3p*Rad3p2+y3d*s3d+ALMM*ymm
	C2se=C2se+yn*s4
	C2pe=C2P+y3s*Rad3s+y3p*p3p+y3d*Rad3d+ALMM*ymm
	C2pe=C2pe+yn*p4
	D1se=D1s+(2.-y3s)*e3s+(6.-y3p)*e3p+(10.-y3d)*e3d
	D1se=D1se+(32.-yn)*e4
	D2se=D2s+(2.-y3s)*s3s+(6.-y3p)*s3p+(10.-y3d)*s3d
	D2se=D2se+(32.-yn)*s4
	D2pe=D2p+(2.-y3s)*p3s+(6.-y3p)*p3p+(10.-y3d)*p3d
	D2pe=D2pe+(32.-yn)*p4
cc--------------------------------------------------------------
cc--------------------------------------------------------------
cc	Loop for calculation of differential equations
cc	for the 63 correlated states {1s,2s,2p}
cc--------------------------------------------------------------
	do 200 N=1,63
	I=II(N)
	J=JJ(I,N)
	K=KK(I,J,N)
	L=100*I+10*J+K
	nelec=I+J+K
cc------------------------------------------------------------------
cc electron loss processes (exchanges with n=3 & 4 included)
cc------------------------------------------------------------------
	UP(N)=-U(N)*(I*D2Pe+J*D2Se+K*D1Se)
	UP(N)=UP(N)-U(N)*((2-K)*I*RAD+2*(K+J-K*J)*E2S)
	UP(N)=UP(N)-U(N)*(2*(3*K+I-K*I)*E2P)
	UP(N)=UP(N)-U(N)*(2*(3*J+I-I*J)*ESP)
	if (nelec.lt.nzp)then
	UP(N)=UP(N)-U(N)*((6-I)*C2Pe+(2-J)*C2Se+(2-K)*C1Se)
	end if
cc.......... KLL & KLM Auger ....................................
cc	(electron loss)
cc.................................................................
	if (K.lt.2) then
	  if (I.ge.2) then
	    UP(N)=UP(N)-U(N)*AKLL*I*(I-1)*(2-K)
	  end if
	  if (I.ge.1) then
	    UP(N)=UP(N)-U(N)*AKLM*I*ym*(2-K)
	      if (J.ge.1) then
		UP(N)=UP(N)-U(N)*AKLL*2.*I*J*(2-K)
	      end if
	  end if
	  if (J.ge.1) then
	    UP(N)=UP(N)-U(N)*AKLM*J*ym*(2-K)
	  end if
	  if (J.ge.2) then
	    UP(N)=UP(N)-U(N)*AKLL*J*(J-1)*(2-K)
	  end if
	end if
cc.................................................................
cc	electron gain processses
cc.................................................................
	if (K.ne.0) then
cc........ Augers KLL ........................
	  if (I.le.4) then
	    M=NUM(L+199)
	    UP(N)=UP(N)+(3-K)*(I+2)*(I+1)*AKLL*U(M)
	  end if
	  if ((I.le.5).and.(J.le.1)) then
	    M=NUM(L+109)
	    UP(N)=UP(N)+(3-K)*2*(I+1)*(J+1)*AKLL*U(M)
	  end if
	  if (J.eq.0) then
	    M=NUM(L+19)
	    UP(N)=UP(N)+(3-K)*2.*AKLL*U(M)
	  end if
cc........ Augers KLM ........................
	  if (I.le.5) then
	    M=NUM(L+99)
	    UP(N)=UP(N)+(3-K)*(I+1)*ym*AKLM*U(M)
	  end if
	  if (J.le.1) then
	    M=NUM(L+9)
	    UP(N)=UP(N)+(3-K)*(J+1)*ym*AKLM*U(M)
	  end if
cc............................................
	end if
cc--------------------------------------------------------------
cc States are populated by electron gain if the considered states possess
cc electrons, 
cc and intershell processes if states possess holes
cc--------------------------------------------------------------
cc    test on unpopulated states if nelec > zp
      if(nelec.le.nzp) then
cc..............................................................
cc		    2p state
cc..............................................................
	if (I.ne.0) then
	M=NUM(L-100)
	UP(N)=UP(N)+(7-I)*C2Pe*U(M)
	if (K.ne.2) then
	M=NUM(L-99)
	UP(N)=UP(N)+(7-I)*(K+1)*E2P*U(M)
	end if
	if (J.ne.2) then
	M=NUM(L-90)
	UP(N)=UP(N)+(7-I)*(J+1)*ESP*U(M)
	end if
	end if
cc..............................................................
cc		    2s state
cc..............................................................
	if (J.ne.0) then
	M=NUM(L-10)
	UP(N)=UP(N)+(3-J)*C2Se*U(M)
	if (K.ne.2) then
	M=NUM(L-9)
	UP(N)=UP(N)+(3-J)*(K+1)*E2S*U(M)
	end if
	if (I.ne.6) then
	M=NUM(L+90)
	UP(N)=UP(N)+(3-J)*(I+1)*ESP*U(M)
	end if
	end if
cc..............................................................
cc		    1s state
cc..............................................................
	if (K.ne.0) then
	M=NUM(L-1)
	UP(N)=UP(N)+(3-K)*C1Se*U(M)
	if (I.ne.6) then
	M=NUM(L+99)
	UP(N)=UP(N)+(3-K)*(I+1)*(RAD+E2P)*U(M)
	end if
	if (J.ne.2) then
	M=NUM(L+9)
	UP(N)=UP(N)+(3-K)*(J+1)*E2S*U(M)
	end if
	end if
cc--------------------------------------------------------------
cc    end of test on unpopulated states if nelec > zp
      end if
cc--------------------------------------------------------------
cc Sates are populated by ionization if if the considered states possess
cc holes 
cc--------------------------------------------------------------
cc
cc		    2p state
	if (I.ne.6) then
	M=NUM(L+100)
	UP(N)=UP(N)+(1+I)*D2Pe*U(M)
	end if
cc		    2s state
	if (J.ne.2) then
	M=NUM(L+10)
	UP(N)=UP(N)+(1+J)*D2Se*U(M)
	end if
cc		    1s state
	if (K.ne.2) then
	M=NUM(L+1)
	UP(N)=UP(N)+(K+1)*D1Se*U(M)
	end if
 200	continue
cc--------------------------------------------------------------
cc    actual cross sections for 3s,3p,3d states
cc	exchanges with n=4 included (wheighted with yn or 32-yn)
cc--------------------------------------------------------------
	SLS=d3s+(6.-y2p)*rad3s+(2.-y2s)*s3s+(2.-y1s)*e3s+(6.-y3p)*esp3
	SLS=SLS+(2.-y1s)*yl*AKLM
	SLS=SLS+(32.-yn)*e3s4
	SLP=d3p+(6.-y2p)*p3p+(2.-y2s)*rad3p2+(2.-y1s)*rad3p1
	SLP=SLP+(2.-y3s)*esp3+(10.-y3d)*epd3
	SLP=SLP+(2.-y1s)*yl*AKLM
	SLP=SLP+(32.-yn)*e3p4
	SLD=d3d+(6.-y2p)*rad3d+(2.-y2s)*s3d+(2.-y1s)*e3d+(6.-y3p)*epd3
	SLD=SLD+(2.-y1s)*yl*AKLM
	SLD=SLD+(32.-yn)*e3d4
	SGS=c3s+y2p*p3s+y2s*s3s+y1s*e3s+y3p*esp3
	SGS=SGS+yn*e3s4+AM4*ynn+Rad4*yn
	SGP=c3p+y2p*p3p+y2s*s3p+y1s*e3p+y3s*esp3+y3d*epd3
	SGP=SGP+yn*e3p4+AM4*ynn+Rad4*yn
	SGD=c3d+y2p*p3d+y2s*s3d+y1s*e3d+y3p*epd3
	SGD=SGD+yn*e3d4+AM4*ynn+Rad4*yn
cc--------------------------------------------------------------
cc	differential equations for 3s,3p et 3d populations :
cc	(no loop)
cc			64 to 66 -> 3s states with 0,1 or 2 e-
cc			67 to 73 -> 3p states with 0,1 ... 6 e-

File: source_Original/porting/F4.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void F(NEQ,X,U,UP) {
//c    *********************************************************
//c    création des équations différentielles (fonction F)
//c    *********************************************************
      double U(1284),UP(1284);
      common /etats/ICO1(63),ICO2(294),ICO3(1284),NUM1(733),NUM2(1911),
                NUM3(3329);
//c--------------------------------------------------------------
//c    ICO1=100*I+10*J+K
//c    ICO2=100*n3+n12
//c    ICO3=100*n4+n123
//c
//c    I= nb elec 2p , J= nb elec 2s , K= nb elec 1s
//c    n12=nb elec 1+2 , n3=nb elec 3, n123=nb elec 1+2+3 , n4=nb elec 4
//c
//c    y1s= nb moyen e- 1s , y2s= ...etc
//c
//c    This version takes into account in "partially" correlated way
//c    M shell lectrons, and similarly N shell electrons :
//c
//c    - for n=1 et 2 , 63 correlated states of the type {I,J,K}
//c    (fractions of ions with I e- 2p AND J e- 2s AND K e- 1s)
//c
//c    - for n=3 , 3+7+11 = 21 independent states
//c    (fractions of ions with 0,1,2 (,..) e- in 3s,3p and 3d)
//c    - for n=1+2+3 , 11*19=209 correlated states of the type {n12,n3}
//c
//c    - for n=4 , 33 independent states
//c    - for n=1+2+3+4 , 29*33=957 correlated states of the type {n123,n4}
//c
//c    corresponding to 63+21+209+33+957=1283 states and equations...
//c
//c--------------------------------------------------------------
      common/seceff/sec(34),cor(48),secs(48);
      common/secKLM/C12(209),D12(209),RAD2(209),AKL2(209),PA2(209),
           AKM3(209),RAD3(209),ALM3(209),C3(209),D3(209),E3(209),DE3(209),
           PA3(209),PA23(209);
      common/sec1234/P14(957),C13(957),D13(957),C4M(957),D4M(957),
                E4M(957),DE4M(957),PA4(957),AKLM4(957),PA123(957);
      common/secrad/Rad,ok,ol,Rad3s,Rad3p1,Rad3p2,Rad3d,Rad4;
      common/aug/AKLL,AKLM,ALMM,AM4;
      common/mean/y1s,y2s,y2p,y3s,y3p,y3d,yl,ym,ymp,ymm,ynn,yn;
      common/proj/zp;
//c--------------------------------------------------------------
//c    Cross sections ...
//c--------------------------------------------------------------
      nequ=nequ+1;
      dum=x;
      Ndum=NEQ;
      nzp=int(zp);
      C1s=sec(1);
      C2s=sec(2);
      C2p=sec(3);
      C3s=sec(4);
      C3p=sec(5);
      C3d=sec(6);
      C4=sec(7);
      D1s=sec(8);
      D2s=sec(9);
      D2p=sec(10);
      D3s=sec(11);
      D3p=sec(12);
      D3d=sec(13);
      D4=sec(14);
      e2s=sec(15);
      e2p=sec(16);
      e3s=sec(17);
      e3p=sec(18);
      e3d=sec(19);
      e4=sec(20);
      s3s=sec(21);
      s3p=sec(22);
      s3d=sec(23);
      s4=sec(24);
      p3s=sec(25);
      p3p=sec(26);
      p3d=sec(27);
      p4=sec(28);
      e3s4=sec(29);
      e3p4=sec(30);
      e3d4=sec(31);
      esp=sec(32);
      esp3=sec(33);
      epd3=sec(34);
//c--------------------------------------------------------------
//c    actual cross sections for 1s,2s,2p states
//c    excitation included in rad3p1, rad3p2, rad 3s & rad 3d
//c    exchanges with n=4 included (wheighted with yn or 32-yn)
//c--------------------------------------------------------------
      C1se=C1S+y3s*e3s+y3p*Rad3p1+y3d*e3d;
      C1se=C1se+yn*e4;
      C2se=C2S+y3s*s3s+y3p*Rad3p2+y3d*s3d+ALMM*ymm;
      C2se=C2se+yn*s4;
      C2pe=C2P+y3s*Rad3s+y3p*p3p+y3d*Rad3d+ALMM*ymm;
      C2pe=C2pe+yn*p4;
      D1se=D1s+(2.-y3s)*e3s+(6.-y3p)*e3p+(10.-y3d)*e3d;
      D1se=D1se+(32.-yn)*e4;
      D2se=D2s+(2.-y3s)*s3s+(6.-y3p)*s3p+(10.-y3d)*s3d;
      D2se=D2se+(32.-yn)*s4;
      D2pe=D2p+(2.-y3s)*p3s+(6.-y3p)*p3p+(10.-y3d)*p3d;
      D2pe=D2pe+(32.-yn)*p4;
//c--------------------------------------------------------------
//c--------------------------------------------------------------
//c    Loop for calculation of differential equations
//c    for the 63 correlated states {1s,2s,2p}
//c--------------------------------------------------------------
      for(/*L200*/ N=1; N<=63; N++) {
      I=II(N);
      J=JJ(I,N);
      K=KK(I,J,N);
      L=100*I+10*J+K;
      nelec=I+J+K;
//c------------------------------------------------------------------
//c electron loss processes (exchanges with n=3 & 4 included)
//c------------------------------------------------------------------
      UP(N)=-U(N)*(I*D2Pe+J*D2Se+K*D1Se);
      UP(N)=UP(N)-U(N)*((2-K)*I*RAD+2*(K+J-K*J)*E2S);
      UP(N)=UP(N)-U(N)*(2*(3*K+I-K*I)*E2P);
      UP(N)=UP(N)-U(N)*(2*(3*J+I-I*J)*ESP);
       if (nelec < nzp){
      UP(N)=UP(N)-U(N)*((6-I)*C2Pe+(2-J)*C2Se+(2-K)*C1Se);
      }
//c.......... KLL & KLM Auger ....................................
//c    (electron loss)
//c.................................................................
       if (K < 2) {
         if (I >= 2) {
          UP(N)=UP(N)-U(N)*AKLL*I*(I-1)*(2-K);
        }
         if (I >= 1) {
          UP(N)=UP(N)-U(N)*AKLM*I*ym*(2-K);
             if (J >= 1) {
            UP(N)=UP(N)-U(N)*AKLL*2.*I*J*(2-K);
            }
        }
         if (J >= 1) {
          UP(N)=UP(N)-U(N)*AKLM*J*ym*(2-K);
        }
         if (J >= 2) {
          UP(N)=UP(N)-U(N)*AKLL*J*(J-1)*(2-K);
        }
      }
//c.................................................................
//c    electron gain processses
//c.................................................................
       if (K != 0) {
//c........ Augers KLL ........................
         if (I <= 4) {
          M=NUM(L+199);
          UP(N)=UP(N)+(3-K)*(I+2)*(I+1)*AKLL*U(M);
        }
         if ((I <= 5) && (J <= 1)) {
          M=NUM(L+109);
          UP(N)=UP(N)+(3-K)*2*(I+1)*(J+1)*AKLL*U(M);
        }
         if (J == 0) {
          M=NUM(L+19);
          UP(N)=UP(N)+(3-K)*2.*AKLL*U(M);
        }
//c........ Augers KLM ........................
         if (I <= 5) {
          M=NUM(L+99);
          UP(N)=UP(N)+(3-K)*(I+1)*ym*AKLM*U(M);
        }
         if (J <= 1) {
          M=NUM(L+9);
          UP(N)=UP(N)+(3-K)*(J+1)*ym*AKLM*U(M);
        }
//c............................................
      }
//c--------------------------------------------------------------
//c States are populated by electron gain if the considered states possess
//c electrons, 
//c and intershell processes if states possess holes
//c--------------------------------------------------------------
//c    test on unpopulated states if nelec > zp
       if(nelec <= nzp) {
//c..............................................................
//c              2p state
//c..............................................................
       if (I != 0) {
      M=NUM(L-100);
      UP(N)=UP(N)+(7-I)*C2Pe*U(M);
       if (K != 2) {
      M=NUM(L-99);
      UP(N)=UP(N)+(7-I)*(K+1)*E2P*U(M);
      }
       if (J != 2) {
      M=NUM(L-90);
      UP(N)=UP(N)+(7-I)*(J+1)*ESP*U(M);
      }
      }
//c..............................................................
//c              2s state
//c..............................................................
       if (J != 0) {
      M=NUM(L-10);
      UP(N)=UP(N)+(3-J)*C2Se*U(M);
       if (K != 2) {
      M=NUM(L-9);
      UP(N)=UP(N)+(3-J)*(K+1)*E2S*U(M);
      }
       if (I != 6) {
      M=NUM(L+90);
      UP(N)=UP(N)+(3-J)*(I+1)*ESP*U(M);
      }
      }
//c..............................................................
//c              1s state
//c..............................................................
       if (K != 0) {
      M=NUM(L-1);
      UP(N)=UP(N)+(3-K)*C1Se*U(M);
       if (I != 6) {
      M=NUM(L+99);
      UP(N)=UP(N)+(3-K)*(I+1)*(RAD+E2P)*U(M);
      }
       if (J != 2) {
      M=NUM(L+9);
      UP(N)=UP(N)+(3-K)*(J+1)*E2S*U(M);
      }
      }
//c--------------------------------------------------------------
//c    end of test on unpopulated states if nelec > zp
      }
//c--------------------------------------------------------------
//c Sates are populated by ionization if if the considered states possess
//c holes 
//c--------------------------------------------------------------
//c
//c              2p state
       if (I != 6) {
      M=NUM(L+100);
      UP(N)=UP(N)+(1+I)*D2Pe*U(M);
      }
//c              2s state
       if (J != 2) {
      M=NUM(L+10);
      UP(N)=UP(N)+(1+J)*D2Se*U(M);
      }
//c              1s state
       if (K != 2) {
      M=NUM(L+1);
      UP(N)=UP(N)+(K+1)*D1Se*U(M);
      }
L200: } //continue;
//c--------------------------------------------------------------
//c    actual cross sections for 3s,3p,3d states
//c    exchanges with n=4 included (wheighted with yn or 32-yn)
//c--------------------------------------------------------------
      SLS=d3s+(6.-y2p)*rad3s+(2.-y2s)*s3s+(2.-y1s)*e3s+(6.-y3p)*esp3;
      SLS=SLS+(2.-y1s)*yl*AKLM;
      SLS=SLS+(32.-yn)*e3s4;
      SLP=d3p+(6.-y2p)*p3p+(2.-y2s)*rad3p2+(2.-y1s)*rad3p1;
      SLP=SLP+(2.-y3s)*esp3+(10.-y3d)*epd3;
      SLP=SLP+(2.-y1s)*yl*AKLM;
      SLP=SLP+(32.-yn)*e3p4;
      SLD=d3d+(6.-y2p)*rad3d+(2.-y2s)*s3d+(2.-y1s)*e3d+(6.-y3p)*epd3;
      SLD=SLD+(2.-y1s)*yl*AKLM;
      SLD=SLD+(32.-yn)*e3d4;
      SGS=c3s+y2p*p3s+y2s*s3s+y1s*e3s+y3p*esp3;
      SGS=SGS+yn*e3s4+AM4*ynn+Rad4*yn;
      SGP=c3p+y2p*p3p+y2s*s3p+y1s*e3p+y3s*esp3+y3d*epd3;
      SGP=SGP+yn*e3p4+AM4*ynn+Rad4*yn;
      SGD=c3d+y2p*p3d+y2s*s3d+y1s*e3d+y3p*epd3;
      SGD=SGD+yn*e3d4+AM4*ynn+Rad4*yn;
//c--------------------------------------------------------------
//c    differential equations for 3s,3p et 3d populations :
//c    (no loop)
//c                64 to 66 -> 3s states with 0,1 or 2 e-
//c                67 to 73 -> 3p states with 0,1 ... 6 e-
