File: source_Original/porting/F4.for
cc******************************************************************
	subroutine ini(ICO1,ICO2,ICO3,NUM1,NUM2,NUM3)
cc...............................................................
c	Construction of code table ICO(n)
cc...............................................................
	dimension ICO1(63),ICO2(294),ICO3(1284),NUM1(733),NUM2(1911),
     s	NUM3(3329)
	DO 21 m=1,733
	NUM1(m)=0
 21	continue
	DO 22 m=1,1911
	NUM2(m)=0
 22	continue
	n1=0
	DO 31 i=0,6
	DO 32 j=0,2
	DO 33 k=0,2
	n1=n1+1
	ICO1(n1)=i*100+j*10+k
	ICOD1=ICO1(n1)+1
	NUM1(ICOD1)=n1
 33	continue
 32	continue
 31	continue
	n2=84
	DO 41 ii=0,18
	DO 42 jj=0,10
	n2=n2+1
	ICO2(n2)=ii*100+jj
	ICOD2=ICO2(n2)+1
	NUM2(ICOD2)=n2
 42	continue
 41	continue
	n3=326
	DO 51 ii=0,32
	DO 52 jj=0,28
	n3=n3+1
	ICO3(n3)=ii*100+jj
	ICOD3=ICO3(n3)+1
	NUM3(ICOD3)=n3
 52	continue
 51	continue
	return
	end

File: source_Original/porting/F4.cpp
//c******************************************************************
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void ini(ICO1,ICO2,ICO3,NUM1,NUM2,NUM3) {
//c...............................................................
//     Construction of code table ICO(n)
//c...............................................................
      double ICO1(63),ICO2(294),ICO3(1284),NUM1(733),NUM2(1911),
                NUM3(3329);
      for(/*L21*/ m=1; m<=733; m++) {
      NUM1(m)=0;
L21:  } //continue;
      for(/*L22*/ m=1; m<=1911; m++) {
      NUM2(m)=0;
L22:  } //continue;
      n1=0;
      for(/*L31*/ i=0; i<=6; i++) {
      for(/*L32*/ j=0; j<=2; j++) {
      for(/*L33*/ k=0; k<=2; k++) {
      n1=n1+1;
      ICO1(n1)=i*100+j*10+k;
      ICOD1=ICO1(n1)+1;
      NUM1(ICOD1)=n1;
L33:  } //continue;
L32:  } //continue;
L31:  } //continue;
      n2=84;
      for(/*L41*/ ii=0; ii<=18; ii++) {
      for(/*L42*/ jj=0; jj<=10; jj++) {
      n2=n2+1;
      ICO2(n2)=ii*100+jj;
      ICOD2=ICO2(n2)+1;
      NUM2(ICOD2)=n2;
L42:  } //continue;
L41:  } //continue;
      n3=326;
      for(/*L51*/ ii=0; ii<=32; ii++) {
      for(/*L52*/ jj=0; jj<=28; jj++) {
      n3=n3+1;
      ICO3(n3)=ii*100+jj;
      ICOD3=ICO3(n3)+1;
      NUM3(ICOD3)=n3;
L52:  } //continue;
L51:  } //continue;
      return;
      }
