File: source_Original/porting/F4.for
cc			74 to 84 -> 3d states with 0,1 ... 10 e-
cc--------------------------------------------------------------
	UP(64)=-U(64)*2.*SGS+U(65)*SLS
	UP(65)=-U(65)*(SGS+SLS)+U(64)*2.*SGS +U(66)*2.*SLS
	UP(66)=-U(66)*2.*SLS+U(65)*SGS
cc
	UP(67)=-U(67)*(6.*SGP)+U(68)*1.*SLP
	UP(68)=-U(68)*(5.*SGP+1.*SLP)+U(67)*6.*SGP +U(69)*2.*SLP
	UP(69)=-U(69)*(4.*SGP+2.*SLP)+U(68)*5.*SGP +U(70)*3.*SLP
	UP(70)=-U(70)*(3.*SGP+3.*SLP)+U(69)*4.*SGP +U(71)*4.*SLP
	UP(71)=-U(71)*(2.*SGP+4.*SLP)+U(70)*3.*SGP +U(72)*5.*SLP
	UP(72)=-U(72)*(1.*SGP+5.*SLP)+U(71)*2.*SGP +U(73)*6.*SLP
	UP(73)=-U(73)*(6.*SLP)+U(72)*1.*SGP
cc
	UP(74)=-U(74)*(10.*SGD)+U(75)*1.*SLD
	UP(75)=-U(75)*(9.*SGD+1.*SLD)+U(74)*10.*SGD +U(76)*2.*SLD
	UP(76)=-U(76)*(8.*SGD+2.*SLD)+U(75)*9.*SGD +U(77)*3.*SLD
	UP(77)=-U(77)*(7.*SGD+3.*SLD)+U(76)*8.*SGD +U(78)*4.*SLD
	UP(78)=-U(78)*(6.*SGD+4.*SLD)+U(77)*7.*SGD +U(79)*5.*SLD
	UP(79)=-U(79)*(5.*SGD+5.*SLD)+U(78)*6.*SGD +U(80)*6.*SLD
	UP(80)=-U(80)*(4.*SGD+6.*SLD)+U(79)*5.*SGD +U(81)*7.*SLD
	UP(81)=-U(81)*(3.*SGD+7.*SLD)+U(80)*4.*SGD +U(82)*8.*SLD
	UP(82)=-U(82)*(2.*SGD+8.*SLD)+U(81)*3.*SGD +U(83)*9.*SLD
	UP(83)=-U(83)*(1.*SGD+9.*SLD)+U(82)*2.*SGD +U(84)*10.*SLD
	UP(84)=-U(84)*(10.*SLD)+U(83)*1.*SGD
cc
cc........... AUGERS LMM .......................................
	AL=ALMM*(8.-yl)
	ysp=2.*(y3s+y3p)
	ysd=2.*(y3s+y3d)
	ypd=2.*(y3p+y3d)
cc.................................................
c
	UP(64)=UP(64)+AL*(+U(65)*1.*ypd+U(66)*2.)
	UP(65)=UP(65)+AL*(-U(65)*1.*ypd+U(66)*2.*ypd)
	UP(66)=UP(66)+AL*(-U(66)*2.*(ypd+1.))
c
	UP(67)=UP(67)+AL*(+U(68)*1.*ysd+U(69)*2.)
	UP(68)=UP(68)+AL*(-U(68)*1.*(ysd+0.)+U(69)*2.*ysd+U(70)*6. )
	UP(69)=UP(69)+AL*(-U(69)*2.*(ysd+1.)+U(70)*3.*ysd+U(71)*12.)
	UP(70)=UP(70)+AL*(-U(70)*3.*(ysd+2.)+U(71)*4.*ysd+U(72)*20.)
	UP(71)=UP(71)+AL*(-U(71)*4.*(ysd+3.)+U(72)*5.*ysd+U(73)*30.)
	UP(72)=UP(72)+AL*(-U(72)*5.*(ysd+4.)+U(73)*6.*ysd)
	UP(73)=UP(73)+AL*(-U(73)*6.*(ysd+5.))
c
	UP(74)=UP(74)+AL*(+U(75)*1.*ysp+U(76)*2.)
	UP(75)=UP(75)+AL*(-U(75)*1.*(ysp+0.)+U(76)*2.*ysp+U(77)*6. )
	UP(76)=UP(76)+AL*(-U(76)*2.*(ysp+1.)+U(77)*3.*ysp+U(78)*12.)
	UP(77)=UP(77)+AL*(-U(77)*3.*(ysp+2.)+U(78)*4.*ysp+U(79)*20.)
	UP(78)=UP(78)+AL*(-U(78)*4.*(ysp+3.)+U(79)*5.*ysp+U(80)*30.)
	UP(79)=UP(79)+AL*(-U(79)*5.*(ysp+4.)+U(80)*6.*ysp+U(81)*42.)
	UP(80)=UP(80)+AL*(-U(80)*6.*(ysp+5.)+U(81)*7.*ysp+U(82)*56.)
	UP(81)=UP(81)+AL*(-U(81)*7.*(ysp+6.)+U(82)*8.*ysp+U(83)*72.)
	UP(82)=UP(82)+AL*(-U(82)*8.*(ysp+7.)+U(83)*9.*ysp+U(84)*90.)
	UP(83)=UP(83)+AL*(-U(83)*9.*(ysp+8.)+U(84)*10.*ysp)
	UP(84)=UP(84)+AL*(-U(84)*10.*(ysp+9.))
cc    **********************************************************
cc                  correlated states	
cc--------------------------------------------------------------
cc	Loop for calculation of differential equations
cc	for the 209 correlated states {(1+2)*N,3l*M}
cc    Actual cross sections as a function of state code are
cc    calculated in secmean.for
cc--------------------------------------------------------------
	Do 300 N=85,293
	M=IM(N)
	K=IKL(M,N)
	L=100*M+K
	nelec=M+K
	NN=N-84
cc------------------------------------------------------------------
cc    electron loss processes (exchanges with n=3 & 4 included)
cc	E3=2->3,DE3=3->2
cc	!! RAD3 is included in DE3, and RAD2 do not change populations !!
cc------------------------------------------------------------------
	UP(N)=-U(N)*(E3(NN)+DE3(NN)+AKM3(NN)+ALM3(NN))
	UP(N)=UP(N)-U(N)*(D12(NN)+AKL2(NN)+D3(NN))
	if(nelec.lt.nzp) then
	UP(N)=UP(N)-U(N)*(C12(NN)+C3(NN))
	end if
cc.................................................................
cc	electron gain processes
cc.................................................................
	if(nelec.le.nzp) then
c............................	
	if (K.ne.0) then
	  IJ=NUMP(L-1)
	  KL=IJ-84
	  UP(N)=UP(N)+C12(KL)*U(IJ)
	  if (M.ne.18) then
	    IJ=NUMP(L+99)
	    KL=IJ-84
	    UP(N)=UP(N)+DE3(KL)*U(IJ)
	  end if
	end if
c	
	if (K.ne.10) then
	  IJ=NUMP(L+1)
	  KL=IJ-84
	  UP(N)=UP(N)+D12(KL)*U(IJ)
	  if (M.ne.0) then
	    IJ=NUMP(L-99)
	    KL=IJ-84
	    UP(N)=UP(N)+E3(KL)*U(IJ)
	  end if
	end if
c	
	if (M.ne.0) then
	  IJ=NUMP(L-100)
	  KL=IJ-84
	  UP(N)=UP(N)+C3(KL)*U(IJ)
	end if
	if (M.ne.18) then
	  IJ=NUMP(L+100)
	  KL=IJ-84
	  UP(N)=UP(N)+D3(KL)*U(IJ)
	end if	
cc.......... Augers   ....................................
	if (K.le.8) then
	    IJ=NUMP(L+1)
		KL=IJ-84
	    UP(N)=UP(N)+AKL2(KL)*U(IJ)
	end if
	If((K.ne.0).and.(M.le.17)) then
	    IJ=NUMP(L+100)
		KL=IJ-84
		UP(N)=UP(N)+AKM3(KL)*U(IJ)
	End If
	If((K.ne.0).and.(M.le.16)) then
	    IJ=NUMP(L+199)
		KL=IJ-84
		UP(N)=UP(N)+ALM3(KL)*U(IJ)
	End If
c.....................
      end if
300	continue
cc--------------------------------------------------------------
cc	actual cross sections for n=4 states
cc--------------------------------------------------------------
	SG4=C4+y1s*e4+y2s*s4+y2p*p4+y3s*e3s4+y3p*e3p4+y3d*e3d4
	SL4=D4+(2.-y1s)*e4+(2.-y2s)*s4+(6.-y2p)*p4
	SL4=SL4+(2.-y3s)*e3s4+(6.-y3p)*e3p4+(10.-y3d)*e3d4
	SL4=SL4+((2.-y3s)+(6.-y3p)+(10.-y3d))*Rad4
	AM=AM4*(18.-ym)
cc--------------------------------------------------------------
cc	differential equations for n=4 population :
cc			294 to 326 -> 33 n=4 states with 0,1 .....or 32 e-
cc    (corrected 12/12)
cc--------------------------------------------------------------
	Do 400 i=1,33
	ri=real(i)
	UP1=0.
	UP2=0.
	UP3=0.
	UP4=0.
	UP5=0.
	UP6=0.
	if (i.ne.1)  UP1=(34.-ri)*SG4*U(i+292)
	if (i.ne.33) UP2=(ri)*SL4*U(i+294)
	if (i.ne.33)  UP3=-(33.-ri)*SG4*U(i+293)
	if (i.ne.1) UP4=-(ri-1.)*SL4*U(i+293)
	if (i.lt.32) UP5=AM*ri*(ri+1.)*U(i+295)
	if (i.gt.2)  UP6=-AM*(ri-1.)*(ri-2.)*U(i+293)
	UP(i+293)=UP1+UP2+UP3+UP4+UP5+UP6
400	continue
cc--------------------------------------------------------------
cc	Loop for calculation of differential equations
cc	for the 957 correlated {(1+2+3)*N1,4l*N4} states
cc--------------------------------------------------------------
	Do 500 NN=1,957
	N=NN+326
	NEN=IN(N)
	K=IKM(NEN,N)
	L=100*NEN+K
	nelec=NEN+K
cc------------------------------------------------------------------
cc electron loss processes (exchanges with 4 included)
cc	
cc	
cc------------------------------------------------------------------
	UP(N)=-U(N)*(D13(NN)+D4M(NN)+E4M(NN)+DE4M(NN)+AKLM4(NN))
	if(nelec.lt.nzp) then
	UP(N)=UP(N)-U(N)*(C13(NN)+C4M(NN))
	end if
cc.................................................................
cc	electron gain processes
cc.................................................................
	if(nelec.le.nzp) then
c............................	
	if (K.ne.0) then
c	123 capture and 4->123 desexcitation
	IJ=NUMPP(L-1)
	KL=IJ-326
	UP(N)=UP(N)+C13(KL)*U(IJ)
	if (NEN.ne.32) then
	IJ=NUMPP(L+99)
	KL=IJ-326
	UP(N)=UP(N)+DE4M(KL)*U(IJ)
	end if
	end if
c	
	if (K.ne.28) then
c	123 ionization and 123->4 excitation
	IJ=NUMPP(L+1)
	KL=IJ-326
	UP(N)=UP(N)+D13(KL)*U(IJ)
	if (NEN.ne.0) then
	IJ=NUMPP(L-99)
	KL=IJ-326
	UP(N)=UP(N)+E4M(KL)*U(IJ)
	end if
	end if
c	
	if (NEN.ne.0) then
c	n=4 capture
	IJ=NUMPP(L-100)
	KL=IJ-326
	UP(N)=UP(N)+C4M(KL)*U(IJ)
	end if
	if (NEN.ne.32) then
c	n=4 ionization
	IJ=NUMPP(L+100)
	KL=IJ-326
	UP(N)=UP(N)+D4M(KL)*U(IJ)
	end if
c.....................
      end if	
cc.......... (KLM)NN Augers ....................................
	If((K.ne.0).and.(NEN.le.30)) then
	    IJ=NUMPP(L+199)
		KL=IJ-326
		UP(N)=UP(N)+AKLM4(KL)*U(IJ)
	End If
500	continue
	end

File: source_Original/porting/F4.cpp
//c                74 to 84 -> 3d states with 0,1 ... 10 e-
//c--------------------------------------------------------------
      UP(64)=-U(64)*2.*SGS+U(65)*SLS;
      UP(65)=-U(65)*(SGS+SLS)+U(64)*2.*SGS +U(66)*2.*SLS;
      UP(66)=-U(66)*2.*SLS+U(65)*SGS;
//c
      UP(67)=-U(67)*(6.*SGP)+U(68)*1.*SLP;
      UP(68)=-U(68)*(5.*SGP+1.*SLP)+U(67)*6.*SGP +U(69)*2.*SLP;
      UP(69)=-U(69)*(4.*SGP+2.*SLP)+U(68)*5.*SGP +U(70)*3.*SLP;
      UP(70)=-U(70)*(3.*SGP+3.*SLP)+U(69)*4.*SGP +U(71)*4.*SLP;
      UP(71)=-U(71)*(2.*SGP+4.*SLP)+U(70)*3.*SGP +U(72)*5.*SLP;
      UP(72)=-U(72)*(1.*SGP+5.*SLP)+U(71)*2.*SGP +U(73)*6.*SLP;
      UP(73)=-U(73)*(6.*SLP)+U(72)*1.*SGP;
//c
      UP(74)=-U(74)*(10.*SGD)+U(75)*1.*SLD;
      UP(75)=-U(75)*(9.*SGD+1.*SLD)+U(74)*10.*SGD +U(76)*2.*SLD;
      UP(76)=-U(76)*(8.*SGD+2.*SLD)+U(75)*9.*SGD +U(77)*3.*SLD;
      UP(77)=-U(77)*(7.*SGD+3.*SLD)+U(76)*8.*SGD +U(78)*4.*SLD;
      UP(78)=-U(78)*(6.*SGD+4.*SLD)+U(77)*7.*SGD +U(79)*5.*SLD;
      UP(79)=-U(79)*(5.*SGD+5.*SLD)+U(78)*6.*SGD +U(80)*6.*SLD;
      UP(80)=-U(80)*(4.*SGD+6.*SLD)+U(79)*5.*SGD +U(81)*7.*SLD;
      UP(81)=-U(81)*(3.*SGD+7.*SLD)+U(80)*4.*SGD +U(82)*8.*SLD;
      UP(82)=-U(82)*(2.*SGD+8.*SLD)+U(81)*3.*SGD +U(83)*9.*SLD;
      UP(83)=-U(83)*(1.*SGD+9.*SLD)+U(82)*2.*SGD +U(84)*10.*SLD;
      UP(84)=-U(84)*(10.*SLD)+U(83)*1.*SGD;
//c
//c........... AUGERS LMM .......................................
      AL=ALMM*(8.-yl);
      ysp=2.*(y3s+y3p);
      ysd=2.*(y3s+y3d);
      ypd=2.*(y3p+y3d);
//c.................................................

      UP(64)=UP(64)+AL*(+U(65)*1.*ypd+U(66)*2.);
      UP(65)=UP(65)+AL*(-U(65)*1.*ypd+U(66)*2.*ypd);
      UP(66)=UP(66)+AL*(-U(66)*2.*(ypd+1.));

      UP(67)=UP(67)+AL*(+U(68)*1.*ysd+U(69)*2.);
      UP(68)=UP(68)+AL*(-U(68)*1.*(ysd+0.)+U(69)*2.*ysd+U(70)*6. );
      UP(69)=UP(69)+AL*(-U(69)*2.*(ysd+1.)+U(70)*3.*ysd+U(71)*12.);
      UP(70)=UP(70)+AL*(-U(70)*3.*(ysd+2.)+U(71)*4.*ysd+U(72)*20.);
      UP(71)=UP(71)+AL*(-U(71)*4.*(ysd+3.)+U(72)*5.*ysd+U(73)*30.);
      UP(72)=UP(72)+AL*(-U(72)*5.*(ysd+4.)+U(73)*6.*ysd);
      UP(73)=UP(73)+AL*(-U(73)*6.*(ysd+5.));

      UP(74)=UP(74)+AL*(+U(75)*1.*ysp+U(76)*2.);
      UP(75)=UP(75)+AL*(-U(75)*1.*(ysp+0.)+U(76)*2.*ysp+U(77)*6. );
      UP(76)=UP(76)+AL*(-U(76)*2.*(ysp+1.)+U(77)*3.*ysp+U(78)*12.);
      UP(77)=UP(77)+AL*(-U(77)*3.*(ysp+2.)+U(78)*4.*ysp+U(79)*20.);
      UP(78)=UP(78)+AL*(-U(78)*4.*(ysp+3.)+U(79)*5.*ysp+U(80)*30.);
      UP(79)=UP(79)+AL*(-U(79)*5.*(ysp+4.)+U(80)*6.*ysp+U(81)*42.);
      UP(80)=UP(80)+AL*(-U(80)*6.*(ysp+5.)+U(81)*7.*ysp+U(82)*56.);
      UP(81)=UP(81)+AL*(-U(81)*7.*(ysp+6.)+U(82)*8.*ysp+U(83)*72.);
      UP(82)=UP(82)+AL*(-U(82)*8.*(ysp+7.)+U(83)*9.*ysp+U(84)*90.);
      UP(83)=UP(83)+AL*(-U(83)*9.*(ysp+8.)+U(84)*10.*ysp);
      UP(84)=UP(84)+AL*(-U(84)*10.*(ysp+9.));
//c    **********************************************************
//c                  correlated states 
//c--------------------------------------------------------------
//c    Loop for calculation of differential equations
//c    for the 209 correlated states {(1+2)*N,3l*M}
//c    Actual cross sections as a function of state code are
//c    calculated in secmean.for
//c--------------------------------------------------------------
      for(/*L300*/ N=85; N<=293; N++) {
      M=IM(N);
      K=IKL(M,N);
      L=100*M+K;
      nelec=M+K;
      NN=N-84;
//c------------------------------------------------------------------
//c    electron loss processes (exchanges with n=3 & 4 included)
//c    E3=2->3,DE3=3->2
//c    !! RAD3 is included in DE3, and RAD2 do not change populations !!
//c------------------------------------------------------------------
      UP(N)=-U(N)*(E3(NN)+DE3(NN)+AKM3(NN)+ALM3(NN));
      UP(N)=UP(N)-U(N)*(D12(NN)+AKL2(NN)+D3(NN));
       if(nelec < nzp) {
      UP(N)=UP(N)-U(N)*(C12(NN)+C3(NN));
      }
//c.................................................................
//c    electron gain processes
//c.................................................................
       if(nelec <= nzp) {
//............................ 
       if (K != 0) {
        IJ=NUMP(L-1);
        KL=IJ-84;
        UP(N)=UP(N)+C12(KL)*U(IJ);
         if (M != 18) {
          IJ=NUMP(L+99);
          KL=IJ-84;
          UP(N)=UP(N)+DE3(KL)*U(IJ);
        }
      }
// 
       if (K != 10) {
        IJ=NUMP(L+1);
        KL=IJ-84;
        UP(N)=UP(N)+D12(KL)*U(IJ);
         if (M != 0) {
          IJ=NUMP(L-99);
          KL=IJ-84;
          UP(N)=UP(N)+E3(KL)*U(IJ);
        }
      }
// 
       if (M != 0) {
        IJ=NUMP(L-100);
        KL=IJ-84;
        UP(N)=UP(N)+C3(KL)*U(IJ);
      }
       if (M != 18) {
        IJ=NUMP(L+100);
        KL=IJ-84;
        UP(N)=UP(N)+D3(KL)*U(IJ);
      } ;
//c.......... Augers   ....................................
       if (K <= 8) {
          IJ=NUMP(L+1);
            KL=IJ-84;
          UP(N)=UP(N)+AKL2(KL)*U(IJ);
      }
       if((K != 0) && (M <= 17)) {
          IJ=NUMP(L+100);
            KL=IJ-84;
            UP(N)=UP(N)+AKM3(KL)*U(IJ);
      }
       if((K != 0) && (M <= 16)) {
          IJ=NUMP(L+199);
            KL=IJ-84;
            UP(N)=UP(N)+ALM3(KL)*U(IJ);
      }
//.....................
      }
L300: } //continue;
//c--------------------------------------------------------------
//c    actual cross sections for n=4 states
//c--------------------------------------------------------------
      SG4=C4+y1s*e4+y2s*s4+y2p*p4+y3s*e3s4+y3p*e3p4+y3d*e3d4;
      SL4=D4+(2.-y1s)*e4+(2.-y2s)*s4+(6.-y2p)*p4;
      SL4=SL4+(2.-y3s)*e3s4+(6.-y3p)*e3p4+(10.-y3d)*e3d4;
      SL4=SL4+((2.-y3s)+(6.-y3p)+(10.-y3d))*Rad4;
      AM=AM4*(18.-ym);
//c--------------------------------------------------------------
//c    differential equations for n=4 population :
//c                294 to 326 -> 33 n=4 states with 0,1 .....or 32 e-
//c    (corrected 12/12)
//c--------------------------------------------------------------
      for(/*L400*/ i=1; i<=33; i++) {
      ri=double(i);
      UP1=0.;
      UP2=0.;
      UP3=0.;
      UP4=0.;
      UP5=0.;
      UP6=0.;
       if (i != 1)  UP1=(34.-ri)*SG4*U(i+292);
       if (i != 33) UP2=(ri)*SL4*U(i+294);
       if (i != 33)  UP3=-(33.-ri)*SG4*U(i+293);
       if (i != 1) UP4=-(ri-1.)*SL4*U(i+293);
       if (i < 32) UP5=AM*ri*(ri+1.)*U(i+295);
       if (i > 2)  UP6=-AM*(ri-1.)*(ri-2.)*U(i+293);
      UP(i+293)=UP1+UP2+UP3+UP4+UP5+UP6;
L400: } //continue;
//c--------------------------------------------------------------
//c    Loop for calculation of differential equations
//c    for the 957 correlated {(1+2+3)*N1,4l*N4} states
//c--------------------------------------------------------------
      for(/*L500*/ NN=1; NN<=957; NN++) {
      N=NN+326;
      NEN=IN(N);
      K=IKM(NEN,N);
      L=100*NEN+K;
      nelec=NEN+K;
//c------------------------------------------------------------------
//c electron loss processes (exchanges with 4 included)
//c 
//c 
//c------------------------------------------------------------------
      UP(N)=-U(N)*(D13(NN)+D4M(NN)+E4M(NN)+DE4M(NN)+AKLM4(NN));
       if(nelec < nzp) {
      UP(N)=UP(N)-U(N)*(C13(NN)+C4M(NN));
      }
//c.................................................................
//c    electron gain processes
//c.................................................................
       if(nelec <= nzp) {
//............................ 
       if (K != 0) {
//     123 capture and 4->123 desexcitation
      IJ=NUMPP(L-1);
      KL=IJ-326;
      UP(N)=UP(N)+C13(KL)*U(IJ);
       if (NEN != 32) {
      IJ=NUMPP(L+99);
      KL=IJ-326;
      UP(N)=UP(N)+DE4M(KL)*U(IJ);
      }
      }
// 
       if (K != 28) {
//     123 ionization and 123->4 excitation
      IJ=NUMPP(L+1);
      KL=IJ-326;
      UP(N)=UP(N)+D13(KL)*U(IJ);
       if (NEN != 0) {
      IJ=NUMPP(L-99);
      KL=IJ-326;
      UP(N)=UP(N)+E4M(KL)*U(IJ);
      }
      }
// 
       if (NEN != 0) {
//     n=4 capture
      IJ=NUMPP(L-100);
      KL=IJ-326;
      UP(N)=UP(N)+C4M(KL)*U(IJ);
      }
       if (NEN != 32) {
//     n=4 ionization
      IJ=NUMPP(L+100);
      KL=IJ-326;
      UP(N)=UP(N)+D4M(KL)*U(IJ);
      }
//.....................
      } ;
//c.......... (KLM)NN Augers ....................................
       if((K != 0) && (NEN <= 30)) {
          IJ=NUMPP(L+199);
            KL=IJ-326;
            UP(N)=UP(N)+AKLM4(KL)*U(IJ);
      }
L500: } //continue;
      }
