File: source_Original/porting/Pion.for
coooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
c Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
c	dSl1(T)/dT			     pour les electrons	2S
c -----------------------------------------------------------------------
	SUBROUTINE SEL1E(WL1,IMAX,DCL1E)
	DIMENSION WL1(1),DCL1E(1)
	Dimension QP(58),FF(58)
	common/par1/epo,z1,z2,etak,etal1,etal2,etan
	common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn
	common/par3/coak,coal1,coal2,coam1,coam2,coan
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
	common/parf2s/W1
	write(6,*) '2s ionization'
	do 400 i=1,IMAX
	  W1=WL1(i)
	  Qm=W1**2/(4.*etal1)
c------ recherche du qmax de convergence -> pas d'integration------
	  F0=F2s(Qm)
	  Q=Qm
399	    Q=2.*Q
	    Fn=ANINT(100.*F2s(Q)/F0)
	    If (Fn.GE.1.) go to 399
	  PQ=Q/1000.
c------------------------------------------------------------------
	  do 401 j=1,39
	    QP(j)=qred(j)*PQ
	    Q=Qm+QP(j)
	    FF(j)=F2s(Q)
401	  continue
	  DCL1E(i)=QUAD2(FF,QP)
400	continue
        RETURN
	END

File: source_Original/porting/Pion.cpp
//oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
// Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
//     dSl1(T)/dT                   pour les electrons 2S
// -----------------------------------------------------------------------
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void SEL1E(WL1,IMAX,DCL1E) {
      double WL1[1],DCL1E[1];
      double QP[58],FF[58];
      common/par1/epo,z1,z2,etak,etal1,etal2,etan;
      common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn;
      common/par3/coak,coal1,coal2,coam1,coam2,coan;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/parf2s/W1;
      printf(6,*) '2s ionization';
      for(/*L400*/ i=1; i<=IMAX; i++) {
        W1=WL1[i];
        Qm=pow(W1,2)/(4.*etal1);
//------ recherche du qmax de convergence -> pas d'integration------
        F0=F2s[Qm];
        Q=Qm;
L399:     Q=2.*Q;
          Fn=ANINT[100.*F2s[Q]/F0];
           if (Fn >= 1.) goto L399;
        PQ=Q/1000.;
//------------------------------------------------------------------
        for(/*L401*/ j=1; j<=39; j++) {
          QP[j]=qred[j]*PQ;
          Q=Qm+QP[j];
          FF[j]=F2s[Q];
L401:   } //continue;
        DCL1E[i]=QUAD2[FF][QP];
L400: } //continue;
        return;
      }
