File: source_Original/porting/Pion.for
C -----------------------------------------
c
c				Debut des routines de sections efficaces.
coooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
c Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
c	dSk(T)/dT			     pour les electrons	1S1/2
c -----------------------------------------------------------------------
	SUBROUTINE SEKE(WK,IMAX,DCKE)
	DIMENSION WK(1),DCKE(1)
	Dimension QP(58),FF(58)
	common/par1/epo,z1,z2,etak,etal1,etal2,etan
	common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn
	common/par3/coak,coal1,coal2,coam1,coam2,coan
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
	common/parf1s/W
	write(6,*) '1s ionization'
	QP=0.
	FF=0.
	do 300 i=1,IMAX
	  W=WK(i)
	  Qm=w**2/(4.*etak)
c------ recherche du qmax de convergence -> pas d'integration------
	  F0=F1s(Qm)
	  Q=Qm
299	    Q=2.*Q
	    Fn=ANINT(100.*F1s(Q)/F0)
	    If (Fn.GE.1.) go to 299
	  PQ=Q/1000.
c------------------------------------------------------------------
	  do 301 j=1,39
	    QP(j)=qred(j)*PQ
	    Q=Qm+QP(j)
	    FF(j)=F1s(Q)
301	  continue
	  DCKE(i)=QUAD2(FF,QP)
300	continue
        RETURN
	END

File: source_Original/porting/Pion.cpp
//                       Debut des routines de sections efficaces.
//oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
// Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
//     dSk(T)/dT                    pour les electrons 1S1/2
// -----------------------------------------------------------------------
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void SEKE(WK,IMAX,DCKE) {
      double WK[1],DCKE[1];
      double QP[58],FF[58];
      common/par1/epo,z1,z2,etak,etal1,etal2,etan;
      common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn;
      common/par3/coak,coal1,coal2,coam1,coam2,coan;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/parf1s/W;
      printf(6,*) '1s ionization';
      QP=0.;
      FF=0.;
      for(/*L300*/ i=1; i<=IMAX; i++) {
        W=WK[i];
        Qm=pow(w,2)/(4.*etak);
//------ recherche du qmax de convergence -> pas d'integration------
        F0=F1s[Qm];
        Q=Qm;
L299:     Q=2.*Q;
          Fn=ANINT[100.*F1s[Q]/F0];
           if (Fn >= 1.) goto L299;
        PQ=Q/1000.;
//------------------------------------------------------------------
        for(/*L301*/ j=1; j<=39; j++) {
          QP[j]=qred[j]*PQ;
          Q=Qm+QP[j];
          FF[j]=F1s[Q];
L301:   } //continue;
        DCKE[i]=QUAD2[FF][QP];
L300: } //continue;
        return;
      }
