File: source_Original/porting/Pion.for
C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
C FONCTION F1S FACTEUR DE FORME POUR ELECTRON 1S
C ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	FUNCTION F1S(Q)
	common/par1/epo,z1,z2,etak,etal1,etal2,etan
	common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn
	common/par3/coak,coal1,coal2,coam1,coam2,coan
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
	common/parf1s/W
	Tol0=-1D-3
	Tol1=1D-3
	Pi=4.*ATAN(1.)
	sq=(1.+scfk/Q)**(-2.)+coak*(1.-(1+Q/scfk)**(-2.))/z2
	AK2=W-1
	AS=Q+(AK2)/3.+(1./3.)
	     IF(AK2.LT.Tol0) THEN
	ACC=SQRT(ABS(AK2))
	BS=((Q+(1.-ACC)**2.)/(Q+(1.+ACC)**2.))**(1./ACC)
	CS=1.
	    ELSE IF(AK2.LT.0) THEN
	ACC=SQRT(ABS(AK2))
	BS=EXP(-4./(Q+(1.+ACC)**2))
	CS=1.
	    ELSE IF(AK2.LT.Tol1) THEN
	BS=EXP(-4./(Q+1.-AK2))
	CS=1.
	    ELSE
	ACC=SQRT(AK2)
	BS=EXP((-2./ACC)*(ATAN2((2.*ACC),(Q-AK2+1.))))
	CS=(1.-EXP((-2.*Pi)/ACC))
             ENDIF
	DS=((Q-AK2+1.)**2.+4.*AK2)**3.
	ES=2.**7.
	F1S=sq*(ES*AS*BS)/(CS*DS*Q)
        RETURN
	END

File: source_Original/porting/Pion.cpp
// ~~~~~~~~~~~~~~~~~~~~~~~
// FONCTION F1S FACTEUR DE FORME POUR ELECTRON 1S
// ~~~~~~~~~~~~~~~~~~~~~~~
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
function F1S(Q) {
      common/par1/epo,z1,z2,etak,etal1,etal2,etan;
      common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn;
      common/par3/coak,coal1,coal2,coam1,coam2,coan;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/parf1s/W;
      Tol0=-1D-3;
      Tol1=1D-3;
      Pi=4.*atan(1.);
      sq=pow((1.+scfk/Q),(-2.))+coak*(1.-pow((1+Q/scfk),(-2.)))/z2;
      AK2=W-1;
      AS=Q+(AK2)/3.+(1./3.);
            if(AK2 < Tol0) {
      ACC=sqrt(fabs(AK2));
      BS=pow(((Q+pow((1.-ACC),2.))/(Q+pow((1.+ACC),2.))),(1./ACC));
      CS=1.;
          }
 else if(AK2 < 0) {
      ACC=sqrt(fabs(AK2));
      BS=exp(-4./(Q+pow((1.+ACC),2)));
      CS=1.;
          }
 else if(AK2 < Tol1) {
      BS=exp(-4./(Q+1.-AK2));
      CS=1.;
          }
 else {
      ACC=sqrt(AK2);
      BS=exp((-2./ACC)*(ATAN2[(2.*ACC],(Q-AK2+1.))));
      CS=(1.-exp((-2.*Pi)/ACC));
             }
      DS=pow((pow((Q-AK2+1.),2.)+4.*AK2),3.);
      ES=pow(2.,7.);
      F1S=sq*(ES*AS*BS)/(CS*DS*Q);
        return;
      }
