File: source_Original/porting/Pion.for
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c FONCTION Fm1 FACTEUR DE FORME POUR ELECTRON 3s,p
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	FUNCTION Fm1(Q)
	common/par1/epo,z1,z2,etak,etal1,etal2,etan
	common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn
	common/par3/coak,coal1,coal2,coam1,coam2,coan
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
	common/parfm1/W1M
	Tol0=-1D-3
	Tol1=1D-3
	Pi=4.*ATAN(1.)
	sq=(1.+scfm1/Q)**(-2.)+coam1*(1.-(1+Q/scfm1)**(-2.))/z2
	AK2=W1M-1/9.
	     IF(AK2.LT.Tol0) THEN
	ACC=SQRT(ABS(AK2))
	BS=((Q+(1./3.-ACC)**2.)/(Q+(1./3.+ACC)**2.))**(1./ACC)
	CS=1.
	    ELSE IF(AK2.LT.0) THEN
	ACC=SQRT(ABS(AK2))
	BS=EXP(-4./3./(Q+(1./3.+ACC)**2))
	CS=1.
	    ELSE IF(AK2.LT.Tol1) THEN
	BS=EXP(-4./3./(Q+1./9.-AK2))
	CS=1.
	    ELSE
	ACC=SQRT(AK2)
	BS=EXP((-2./ACC)*(ATAN2((2.*ACC/3.),(Q-AK2+1./9.))))
	CS=(1.-EXP((-2.*Pi)/ACC))
	     ENDIF
	AS=(Q-AK2+1./9.)**2.+4.*AK2/9.
	ES=2.**7./27.
	AL3=BS*ES/(Q*CS*AS**5.)
	A5=Q**5.
	A4=-(43./27.+11./3.*AK2)*Q**4.
	A3=(518./243.+412./81.*AK2+14./3.*AK2**2.)*Q**3.
	A2=-(442./729.+310./81.*AK2+122./27.*AK2**2.+2.*AK2**3.)*Q**2.
	A1=(1943./3.**9.+1460./3.**7.*AK2+290./243.*AK2**2.
     s	+4./27.*AK2**3.-1./3.*AK2**4.)*Q
	A0=1./3.*AK2**5.+71./81.*AK2**4.+62./81.*AK2**3.
     s	+1790./3.**8.*AK2**2.+2431./3.**10.*AK2+377./3.**11.
	Fm1=sq*AL3*(A5+A4+A3+A2+A1+A0)*(1./9.)
	RETURN
	END

File: source_Original/porting/Pion.cpp
// ~~~~~~~~~~~~~~~~~~~~~~~~~
// FONCTION Fm1 FACTEUR DE FORME POUR ELECTRON 3s,p
// ~~~~~~~~~~~~~~~~~~~~~~~~~
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
function Fm1(Q) {
      common/par1/epo,z1,z2,etak,etal1,etal2,etan;
      common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn;
      common/par3/coak,coal1,coal2,coam1,coam2,coan;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/parfm1/W1M;
      Tol0=-1D-3;
      Tol1=1D-3;
      Pi=4.*atan(1.);
      sq=pow((1.+scfm1/Q),(-2.))+coam1*(1.-pow((1+Q/scfm1),(-2.)))/z2;
      AK2=W1M-1/9.;
            if(AK2 < Tol0) {
      ACC=sqrt(fabs(AK2));
      BS=pow(((Q+pow((1./3.-ACC),2.))/(Q+pow((1./3.+ACC),2.))),(1./ACC));
      CS=1.;
          }
 else if(AK2 < 0) {
      ACC=sqrt(fabs(AK2));
      BS=exp(-4./3./(Q+pow((1./3.+ACC),2)));
      CS=1.;
          }
 else if(AK2 < Tol1) {
      BS=exp(-4./3./(Q+1./9.-AK2));
      CS=1.;
          }
 else {
      ACC=sqrt(AK2);
      BS=exp((-2./ACC)*(ATAN2[(2.*ACC/3.],(Q-AK2+1./9.))));
      CS=(1.-exp((-2.*Pi)/ACC));
           }
      AS=pow((Q-AK2+1./9.),2.)+4.*AK2/9.;
      ES=pow(2.,7.)/27.;
      AL3=BS*ES/(Q*CS*pow(AS,5.));
      A5=pow(Q,5.);
      A4=-(43./27.+11./3.*AK2)*pow(Q,4.);
      A3=(518./243.+412./81.*AK2+14./3.*pow(AK2,2.))*pow(Q,3.);
      A2=-(442./729.+310./81.*AK2+122./27.*pow(AK2,2.)+2.*pow(AK2,3.))*pow(Q,2.);
      A1=(1943./pow(3.,9.)+1460./pow(3.,7.)*AK2+290./243.*pow(AK2,2.
                )+4./27.*pow(AK2,3.)-1./3.*pow(AK2,4.))*Q;
      A0=1./3.*pow(AK2,5.)+71./81.*pow(AK2,4.)+62./81.*pow(AK2,3.
                )+1790./pow(3.,8.)*pow(AK2,2.)+2431./pow(3.,10.)*AK2+377./pow(3.,11.);
      Fm1=sq*AL3*(A5+A4+A3+A2+A1+A0)*(1./9.);
      return;
      }
