File: source_Original/porting/Pion.for
coooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
c Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
c	dSN(T)/dT			     pour les electrons	N -> "2P"
c -----------------------------------------------------------------------
	SUBROUTINE SENE(WN,IMAX,DCNE)
	DIMENSION WN(1),DCNE(1)
	Dimension QP(58),FF(58)
	common/par1/epo,z1,z2,etak,etal1,etal2,etan
	common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn
	common/par3/coak,coal1,coal2,coam1,coam2,coan
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
	common/parfn/W4
	write(6,*) 'n=4 ionization'
	do 500 i=1,IMAX
	  W4=Wn(i)
	  Qm=w4**2/(4.*etan)
c------ recherche du qmax de convergence -> pas d'integration------
	  F0=FN(Qm)
	  Q=Qm
499	    Q=2.*Q
	    F4=ANINT(100.*FN(Q)/F0)
	    If (F4.GE.1.) go to 499
	  PQ=Q/1000.
c------------------------------------------------------------------
	  do 501 j=1,39
	    QP(j)=qred(j)*PQ
	    Q=Qm+QP(j)
	    FF(j)=FN(Q)
501	  continue
	  DCNE(i)=QUAD2(FF,QP)
500	continue
        RETURN
	END

File: source_Original/porting/Pion.cpp
//oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
// Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
//     dSN(T)/dT                    pour les electrons N -> "2P"
// -----------------------------------------------------------------------
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void SENE(WN,IMAX,DCNE) {
      double WN[1],DCNE[1];
      double QP[58],FF[58];
      common/par1/epo,z1,z2,etak,etal1,etal2,etan;
      common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn;
      common/par3/coak,coal1,coal2,coam1,coam2,coan;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/parfn/W4;
      printf(6,*) 'n=4 ionization';
      for(/*L500*/ i=1; i<=IMAX; i++) {
        W4=Wn[i];
        Qm=pow(w4,2)/(4.*etan);
//------ recherche du qmax de convergence -> pas d'integration------
        F0=FN[Qm];
        Q=Qm;
L499:     Q=2.*Q;
          F4=ANINT[100.*FN[Q]/F0];
           if (F4 >= 1.) goto L499;
        PQ=Q/1000.;
//------------------------------------------------------------------
        for(/*L501*/ j=1; j<=39; j++) {
          QP[j]=qred[j]*PQ;
          Q=Qm+QP[j];
          FF[j]=FN[Q];
L501:   } //continue;
        DCNE[i]=QUAD2[FF][QP];
L500: } //continue;
        return;
      }
