File: source_Original/porting/Pion.for
C -----------------------------------------
	Function BTOT(z1,rk,rl1,rl2,rm1,rm2,rn)
	rks=max((rk-1.),0.)
	rl1s=max((rl1-1.),0.)
	rl2s=max((rl2-1.),0.)
	rm1s=max((rm1-1.),0.)
	rm2s=max((rm2-1.),0.)
	rm2s=max((rm2-1.),0.)
	rns=max((rn-1.),0.)
	B0=rk*(z1-0.3125*rks)**2.
	B1=0.25*rl1*(z1-0.8*rk-0.3*rl1s)**2.
	B2=0.25*rl2*(z1-rk-0.75*rl1-0.35*rl2s)**2.
	B3=1./9.*rm1*(z1-rk-0.85*(rl1+rl2)-0.35*rm1s)**2.
	B4=1./9.*rm2*(z1-(rk+rl1+rl2+rm1)-0.35*rm2s)**2.
	B5=1./16.*rn*(z1-(rk+rl1+rl2+rm1+rm2)-0.35*rns)**2.
	Btot=13.6058*(b0+b1+b2+b3+b4+b5)
	return
	end

File: source_Original/porting/Pion.cpp
// -----------------------------------------
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
function BTOT(z1,rk,rl1,rl2,rm1,rm2,rn) {
      rks=max[(rk-1.],0.);
      rl1s=max[(rl1-1.],0.);
      rl2s=max[(rl2-1.],0.);
      rm1s=max[(rm1-1.],0.);
      rm2s=max[(rm2-1.],0.);
      rm2s=max[(rm2-1.],0.);
      rns=max[(rn-1.],0.);
      B0=rk*pow((z1-0.3125*rks),2.);
      B1=0.25*rl1*pow((z1-0.8*rk-0.3*rl1s),2.);
      B2=0.25*rl2*pow((z1-rk-0.75*rl1-0.35*rl2s),2.);
      B3=1./9.*rm1*pow((z1-rk-0.85*(rl1+rl2)-0.35*rm1s),2.);
      B4=1./9.*rm2*pow((z1-(rk+rl1+rl2+rm1)-0.35*rm2s),2.);
      B5=1./16.*rn*pow((z1-(rk+rl1+rl2+rm1+rm2)-0.35*rns),2.);
      Btot=13.6058*(b0+b1+b2+b3+b4+b5);
      return;
      }
