File: source_Original/porting/Pion.for
coooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
c Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
c	dSm2(T)/dT			     pour les electrons	3d
c -----------------------------------------------------------------------
	SUBROUTINE SEM2E(WM2,IMAX,DCM2E)
	DIMENSION WM2(1),DCM2E(1)
	Dimension QP(58),FF(58)
	common/par1/epo,z1,z2,etak,etal1,etal2,etan
	common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn
	common/par3/coak,coal1,coal2,coam1,coam2,coan
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
	common/parfm2/W2M
	write(6,*) '3d ionization'
	do 600 i=1,IMAX
	  W2M=WM2(i)
	  Qm=w2m**2/(4.*etam2)
c------ recherche du qmax de convergence -> pas d'integration------
	  F0=Fm2(Qm)
	  Q=Qm
	if(f0.gt.0.) then
599	    Q=2.*Q
	    Fn=ANINT(100.*Fm2(Q)/F0)
	    If (Fn.GE.1.) go to 599
	end if
	  PQ=Q/1000.
c------------------------------------------------------------------
	  do 601 j=1,39
	    QP(j)=qred(j)*PQ
	    Q=Qm+QP(j)
	    FF(j)=Fm2(Q)
601	  continue
	  DCM2E(i)=QUAD2(FF,QP)
600	continue
        RETURN
	END

File: source_Original/porting/Pion.cpp
//oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
// Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
//     dSm2(T)/dT                   pour les electrons 3d
// -----------------------------------------------------------------------
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void SEM2E(WM2,IMAX,DCM2E) {
      double WM2[1],DCM2E[1];
      double QP[58],FF[58];
      common/par1/epo,z1,z2,etak,etal1,etal2,etan;
      common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn;
      common/par3/coak,coal1,coal2,coam1,coam2,coan;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/parfm2/W2M;
      printf(6,*) '3d ionization';
      for(/*L600*/ i=1; i<=IMAX; i++) {
        W2M=WM2[i];
        Qm=pow(w2m,2)/(4.*etam2);
//------ recherche du qmax de convergence -> pas d'integration------
        F0=Fm2[Qm];
        Q=Qm;
       if(f0 > 0.) {
L599:     Q=2.*Q;
          Fn=ANINT[100.*Fm2[Q]/F0];
           if (Fn >= 1.) goto L599;
      }
        PQ=Q/1000.;
//------------------------------------------------------------------
        for(/*L601*/ j=1; j<=39; j++) {
          QP[j]=qred[j]*PQ;
          Q=Qm+QP[j];
          FF[j]=Fm2[Q];
L601:   } //continue;
        DCM2E[i]=QUAD2[FF][QP];
L600: } //continue;
        return;
      }
