File: source_Original/porting/Pion.for
coooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
c Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
c	dSl2(T)/dT			     pour les electrons	2P
c -----------------------------------------------------------------------
	SUBROUTINE SEL2E(WL2,IMAX,DCL2E)
	DIMENSION WL2(1),DCL2E(1)
	Dimension QP(58),FF(58)
	common/par1/epo,z1,z2,etak,etal1,etal2,etan
	common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn
	common/par3/coak,coal1,coal2,coam1,coam2,coan
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
	common/parf2p/W2
	write(6,*) '2p ionization'
	do 500 i=1,IMAX
	  W2=WL2(i)
	  Qm=w2**2/(4.*etal2)
c------ recherche du qmax de convergence -> pas d'integration------
	  F0=F2p(Qm)
	  Q=Qm
499	    Q=2.*Q
	    Fn=ANINT(100.*F2p(Q)/F0)
	    If (Fn.GE.1.) go to 499
	  PQ=Q/1000.
c------------------------------------------------------------------
	  do 501 j=1,39
	    QP(j)=qred(j)*PQ
	    Q=Qm+QP(j)
	    FF(j)=F2p(Q)
501	  continue
	  DCL2E(i)=QUAD2(FF,QP)
500	continue
        RETURN
	END

File: source_Original/porting/Pion.cpp
//oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
// Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
//     dSl2(T)/dT                   pour les electrons 2P
// -----------------------------------------------------------------------
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void SEL2E(WL2,IMAX,DCL2E) {
      double WL2[1],DCL2E[1];
      double QP[58],FF[58];
      common/par1/epo,z1,z2,etak,etal1,etal2,etan;
      common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn;
      common/par3/coak,coal1,coal2,coam1,coam2,coan;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/parf2p/W2;
      printf(6,*) '2p ionization';
      for(/*L500*/ i=1; i<=IMAX; i++) {
        W2=WL2[i];
        Qm=pow(w2,2)/(4.*etal2);
//------ recherche du qmax de convergence -> pas d'integration------
        F0=F2p[Qm];
        Q=Qm;
L499:     Q=2.*Q;
          Fn=ANINT[100.*F2p[Q]/F0];
           if (Fn >= 1.) goto L499;
        PQ=Q/1000.;
//------------------------------------------------------------------
        for(/*L501*/ j=1; j<=39; j++) {
          QP[j]=qred[j]*PQ;
          Q=Qm+QP[j];
          FF[j]=F2p[Q];
L501:   } //continue;
        DCL2E[i]=QUAD2[FF][QP];
L500: } //continue;
        return;
      }
