File: source_Original/porting/Pion.for
	subroutine pion(tck,tcl1,tcl2,tcm1,tcm2,tcn)
C------------------------------------------------PION.FOR-----------------
C SECTIONS EFFICACES D'IONISATION PWBA	            Version du 21/04/94
C d'un projectile à rk,rl1,rl2,rm1 et rm2          -----------------------
C électrons K,2s,2p,3s,p et 3d		      DEBUT DU PROGRAMME PRINCIPAL.
C-------------------------------------------------------------------------
	DIMENSION DCKE(80),DCL1E(80),DCL2E(80),DCM1E(80),
     s	DCM2E(80),T(80),WK(80),WL1(80),WL2(80),WM1(80),WM2(80),
     s	sk(80),sl1(80),sl2(80),sm1(80),sm2(80),
     s	DCNE(80),Wn(80),sn(80)
	common/mean/y1s,y2s,y2p,y3s,y3p,y3d,yl,ym,ymp,ymm,ynn,yn
	common/qmoy/ykm,yl1m,yl2m,ym1m,ym2m
	common/par1/epo,z1,z2,etak,etal1,etal2,etan
	common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn
	common/par3/coak,coal1,coal2,coam1,coam2,coan
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
      common/bind/Bk,Bl1,Bl2,Bm1,Bm2,Bn
	common/don/zp,E,zt
	z1=zp
	z2=zt
	epo=E
	rk=(y1s)
	rl1=(y2s)
	rl2=(y2p)
	rm1=(y3s+y3p)
	rm2=(y3d)
	rn=(yn)
	rk0=max(rk,1.)
	rl10=max(rl1,1.)
	rl20=max(rl2,1.)
	rm10=max(rm1,1.)
	rm20=max(rm2,1.)
	rn0=max(rn,1.)
	rkm=rk0-1.
	rl1m=rl10-1.
	rl2m=rl20-1.
	rm1m=rm10-1.
	rm2m=rm20-1.
	rnm=rn0-1.
	Bk=BTot(z1,rk0,rl1,rl2,rm1,rm2,rn)
     s	-BTot(z1,rkm,rl1,rl2,rm1,rm2,rn)
	Bl1=BTot(z1,rk,rl10,rl2,rm1,rm2,rn)
     s 	-BTot(z1,rk,rl1m,rl2,rm1,rm2,rn)
	Bl2=BTot(z1,rk,rl1,rl20,rm1,rm2,rn)
     s	-BTot(z1,rk,rl1,rl2m,rm1,rm2,rn)
	Bm1=BTot(z1,rk,rl1,rl2,rm10,rm2,rn)
     s	-BTot(z1,rk,rl1,rl2,rm1m,rm2,rn)
	Bm2=BTot(z1,rk,rl1,rl2,rm1,rm20,rn)
     s	-BTot(z1,rk,rl1,rl2,rm1,rm2m,rn)
	Bn=BTot(z1,rk,rl1,rl2,rm1,rm2,rn0)
     s	-BTot(z1,rk,rl1,rl2,rm1,rm2,rnm)
	if (bl1.lt.3.4) bl1=3.4
	if (bl2.lt.3.4) bl2=3.4
	if(Bm1.le.1.51) Bm1=1.51
	if(Bm2.le.1.51) Bm2=1.51
	if(Bn.le.0.85) Bn=0.85
c ************** calcul des constantes *******************************
	betal=(1.-(1./(1.+epo/931.5)**2.))*(137.036)**2
	CSTE=3.519D4*z2**2.
c-------- charges effectives ecrantage Slater --------
	if(rk.gt.1.) then
	  zk=z1-0.3
	else
	  zk=z1
	end if
	zl1=z1-(0.8*rk+0.3*max((rl1-1.),0.))
	zl2=z1-(rk+0.75*rl1+0.35*max((rl2-1.),0.))
	zm1=z1-(rk+0.85*(rl1+rl2)+0.35*max((rm1-1.),0.))
	zm2=z1-(rk+rl1+rl2+rm1+0.35*max((rm2-1.),0.))
	zn=z1-(rk+rl1+rl2+rm1+rm2+0.35*max((rn-1.),0.))
	if(zl1.le.1.) zl1=1.
	if(zl2.le.1.) zl2=1.
	if(zm1.le.1.) zm1=1.
	if(zm2.le.1.) zm2=1.
	if(zn.le.1.) zn=1.
c -------------------------------------------------------
c     factors for screening and antiscreening corrections
c........................................................
	vu=137.036*(1.-(1.+epo/931.5)**(-2.))**(0.5)
	zp1=0.9354*zk
	zp21=0.9354*zl1/2.
	zp22=0.9354*zl2/2.
	zp31=0.9354*zm1/3.
	zp32=0.9354*zm2/3.
	zp4=0.9534*zn/4.
	if (vu.gt.zp1) then
	coak=1.-(zp1/vu)**4
	else
	coak=0.
	endif
	if (vu.gt.zp21) then
	coal1=1.-(zp21/vu)**4
	else
	coal1=0.
	endif
	if (vu.gt.zp22) then
	coal2=1.-(zp22/vu)**4
	else
	coal2=0.
	endif
	if (vu.gt.zp31) then
	coam1=1.-(zp31/vu)**4
	else
	coam1=0.
	endif
	if (vu.gt.zp32) then
	coam2=1.-(zp32/vu)**4
	else
	coam2=0.
	endif
	if (vu.gt.zp4) then
	coan=1.-(zp4/vu)**4
	else
	coan=0.
	endif
c ----------------------------------------------------
c	l'ionisation en n=4 est calculée comme étant
c	l'ionisation 2p de z/2
c ----------------------------------------------------
	zn=zn/2.
c
	etak=betal/(zk)**2.
	etal1=betal/(zl1)**2.
	etal2=betal/(zl2)**2.
	etam1=betal/(zm1)**2.
	etam2=betal/(zm2)**2.
	etan=betal/(zn)**2.
	tetak=bk/(13.6058*zk**2.)
	tetal1=4*bl1/(13.6058*zl1**2.)
	tetal2=4*bl2/(13.6058*zl2**2.)
	tetam1=9*bm1/(13.6058*zm1**2.)
	tetam2=9*bm2/(13.6058*zm2**2.)
	tetan=16*bn/(13.6058*(2.*zn)**2.)
c	tetak=1.
c	tetal1=1.
c	tetal2=1.
c	tetam1=1.
c	tetam2=1.
c	tetan=1.
	cstk=cste/(zk**4.)
	cstl1=cste/(zl1**4.)
	cstl2=cste/(zl2**4.)
	cstm1=cste/(zm1**4.)
	cstm2=cste/(zm2**4.)
	cstn=cste/(zn**4.)
c
	fs1=1.
	if (zt.eq.1.) fs1=1.23
	if (zt.eq.2.) fs1=1.526
	if (zt.eq.6.) fs1=0.78
	if (zt.eq.7.) fs1=0.85
	if (zt.eq.10.) fs1=1.04
	if (zt.eq.13.) fs1=0.58
	if (zt.eq.14.) fs1=0.59
	if (zt.eq.18.) fs1=0.68
	if (zt.eq.29.) fs1=0.672
	if (zt.eq.36.) fs1=0.61
	if (zt.eq.54.) fs1=0.535
	scfk=fs1**2*1.277*z2**(2./3.)/zk**2.
	scfl1=fs1**2*1.277*z2**(2./3.)/zl1**2.
	scfl2=fs1**2*1.277*z2**(2./3.)/zl2**2.
	scfm1=fs1**2*1.277*z2**(2./3.)/zm1**2.
	scfm2=fs1**2*1.277*z2**(2./3.)/zm2**2.
	scfn=fs1**2*1.277*z2**(2./3.)/zn**2.
c ...................................................................
c      correction energie de liaison
c ....................................................................
	if (ibin.eq.1) then
	xk=2.*vu/(zk*tetak)
	gk=(1.+5.*xk+7.14*xk**2.+4.27*xk**3.+0.947*xk**4.)/(1.+xk)**5.
	ek=(1.+zt*gk/(zk*tetak))**2.
	xl1=4.*vu/(zl1*tetal1)
	gl1=1.+9.*xl1+30.2*xl1**2.+66.8*xl1**3.+100.*xl1**4.
	gl1=gl1+94.1*xl1**5.+51.3*xl1**6.+15.2*xl1**7.+1.891*xl1**8.
	gl1=gl1/(1.+xl1)**9.
	el1=(1.+zt*gl1/(zl1*tetal1))**2.
	xl2=4.*vu/(zl2*tetal2)
	gl2=1.+9.*xl2+34.7*xl2**2.+81.2*xl2**3.+112.*xl2**4.
	gl2=gl2+93.5*xl2**5.+46.6*xl2**6.+12.9*xl2**7.+1.549*xl2**8.
	gl2=gl2/(1.+xl2)**9.
	el2=(1.+zt*gl2/(zl2*tetal2))**2.
	xm1=18.*vu/(zm1*tetam1)
	gm1=(1.+5.*xm1+7.14*xm1**2.+4.27*xm1**3.+0.947*xm1**4.)
	gm1=gm1/(1.+xm1)**5.
	em1=(1.+zt*gm1/(zm1*tetam1))**2.
	xm2=18.*vu/(zm2*tetam2)
	gm2=(1.+5.*xm2+7.14*xm2**2.+4.27*xm2**3.+0.947*xm2**4.)
	gm2=gm2/(1.+xm2)**5.
	em2=(1.+zt*gm2/(zm2*tetam2))**2.
c	xn=18.*vu/(zn*tetan)
c	gn=(1.+5.*xn+7.14*xn**2.+4.27*xn**3.+0.947*xn**4.)
c	gn=gn/(1.+xn)**5.
c	en=(1.+zt*gn/(zn*tetan))**2.
      en=1.
	else
c ...................................................................
	ek=1.
	el1=1.
	el2=1.
	em1=1.
	em2=1.
	en=1.
	end if
C --------------------------------------------------------------------
C   Table des energies cinetiques de l'electron
c ---------------------------------------------
	TMAX1=2194.32*epo
	TMAX=max(tmax1,4.*bk)
c ---------------------------------------------
	IF (TMAX.LE.1000.) THEN
	IMAX=39
	ELSE IF (TMAX.LE.2000.) THEN
	IMAX=41
	ELSE IF (TMAX.LE.5000.) THEN
	IMAX=46
	ELSE IF (TMAX.LE.10000.) THEN
	IMAX=51
	ELSE IF (TMAX.LE.20000.) THEN
	IMAX=53
	ELSE IF (TMAX.LE.50000.) THEN
	IMAX=56
	ELSE IF (TMAX.LE.100000.) THEN
	IMAX=58
	ELSE IF (TMAX.LE.200000.) THEN
	IMAX=60
	ELSE IF (TMAX.LE.500000.) THEN
	IMAX=63
	ELSE IF (TMAX.LE.1000000.) THEN
	IMAX=65
	ELSE IF (TMAX.LE.2000000.) THEN
	IMAX=67
	ELSE IF (TMAX.LE.5000000.) THEN
	IMAX=70
	ELSE
	IMAX=73
	END IF
	do 101 i=1,imax
	T(i)=enel(i)
101	continue
c*********** Energies transferees en unites reduites ******
	do 106 I=1,IMAX
	WK(I)=ek*tetak+T(I)/(13.6058*zk**2.)
	WL1(I)=el1*tetal1/4.+T(I)/(13.6058*zl1**2.)
	WL2(I)=el2*tetal2/4.+T(I)/(13.6058*zl2**2.)
	WM1(I)=em1*tetam1/9.+T(I)/(13.6058*zm1**2.)
	WM2(I)=em2*tetam2/9.+T(I)/(13.6058*zm2**2.)
	WN(I)=en*tetan/4.+T(I)/(13.6058*zn**2.)
106	CONTINUE
C      ****************************************************	
C      *****   Calcul des DCS et des pertes d'energie *****
C      ****************************************************
	CALL SEKE(WK,IMAX,DCKE)
	CALL SEL1E(WL1,IMAX,DCL1E)
	CALL SEL2E(WL2,IMAX,DCL2E)
	CALL SEM1E(WM1,IMAX,DCM1E)
	CALL SEM2E(WM2,IMAX,DCM2E)
	CALL SENE(WN,IMAX,DCNE)
c --------traitement des donnees du calcul : ---------------------------
c ----------------------------------------------------debut de la boucle
	DO 107 I=1,IMAX
c -----------------------------------
c Sections efficaces differentielles:
c -----------------------------------
	sk(i)=cstk*dcke(i)/(etak*13.6058*zk**2.)
	sl1(i)=cstl1*dcl1e(i)/(etal1*13.6058*zl1**2.)
	sl2(i)=cstl2*dcl2e(i)/(etal2*13.6058*zl2**2.)
	sm1(i)=cstm1*DCM1E(i)/(etam1*13.6058*zm1**2.)
	sm2(i)=cstm2*dcm2e(i)/(etam2*13.6058*zm2**2.)
	sn(i)=cstn*dcne(i)/(etan*13.6058*zn**2.)
c --------------------------------------------------
107	continue
c----------------------------------------------------------------
c Calcul de la section efficace totale:
c --------------------------------------
	TCk=quad1(Sk,T,IMAX)
	TCl1=quad1(Sl1,T,IMAX)
	TCl2=quad1(Sl2,T,IMAX)
	TCm1=quad1(Sm1,T,IMAX)
	TCm2=quad1(Sm2,T,IMAX)
	TCn=quad1(Sn,T,IMAX)
c	write(16,*)'Bk Bl1 BM1 Bn =', Bk,Bl1,BM1,Bn
c	write(16,*) Tck,TCL1,TCm1,TCn
c ------------------------------------
c on retabli la valeur de zn
	zn=2.*zn
c--------------------------------------
	return
        END

File: source_Original/porting/Pion.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void pion(tck,tcl1,tcl2,tcm1,tcm2,tcn) {
//------------------------------------------------PION.FOR-----------------
// SECTIONS EFFICACES D'IONISATION PWBA                Version du 21/04/94
// d'un projectile à rk,rl1,rl2,rm1 et rm2          -----------------------
// électrons K,2s,2p,3s,p et 3d                  DEBUT DU PROGRAMME PRINCIPAL.
//-------------------------------------------------------------------------
      double DCKE[80],DCL1E[80],DCL2E[80],DCM1E[80],
                DCM2E[80],T[80],WK[80],WL1[80],WL2[80],WM1[80],WM2[80],
                sk[80],sl1[80],sl2[80],sm1[80],sm2[80],
                DCNE[80],Wn[80],sn[80];
      common/mean/y1s,y2s,y2p,y3s,y3p,y3d,yl,ym,ymp,ymm,ynn,yn;
      common/qmoy/ykm,yl1m,yl2m,ym1m,ym2m;
      common/par1/epo,z1,z2,etak,etal1,etal2,etan;
      common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn;
      common/par3/coak,coal1,coal2,coam1,coam2,coan;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/bind/Bk,Bl1,Bl2,Bm1,Bm2,Bn;
      common/don/zp,E,zt;
      z1=zp;
      z2=zt;
      epo=E;
      rk=(y1s);
      rl1=(y2s);
      rl2=(y2p);
      rm1=(y3s+y3p);
      rm2=(y3d);
      rn=(yn);
      rk0=max[rk][1.];
      rl10=max[rl1][1.];
      rl20=max[rl2][1.];
      rm10=max[rm1][1.];
      rm20=max[rm2][1.];
      rn0=max[rn][1.];
      rkm=rk0-1.;
      rl1m=rl10-1.;
      rl2m=rl20-1.;
      rm1m=rm10-1.;
      rm2m=rm20-1.;
      rnm=rn0-1.;
      Bk=BTot[z1][rk0][rl1][rl2][rm1][rm2][rn]
                -BTot[z1][rkm][rl1][rl2][rm1][rm2][rn];
      Bl1=BTot[z1][rk][rl10][rl2][rm1][rm2][rn]
                -BTot[z1][rk][rl1m][rl2][rm1][rm2][rn];
      Bl2=BTot[z1][rk][rl1][rl20][rm1][rm2][rn]
                -BTot[z1][rk][rl1][rl2m][rm1][rm2][rn];
      Bm1=BTot[z1][rk][rl1][rl2][rm10][rm2][rn]
                -BTot[z1][rk][rl1][rl2][rm1m][rm2][rn];
      Bm2=BTot[z1][rk][rl1][rl2][rm1][rm20][rn]
                -BTot[z1][rk][rl1][rl2][rm1][rm2m][rn];
      Bn=BTot[z1][rk][rl1][rl2][rm1][rm2][rn0]
                -BTot[z1][rk][rl1][rl2][rm1][rm2][rnm];
       if (bl1 < 3.4) bl1=3.4;
       if (bl2 < 3.4) bl2=3.4;
       if(Bm1 <= 1.51) Bm1=1.51;
       if(Bm2 <= 1.51) Bm2=1.51;
       if(Bn <= 0.85) Bn=0.85;
// ************** calcul des constantes *******************************
      betal=(1.-(1./pow((1.+epo/931.5),2.)))*pow((137.036),2);
      CSTE=3.519D4*pow(z2,2.);
//-------- charges effectives ecrantage Slater --------
       if(rk > 1.) {
        zk=z1-0.3;
      }
 else {
        zk=z1;
      }
      zl1=z1-(0.8*rk+0.3*max[(rl1-1.],0.));
      zl2=z1-(rk+0.75*rl1+0.35*max[(rl2-1.],0.));
      zm1=z1-(rk+0.85*(rl1+rl2)+0.35*max[(rm1-1.],0.));
      zm2=z1-(rk+rl1+rl2+rm1+0.35*max[(rm2-1.],0.));
      zn=z1-(rk+rl1+rl2+rm1+rm2+0.35*max[(rn-1.],0.));
       if(zl1 <= 1.) zl1=1.;
       if(zl2 <= 1.) zl2=1.;
       if(zm1 <= 1.) zm1=1.;
       if(zm2 <= 1.) zm2=1.;
       if(zn <= 1.) zn=1.;
// -------------------------------------------------------
//     factors for screening and antiscreening corrections
//........................................................
      vu=137.036*pow((1.-pow((1.+epo/931.5),(-2.))),(0.5));
      zp1=0.9354*zk;
      zp21=0.9354*zl1/2.;
      zp22=0.9354*zl2/2.;
      zp31=0.9354*zm1/3.;
      zp32=0.9354*zm2/3.;
      zp4=0.9534*zn/4.;
       if (vu > zp1) {
      coak=1.-pow((zp1/vu),4);
      }
 else {
      coak=0.;
      }
       if (vu > zp21) {
      coal1=1.-pow((zp21/vu),4);
      }
 else {
      coal1=0.;
      }
       if (vu > zp22) {
      coal2=1.-pow((zp22/vu),4);
      }
 else {
      coal2=0.;
      }
       if (vu > zp31) {
      coam1=1.-pow((zp31/vu),4);
      }
 else {
      coam1=0.;
      }
       if (vu > zp32) {
      coam2=1.-pow((zp32/vu),4);
      }
 else {
      coam2=0.;
      }
       if (vu > zp4) {
      coan=1.-pow((zp4/vu),4);
      }
 else {
      coan=0.;
      }
// ----------------------------------------------------
//     l'ionisation en n=4 est calculée comme étant
//     l'ionisation 2p de z/2
// ----------------------------------------------------
      zn=zn/2.;

      etak=betal/pow((zk),2.);
      etal1=betal/pow((zl1),2.);
      etal2=betal/pow((zl2),2.);
      etam1=betal/pow((zm1),2.);
      etam2=betal/pow((zm2),2.);
      etan=betal/pow((zn),2.);
      tetak=bk/(13.6058*pow(zk,2.));
      tetal1=4*bl1/(13.6058*pow(zl1,2.));
      tetal2=4*bl2/(13.6058*pow(zl2,2.));
      tetam1=9*bm1/(13.6058*pow(zm1,2.));
      tetam2=9*bm2/(13.6058*pow(zm2,2.));
      tetan=16*bn/(13.6058*pow((2.*zn),2.));
//     tetak=1.
//     tetal1=1.
//     tetal2=1.
//     tetam1=1.
//     tetam2=1.
//     tetan=1.
      cstk=cste/(pow(zk,4.));
      cstl1=cste/(pow(zl1,4.));
      cstl2=cste/(pow(zl2,4.));
      cstm1=cste/(pow(zm1,4.));
      cstm2=cste/(pow(zm2,4.));
      cstn=cste/(pow(zn,4.));

      fs1=1.;
       if (zt == 1.) fs1=1.23;
       if (zt == 2.) fs1=1.526;
       if (zt == 6.) fs1=0.78;
       if (zt == 7.) fs1=0.85;
       if (zt == 10.) fs1=1.04;
       if (zt == 13.) fs1=0.58;
       if (zt == 14.) fs1=0.59;
       if (zt == 18.) fs1=0.68;
       if (zt == 29.) fs1=0.672;
       if (zt == 36.) fs1=0.61;
       if (zt == 54.) fs1=0.535;
      scfk=pow(fs1,2)*1.277*pow(z2,(2./3.))/pow(zk,2.);
      scfl1=pow(fs1,2)*1.277*pow(z2,(2./3.))/pow(zl1,2.);
      scfl2=pow(fs1,2)*1.277*pow(z2,(2./3.))/pow(zl2,2.);
      scfm1=pow(fs1,2)*1.277*pow(z2,(2./3.))/pow(zm1,2.);
      scfm2=pow(fs1,2)*1.277*pow(z2,(2./3.))/pow(zm2,2.);
      scfn=pow(fs1,2)*1.277*pow(z2,(2./3.))/pow(zn,2.);
// ...................................................................
//      correction energie de liaison
// ....................................................................
       if (ibin == 1) {
      xk=2.*vu/(zk*tetak);
      gk=(1.+5.*xk+7.14*pow(xk,2.)+4.27*pow(xk,3.)+0.947*pow(xk,4.))/pow((1.+xk),5.);
      ek=pow((1.+zt*gk/(zk*tetak)),2.);
      xl1=4.*vu/(zl1*tetal1);
      gl1=1.+9.*xl1+30.2*pow(xl1,2.)+66.8*pow(xl1,3.)+100.*pow(xl1,4.);
      gl1=gl1+94.1*pow(xl1,5.)+51.3*pow(xl1,6.)+15.2*pow(xl1,7.)+1.891*pow(xl1,8.);
      gl1=gl1/pow((1.+xl1),9.);
      el1=pow((1.+zt*gl1/(zl1*tetal1)),2.);
      xl2=4.*vu/(zl2*tetal2);
      gl2=1.+9.*xl2+34.7*pow(xl2,2.)+81.2*pow(xl2,3.)+112.*pow(xl2,4.);
      gl2=gl2+93.5*pow(xl2,5.)+46.6*pow(xl2,6.)+12.9*pow(xl2,7.)+1.549*pow(xl2,8.);
      gl2=gl2/pow((1.+xl2),9.);
      el2=pow((1.+zt*gl2/(zl2*tetal2)),2.);
      xm1=18.*vu/(zm1*tetam1);
      gm1=(1.+5.*xm1+7.14*pow(xm1,2.)+4.27*pow(xm1,3.)+0.947*pow(xm1,4.));
      gm1=gm1/pow((1.+xm1),5.);
      em1=pow((1.+zt*gm1/(zm1*tetam1)),2.);
      xm2=18.*vu/(zm2*tetam2);
      gm2=(1.+5.*xm2+7.14*pow(xm2,2.)+4.27*pow(xm2,3.)+0.947*pow(xm2,4.));
      gm2=gm2/pow((1.+xm2),5.);
      em2=pow((1.+zt*gm2/(zm2*tetam2)),2.);
//     xn=18.*vu/(zn*tetan)
//     gn=(1.+5.*xn+7.14*xn**2.+4.27*xn**3.+0.947*xn**4.)
//     gn=gn/(1.+xn)**5.
//     en=(1.+zt*gn/(zn*tetan))**2.
      en=1.;
      }
 else {
// ...................................................................
      ek=1.;
      el1=1.;
      el2=1.;
      em1=1.;
      em2=1.;
      en=1.;
      }
// --------------------------------------------------------------------
//   Table des energies cinetiques de l'electron
// ---------------------------------------------
      TMAX1=2194.32*epo;
      TMAX=max[tmax1][4.*bk];
// ---------------------------------------------
       if (TMAX <= 1000.) {
      IMAX=39;
      }
 else if (TMAX <= 2000.) {
      IMAX=41;
      }
 else if (TMAX <= 5000.) {
      IMAX=46;
      }
 else if (TMAX <= 10000.) {
      IMAX=51;
      }
 else if (TMAX <= 20000.) {
      IMAX=53;
      }
 else if (TMAX <= 50000.) {
      IMAX=56;
      }
 else if (TMAX <= 100000.) {
      IMAX=58;
      }
 else if (TMAX <= 200000.) {
      IMAX=60;
      }
 else if (TMAX <= 500000.) {
      IMAX=63;
      }
 else if (TMAX <= 1000000.) {
      IMAX=65;
      }
 else if (TMAX <= 2000000.) {
      IMAX=67;
      }
 else if (TMAX <= 5000000.) {
      IMAX=70;
      }
 else {
      IMAX=73;
      }
      for(/*L101*/ i=1; i<=imax; i++) {
      T[i]=enel[i];
L101: } //continue;
//*********** Energies transferees en unites reduites ******
      for(/*L106*/ I=1; I<=IMAX; I++) {
      WK[I]=ek*tetak+T[I]/(13.6058*pow(zk,2.));
      WL1[I]=el1*tetal1/4.+T[I]/(13.6058*pow(zl1,2.));
      WL2[I]=el2*tetal2/4.+T[I]/(13.6058*pow(zl2,2.));
      WM1[I]=em1*tetam1/9.+T[I]/(13.6058*pow(zm1,2.));
      WM2[I]=em2*tetam2/9.+T[I]/(13.6058*pow(zm2,2.));
      WN[I]=en*tetan/4.+T[I]/(13.6058*pow(zn,2.));
L106: } //continue;
//      **************************************************** 
//      *****   Calcul des DCS et des pertes d'energie *****
//      ****************************************************
      CALL SEKE[WK][IMAX][DCKE];
      CALL SEL1E[WL1][IMAX][DCL1E];
      CALL SEL2E[WL2][IMAX][DCL2E];
      CALL SEM1E[WM1][IMAX][DCM1E];
      CALL SEM2E[WM2][IMAX][DCM2E];
      CALL SENE[WN][IMAX][DCNE];
// --------traitement des donnees du calcul : ---------------------------
// ----------------------------------------------------debut de la boucle
      for(/*L107*/ I=1; I<=IMAX; I++) {
// -----------------------------------
// Sections efficaces differentielles:
// -----------------------------------
      sk[i]=cstk*dcke[i]/(etak*13.6058*pow(zk,2.));
      sl1[i]=cstl1*dcl1e[i]/(etal1*13.6058*pow(zl1,2.));
      sl2[i]=cstl2*dcl2e[i]/(etal2*13.6058*pow(zl2,2.));
      sm1[i]=cstm1*DCM1E[i]/(etam1*13.6058*pow(zm1,2.));
      sm2[i]=cstm2*dcm2e[i]/(etam2*13.6058*pow(zm2,2.));
      sn[i]=cstn*dcne[i]/(etan*13.6058*pow(zn,2.));
// --------------------------------------------------
L107: } //continue;
//----------------------------------------------------------------
// Calcul de la section efficace totale:
// --------------------------------------
      TCk=quad1[Sk][T][IMAX];
      TCl1=quad1[Sl1][T][IMAX];
      TCl2=quad1[Sl2][T][IMAX];
      TCm1=quad1[Sm1][T][IMAX];
      TCm2=quad1[Sm2][T][IMAX];
      TCn=quad1[Sn][T][IMAX];
//     write(16,*)'Bk Bl1 BM1 Bn =', Bk,Bl1,BM1,Bn
//     write(16,*) Tck,TCL1,TCm1,TCn
// ------------------------------------
// on retabli la valeur de zn
      zn=2.*zn;
//--------------------------------------
      return;
        }
