File: source_Original/porting/Pion.for
coooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
c Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
c	dSm1(T)/dT			     pour les electrons	3s,p
c -----------------------------------------------------------------------
	SUBROUTINE SEM1E(WM1,IMAX,DCM1E)
	DIMENSION WM1(1),DCM1E(1)
	Dimension QP(58),FF(58)
	common/par1/epo,z1,z2,etak,etal1,etal2,etan
	common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn
	common/par3/coak,coal1,coal2,coam1,coam2,coan
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
	common/parfm1/W1M
	write(6,*) '3s,p ionization'
	do 600 i=1,IMAX
	  W1M=WM1(i)
	  Qm=w1m**2/(4.*etam1)
c------ recherche du qmax de convergence -> pas d'integration------
	  F0=Fm1(Qm)
	  Q=Qm
599	    Q=2.*Q
	    Fn=ANINT(100.*Fm1(Q)/F0)
	    If (Fn.GE.1.) go to 599
	  PQ=Q/1000.
c------------------------------------------------------------------
	  do 601 j=1,39
	    QP(j)=qred(j)*PQ
	    Q=Qm+QP(j)
	    FF(j)=Fm1(Q)
601	  continue
	  DCM1E(i)=QUAD2(FF,QP)
600	continue
        RETURN
	END

File: source_Original/porting/Pion.cpp
//oooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooooo
// Creation d'une table de SECTIONS EFFICACES DIFFERENTIELLES
//     dSm1(T)/dT                   pour les electrons 3s,p
// -----------------------------------------------------------------------
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void SEM1E(WM1,IMAX,DCM1E) {
      double WM1[1],DCM1E[1];
      double QP[58],FF[58];
      common/par1/epo,z1,z2,etak,etal1,etal2,etan;
      common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn;
      common/par3/coak,coal1,coal2,coam1,coam2,coan;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/parfm1/W1M;
      printf(6,*) '3s,p ionization';
      for(/*L600*/ i=1; i<=IMAX; i++) {
        W1M=WM1[i];
        Qm=pow(w1m,2)/(4.*etam1);
//------ recherche du qmax de convergence -> pas d'integration------
        F0=Fm1[Qm];
        Q=Qm;
L599:     Q=2.*Q;
          Fn=ANINT[100.*Fm1[Q]/F0];
           if (Fn >= 1.) goto L599;
        PQ=Q/1000.;
//------------------------------------------------------------------
        for(/*L601*/ j=1; j<=39; j++) {
          QP[j]=qred[j]*PQ;
          Q=Qm+QP[j];
          FF[j]=Fm1[Q];
L601:   } //continue;
        DCM1E[i]=QUAD2[FF][QP];
L600: } //continue;
        return;
      }
