File: source_Original/porting/Pion.for
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
c FONCTION F2S FACTEUR DE FORME POUR ELECTRON 2S
c ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
	FUNCTION F2S(Q)
	common/par1/epo,z1,z2,etak,etal1,etal2,etan
	common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn
	common/par3/coak,coal1,coal2,coam1,coam2,coan
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
	common/parf2s/W1
	Tol0=-1D-3
	Tol1=1D-3
	Pi=4.*ATAN(1.)
	sq=(1.+scfl1/Q)**(-2.)+coal1*(1.-(1+Q/scfl1)**(-2.))/z2
	AK2=W1-0.25
	     IF(AK2.LT.Tol0) THEN
	ACC=SQRT(ABS(AK2))
	BS=((Q+(0.5-ACC)**2.)/(Q+(0.5+ACC)**2.))**(1./ACC)
	CS=1.
	    ELSE IF(AK2.LT.0) THEN
	ACC=SQRT(ABS(AK2))
	BS=EXP(-2./(Q+(0.5+ACC)**2))
	CS=1.
	    ELSE IF(AK2.LT.Tol1) THEN
	BS=EXP(-2./(Q+0.25-AK2))
	CS=1.
	    ELSE
	ACC=SQRT(AK2)
	BS=EXP((-2./ACC)*(ATAN2((ACC),(Q-AK2+0.25))))
	CS=(1.-EXP((-2.*Pi)/ACC))
	     ENDIF
	AS=(Q-AK2+0.25)**2.+AK2
	ES=2.**4.
	AL1=BS*ES/(CS*AS**5.*Q)
	A5=Q**5.
	A4=-(8./3.+11./3.*AK2)*Q**4.
	A3=(41./24.+6.*AK2+14./3.*AK2**2.)*Q**3.
	A2=(5./48.-31./24.*AK2-10./3.*AK2**2.-2.*AK2**3.)*Q**2.
	A1=(47./3840.-41./120.*AK2**2.-2./3.*AK2**3.-1./3.*AK2**4)*Q
	A0=1./768.+17./768.*AK2+7./48.*AK2**2.+11./24.*AK2**3.
     S	+2./3.*AK2**4.+1./3.*AK2**5.
	F2S=sq*AL1*(A5+A4+A3+A2+A1+A0)
        RETURN
	END

File: source_Original/porting/Pion.cpp
// ~~~~~~~~~~~~~~~~~~~~~~~
// FONCTION F2S FACTEUR DE FORME POUR ELECTRON 2S
// ~~~~~~~~~~~~~~~~~~~~~~~
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
function F2S(Q) {
      common/par1/epo,z1,z2,etak,etal1,etal2,etan;
      common/par2/etam1,etam2,scfk,scfl1,scfl2,scfm1,scfm2,scfn;
      common/par3/coak,coal1,coal2,coam1,coam2,coan;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common/parf2s/W1;
      Tol0=-1D-3;
      Tol1=1D-3;
      Pi=4.*atan(1.);
      sq=pow((1.+scfl1/Q),(-2.))+coal1*(1.-pow((1+Q/scfl1),(-2.)))/z2;
      AK2=W1-0.25;
            if(AK2 < Tol0) {
      ACC=sqrt(fabs(AK2));
      BS=pow(((Q+pow((0.5-ACC),2.))/(Q+pow((0.5+ACC),2.))),(1./ACC));
      CS=1.;
          }
 else if(AK2 < 0) {
      ACC=sqrt(fabs(AK2));
      BS=exp(-2./(Q+pow((0.5+ACC),2)));
      CS=1.;
          }
 else if(AK2 < Tol1) {
      BS=exp(-2./(Q+0.25-AK2));
      CS=1.;
          }
 else {
      ACC=sqrt(AK2);
      BS=exp((-2./ACC)*(ATAN2[(ACC],(Q-AK2+0.25))));
      CS=(1.-exp((-2.*Pi)/ACC));
           }
      AS=pow((Q-AK2+0.25),2.)+AK2;
      ES=pow(2.,4.);
      AL1=BS*ES/(CS*pow(AS,5.)*Q);
      A5=pow(Q,5.);
      A4=-(8./3.+11./3.*AK2)*pow(Q,4.);
      A3=(41./24.+6.*AK2+14./3.*pow(AK2,2.))*pow(Q,3.);
      A2=(5./48.-31./24.*AK2-10./3.*pow(AK2,2.)-2.*pow(AK2,3.))*pow(Q,2.);
      A1=(47./3840.-41./120.*pow(AK2,2.)-2./3.*pow(AK2,3.)-1./3.*pow(AK2,4))*Q;
      A0=1./768.+17./768.*AK2+7./48.*pow(AK2,2.)+11./24.*pow(AK2,3.
                )+2./3.*pow(AK2,4.)+1./3.*pow(AK2,5.);
      F2S=sq*AL1*(A5+A4+A3+A2+A1+A0);
        return;
      }
