File: source_Original/porting/SecMean4.for
c	(K or L or M) NN Augers : only depend on n4 and KLM values
c	-> no need for normalization
      If ((NE4.gt.2).and.(KLM.lt.28)) then	
	AKLM4(NN)=AM4*(NE4-1)*(NE4-2)*(28-KLM)
c	autoionization probabilities of states (at the exit of target)
	PA4(NN)=AM4*(NE4-2)/(AM4*(NE4-2)+Rad4)
	else
	PA4(NN)=0.
	End If
7	continue
cc---------------------------------------------------------------
cc	Normalization of wheighted cross sections
cc---------------------------------------------------------------
	Do 8 N=1,957
	NUE=N+326
	NN=IN(NUE)
	NKL=IKM(NN,NUE)
	PKLMN=P14(N)
	If(PKLMN.ge.0.000000000001) then
	C13(N)=C13(N)/PKLMN
	D13(N)=D13(N)/PKLMN
	E4M(N)=E4M(N)/PKLMN
	DE4M(N)=DE4M(N)/PKLMN
	PA123(N)=PA123(N)/PKLMN
	Else
	C13(N)=(C1s*2.+C2s*2.+C2p*6.+C3s*2.+C3p*6.+C3d*10.)*(28-NKL)/28.
	D13(N)=(D1s*2.+D2s*2.+D2p*6.+D3s*2.+D3p*6.+D3d*10.)*(NKL)/28.
	E4M(N)=(e4*2.+s4*2.+p4*6.+e3s4*2.+e3p4*6.+e3d4*10.)
     s	*NKL*(32-NN)/28.
	DE4M(N)=(e4*2.+s4*2.+p4*6.+e3s4*2.+e3p4*6.+e3d4*10.)
     s	*(28-NKL)*NN/28.
      PA123(N)=0.
	end if
8	Continue
	Return
	End

File: source_Original/porting/SecMean4.cpp
//     (K or L or M) NN Augers : only depend on n4 and KLM values
//     -> no need for normalization
       if ((NE4 > 2) && [KLM < 28]) { 
      AKLM4[NN]=AM4*(NE4-1)*(NE4-2)*(28-KLM);
//     autoionization probabilities of states (at the exit of target)
      PA4[NN]=AM4*(NE4-2)/(AM4*(NE4-2)+Rad4);
      }
 else {
      PA4[NN]=0.;
      }
L7:   } //continue;
//c---------------------------------------------------------------
//c    Normalization of wheighted cross sections
//c---------------------------------------------------------------
      for(/*L8*/ N=1; N<=957; N++) {
      NUE=N+326;
      NN=IN[NUE];
      NKL=IKM[NN][NUE];
      PKLMN=P14[N];
       if(PKLMN >= 0.000000000001) {
      C13[N]=C13[N]/PKLMN;
      D13[N]=D13[N]/PKLMN;
      E4M[N]=E4M[N]/PKLMN;
      DE4M[N]=DE4M[N]/PKLMN;
      PA123[N]=PA123[N]/PKLMN;
      }
 else {
      C13[N]=(C1s*2.+C2s*2.+C2p*6.+C3s*2.+C3p*6.+C3d*10.)*(28-NKL)/28.;
      D13[N]=(D1s*2.+D2s*2.+D2p*6.+D3s*2.+D3p*6.+D3d*10.)*(NKL)/28.;
      E4M[N]=(e4*2.+s4*2.+p4*6.+e3s4*2.+e3p4*6.+e3d4*10.)
                *NKL*(32-NN)/28.;
      DE4M[N]=(e4*2.+s4*2.+p4*6.+e3s4*2.+e3p4*6.+e3d4*10.)
                *(28-NKL)*NN/28.;
      PA123[N]=0.;
      }
L8:   } //continue;
      return;
      }
//c-------------------------------------------------------------------
