File: source_Original/porting/Sex2.for
	subroutine sex2(s3s,s3p,s3d,p3s,p3p,p3d,e2s4,e2p4,e2s5,e2p5)
cc	     Version du 21/06/2000 simplifiée pour eta4
cc		 dernieres corrections : 31/08/2000 (COA et certains facteurs)
cc	version utilisant la routine d'intégration INTG
cc*********************************************************************
cc	    Calcule les sections efficaces d'excitation 2l-3l' et 2l-4l'
cc	    dans l'approximation PWBA avec facteurs d'écrantage et
cc	    d'antiécrantage dans le modèle de Thomas-Fermi
cc	Les facteurs de forme sont calculés en fonction de la variable
cc	réduite k = q/Zp (q en u.a.)
cc
cc	Les résultats sont donnés en unités de 10-20 cm2
cc*********************************************************************
	INTEGER LIMIT,LENW
	PARAMETER(LIMIT=100,LENW=LIMIT*4)
	REAL BOUND,EPSABS,EPSREL,ABSERR,RESULT,WORK(LENW)
	real*8 sig1,rn,qmin,scf,coa
	INTEGER INF,NEVAL,IER,LAST,IWORK(LIMIT)
	EXTERNAL FEX2
c**********************************************************************
	dimension sec(10)
	character erfi*12
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
	common /don/zp,E,zt
	common/nn/rn,coa,scf,ll
	common/corr/ibin
	erfi='messerr.fil'
	bet=(1.-(1.+E/931.5)**(-2.))**(0.5)
	vu=137.036*bet
	fs1=1.
	if (zt.eq.1.) fs1=1.23
	if (zt.eq.2.) fs1=1.526
	if (zt.eq.6.) fs1=0.78
	if (zt.eq.7.) fs1=0.85
	if (zt.eq.10.) fs1=1.04
	if (zt.eq.13.) fs1=0.58
	if (zt.eq.14.) fs1=0.59
	if (zt.eq.18.) fs1=0.68
	if (zt.eq.29.) fs1=0.672
	if (zt.eq.36.) fs1=0.61
	if (zt.eq.54.) fs1=0.535
	scf=dble(fs1*1.13*zt**(1./3.))
cc****************************
cc******integration***********
	do 20 n=1,10
	rn=dble(n)
cc**********************************
cc correction pour effet energie liaison:
cc**********************************
	if (ibin.eq.1) then
	y=4.*vu/(zl2*tetal2)
	g=1.+9.*y+34.7*y**2.+81.2*y**3.+112.*y**4.
	g=g+93.5*y**5.+46.6*y**6.+12.9*y**7.+1.549*y**8.
	g=g/(1.+y)**9.
	epsi=(1+zt*g/(zl2*tetal2))**2.
	else
	epsi=1.
	end if
cc****************************
	if(n.le.6) then
c	 2 -> 3
	qmin=dble(epsi*(zl2*tetal2/(vu*2.))*(5./36.))
	elseif(n.le.8) then
c	 2 -> 4
	qmin=dble(epsi*(zl2*tetal2/(vu*2.))*(3./16.))
	else
c	 2 -> 5
	qmin=dble(epsi*(zl2*tetal2/(vu*2.))*(21./100.))
	endif
c	calcul du coefficient d'antiscreening (08/2000)
	vs=1.75*epsi*zl2*tetal2*qmin
	if (vu.gt.vs) then
	coas=1.-(vs/vu)**2
	else
	coas=0.
	endif
	coa=dble(coas)
	BOUND = qmin
	INF = 1
	EPSABS = 0.0
	EPSREL = 1.E-4
c*************************************************
	CALL INTG(FEX2,BOUND,INF,EPSABS,EPSREL,RESULT,ABSERR,NEVAL,
     *	  IER,LIMIT,LENW,LAST,IWORK,WORK)
	sig1=RESULT
	if (ier.gt.0) then
	open(unit=9,file=erfi,status='unknown')
	write(9,*)' n= ',n,'  ier= ',ier
	write(9,*)' result= ',result,' abserr= ',abserr
	close(unit=9)
	end if
c*************************************************
	sec(n)=sig1*(1.874)*zt*zt/(zl2*zl2*bet*bet)
20	continue
	s3s=sec(1)
	s3p=sec(2)
	s3d=sec(3)
	p3s=sec(4)
	p3p=sec(5)
	p3d=sec(6)
	e2s4=sec(7)
	e2p4=sec(8)
	e2s5=sec(9)
	e2p5=sec(10)
	return
	end

File: source_Original/porting/Sex2.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void sex2(s3s,s3p,s3d,p3s,p3p,p3d,e2s4,e2p4,e2s5,e2p5) {
//c         Version du 21/06/2000 simplifiée pour eta4
//c           dernieres corrections : 31/08/2000 (COA et certains facteurs)
//c    version utilisant la routine d'intégration INTG
//c*********************************************************************
//c        Calcule les sections efficaces d'excitation 2l-3l' et 2l-4l'
//c        dans l'approximation PWBA avec facteurs d'écrantage et
//c        d'antiécrantage dans le modèle de Thomas-Fermi
//c    Les facteurs de forme sont calculés en fonction de la variable
//c    réduite k = q/Zp (q en u.a.)
//c
//c    Les résultats sont donnés en unités de 10-20 cm2
//c*********************************************************************
      int LIMIT,LENW;
      PARAMETER[LIMIT=100][LENW=LIMIT*4];
      double BOUND,EPSABS,EPSREL,ABSERR,RESULT,WORK[LENW];
      double*8 sig1,rn,qmin,scf,coa;
      int INF,NEVAL,IER,LAST,IWORK[LIMIT];
      EXTERNAL FEX2;
//**********************************************************************
      double sec[10];
      char erfi*12;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common /don/zp,E,zt;
      common/nn/rn,coa,scf,ll;
      common/corr/ibin;
      erfi='messerr.fil';
      bet=pow((1.-pow((1.+E/931.5),(-2.))),(0.5));
      vu=137.036*bet;
      fs1=1.;
       if (zt == 1.) fs1=1.23;
       if (zt == 2.) fs1=1.526;
       if (zt == 6.) fs1=0.78;
       if (zt == 7.) fs1=0.85;
       if (zt == 10.) fs1=1.04;
       if (zt == 13.) fs1=0.58;
       if (zt == 14.) fs1=0.59;
       if (zt == 18.) fs1=0.68;
       if (zt == 29.) fs1=0.672;
       if (zt == 36.) fs1=0.61;
       if (zt == 54.) fs1=0.535;
      scf=dble[fs1*1.13*pow(zt,(1./3.]));
//c****************************
//c******integration***********
      for(/*L20*/ n=1; n<=10; n++) {
      rn=dble[n];
//c**********************************
//c correction pour effet energie liaison:
//c**********************************
       if (ibin == 1) {
      y=4.*vu/(zl2*tetal2);
      g=1.+9.*y+34.7*pow(y,2.)+81.2*pow(y,3.)+112.*pow(y,4.);
      g=g+93.5*pow(y,5.)+46.6*pow(y,6.)+12.9*pow(y,7.)+1.549*pow(y,8.);
      g=g/pow((1.+y),9.);
      epsi=pow((1+zt*g/(zl2*tetal2)),2.);
      }
 else {
      epsi=1.;
      }
//c****************************
       if(n <= 6) {
//      2 -> 3
      qmin=dble[epsi*(zl2*tetal2/(vu*2.])*(5./36.));
      }
 else if(n <= 8) {
//      2 -> 4
      qmin=dble[epsi*(zl2*tetal2/(vu*2.])*(3./16.));
      }
 else {
//      2 -> 5
      qmin=dble[epsi*(zl2*tetal2/(vu*2.])*(21./100.));
      }
//     calcul du coefficient d'antiscreening (08/2000)
      vs=1.75*epsi*zl2*tetal2*qmin;
       if (vu > vs) {
      coas=1.-pow((vs/vu),2);
      }
 else {
      coas=0.;
      }
      coa=dble[coas];
      BOUND = qmin;
      INF = 1;
      EPSABS = 0.0;
      EPSREL = 1.E-4;
//*************************************************
      CALL INTG[FEX2][BOUND][INF][EPSABS][EPSREL][RESULT][ABSERR][NEVAL][
                  IER][LIMIT][LENW][LAST][IWORK][WORK];
      sig1=RESULT;
       if (ier > 0) {
      fopen(unit=9,file=erfi,status='unknown');
      printf(9,*)' n= ',n,'  ier= ',ier;
      printf(9,*)' result= ',result,' abserr= ',abserr;
      close[unit=9];
      }
//*************************************************
      sec[n]=sig1*(1.874)*zt*zt/(zl2*zl2*bet*bet);
L20:  } //continue;
      s3s=sec[1];
      s3p=sec[2];
      s3d=sec[3];
      p3s=sec[4];
      p3p=sec[5];
      p3d=sec[6];
      e2s4=sec[7];
      e2p4=sec[8];
      e2s5=sec[9];
      e2p5=sec[10];
      return;
      }
