File: source_Original/porting/Sex2.for
cc*********************************************************************
	subroutine sex3(e3s4,e3p4,e3d4,e3s5,e3p5,e3d5,e4s5,e4p5,e45,e456)
cc	     Version du 25/01/95 simplifiée pour eta4
cc		 dernieres corrections : 31/08/2000 (COA)
cc	version utilisant la routine d'intégration INTG
cc*********************************************************************
cc	  Calcule les sections efficaces d'excitation 3l-4l'
cc	    dans l'approximation PWBA avec facteurs d'ecrantage et
cc	    d'antiecrantage dans le modŠle de Thomas-Fermi
cc	Les facteurs de forme sont calcules en fonction de la variable
cc	reduite k = q/Zp (q en u.a.)
cc
cc	Les resultats sont donnes en unites de 10-20 cm2
cc*********************************************************************
	INTEGER LIMIT,LENW
	PARAMETER(LIMIT=100,LENW=LIMIT*4)
	REAL BOUND,EPSABS,EPSREL,ABSERR,RESULT,WORK(LENW)
	real*8 sig1,rn,qmin,scf,coa
	INTEGER INF,NEVAL,IER,LAST,IWORK(LIMIT)
	EXTERNAL FEX3
c**********************************************************************
	dimension sec(10)
	character erfi*12
	common/par1/epo,z1,z2,etak,etal1,etal2,etan
	common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
     s tetan
	common /don/zp,E,zt
	common/nn/rn,coa,scf,ll
	common/corr/ibin
	erfi='messerr.fil'
	bet=(1.-(1.+E/931.5)**(-2.))**(0.5)
	vu=137.036*bet
	fs1=1.
	if (zt.eq.1.) fs1=1.23
	if (zt.eq.2.) fs1=1.526
	if (zt.eq.6.) fs1=0.78
	if (zt.eq.7.) fs1=0.85
	if (zt.eq.10.) fs1=1.04
	if (zt.eq.13.) fs1=0.58
	if (zt.eq.14.) fs1=0.59
	if (zt.eq.18.) fs1=0.68
	if (zt.eq.29.) fs1=0.672
	if (zt.eq.36.) fs1=0.61
	if (zt.eq.54.) fs1=0.535
	scf=dble(fs1*1.13*zt**(1./3.))
cc******integration***********
	do 20 n=1,10
	rn=dble(n)
cc**********************************
cc correction pour effet energie liaison:
cc**********************************
	if (ibin.eq.1) then
	y=18.*vu/(zm2*tetam2)
	g=(1.+5.*y+7.14*y**2.+4.27*y**3.+0.947*y**4.)/(1.+y)**5.
	epsi=(1+zt*g/(zm2*tetam2))**2.
	else
	epsi=1.
	end if
cc****************************
	if (n.le.3) then
c     3 vers 4	
	qmin=dble(epsi*(zm2*tetam2/(vu*2.))*(7./144.))
	vs=1.75*epsi*zm2*tetam2*qmin 
	elseif (n.le.6) then
c     3 vers 5	
	qmin=dble(epsi*(zm2*tetam2/(vu*2.))*(16./225.))
	vs=1.75*epsi*zm2*tetam2*qmin 
	elseif (n.le.9) then
c     4 vers 5	
	qmin=dble((zn*tetan/(vu*2.))*(9./400.))
	vs=1.75*epsi*zn*tetan*qmin 
	else
c     4 vers 6	
	qmin=dble((zn*tetan/(vu*2.))*(5./144.))
	vs=1.75*epsi*zn*tetan*qmin
	end if
c	calcul du coefficient d'antiscreening (08/2000)
	if (vu.gt.vs) then
	coas=1.-(vs/vu)**2
	else
	coas=0.
	endif
	coa=dble(coas)
	BOUND = qmin
	INF = 1
	EPSABS = 0.0
	EPSREL = 1.E-4
c*************************************************
	CALL INTG(FEX3,BOUND,INF,EPSABS,EPSREL,RESULT,ABSERR,NEVAL,
     *	  IER,LIMIT,LENW,LAST,IWORK,WORK)
	sig1=RESULT
	if (ier.gt.0) then
	open(unit=9,file=erfi,status='unknown')
	write(9,*)' n= ',n,'  ier= ',ier
	write(9,*)' result= ',result,' abserr= ',abserr
	close (unit=9)
	end if
c*************************************************
	if (n.ge.7) then
	sec(n)=sig1*(1.874)*zt*zt/(zn*zn*bet*bet)
	else
	sec(n)=sig1*(1.874)*zt*zt/(zm2*zm2*bet*bet)
	end if
20	continue
	e3s4=sec(1)
	e3p4=sec(2)
	e3d4=sec(3)
c	(facteur theorique en 1/n**3 = 3.049358 pour n=5)
c	les facteurs sont dans CSEC(EF) et valent 2.5 (13/09/01)
	e3s5=sec(4)
	e3p5=sec(5)
	e3d5=sec(6)
	e4s5=sec(7)
	e4p5=sec(8)
	e45=sec(9)
c     on suppose que la loi en 1/n**3 n'est pas etablie des n=6
c	(facteur theorique en 1/n**3 = 3.5412910805 pour n=6)
c	e456=sec(9)+2.5*sec(10)
	e456=sec(9)+sec(10)
	return
	end

File: source_Original/porting/Sex2.cpp
//c*********************************************************************
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
void sex3(e3s4,e3p4,e3d4,e3s5,e3p5,e3d5,e4s5,e4p5,e45,e456) {
//c         Version du 25/01/95 simplifiée pour eta4
//c           dernieres corrections : 31/08/2000 (COA)
//c    version utilisant la routine d'intégration INTG
//c*********************************************************************
//c      Calcule les sections efficaces d'excitation 3l-4l'
//c        dans l'approximation PWBA avec facteurs d'ecrantage et
//c        d'antiecrantage dans le modŠle de Thomas-Fermi
//c    Les facteurs de forme sont calcules en fonction de la variable
//c    reduite k = q/Zp (q en u.a.)
//c
//c    Les resultats sont donnes en unites de 10-20 cm2
//c*********************************************************************
      int LIMIT,LENW;
      PARAMETER[LIMIT=100][LENW=LIMIT*4];
      double BOUND,EPSABS,EPSREL,ABSERR,RESULT,WORK[LENW];
      double*8 sig1,rn,qmin,scf,coa;
      int INF,NEVAL,IER,LAST,IWORK[LIMIT];
      EXTERNAL FEX3;
//**********************************************************************
      double sec[10];
      char erfi*12;
      common/par1/epo,z1,z2,etak,etal1,etal2,etan;
      common/par4/zk,zl1,zl2,zm1,zm2,zn,tetak,tetal1,tetal2,tetam1,tetam2,
           tetan;
      common /don/zp,E,zt;
      common/nn/rn,coa,scf,ll;
      common/corr/ibin;
      erfi='messerr.fil';
      bet=pow((1.-pow((1.+E/931.5),(-2.))),(0.5));
      vu=137.036*bet;
      fs1=1.;
       if (zt == 1.) fs1=1.23;
       if (zt == 2.) fs1=1.526;
       if (zt == 6.) fs1=0.78;
       if (zt == 7.) fs1=0.85;
       if (zt == 10.) fs1=1.04;
       if (zt == 13.) fs1=0.58;
       if (zt == 14.) fs1=0.59;
       if (zt == 18.) fs1=0.68;
       if (zt == 29.) fs1=0.672;
       if (zt == 36.) fs1=0.61;
       if (zt == 54.) fs1=0.535;
      scf=dble[fs1*1.13*pow(zt,(1./3.]));
//c******integration***********
      for(/*L20*/ n=1; n<=10; n++) {
      rn=dble[n];
//c**********************************
//c correction pour effet energie liaison:
//c**********************************
       if (ibin == 1) {
      y=18.*vu/(zm2*tetam2);
      g=(1.+5.*y+7.14*pow(y,2.)+4.27*pow(y,3.)+0.947*pow(y,4.))/pow((1.+y),5.);
      epsi=pow((1+zt*g/(zm2*tetam2)),2.);
      }
 else {
      epsi=1.;
      }
//c****************************
       if (n <= 3) {
//     3 vers 4 
      qmin=dble[epsi*(zm2*tetam2/(vu*2.])*(7./144.));
      vs=1.75*epsi*zm2*tetam2*qmin ;
      }
 else if (n <= 6) {
//     3 vers 5 
      qmin=dble[epsi*(zm2*tetam2/(vu*2.])*(16./225.));
      vs=1.75*epsi*zm2*tetam2*qmin ;
      }
 else if (n <= 9) {
//     4 vers 5 
      qmin=dble[(zn*tetan/(vu*2.])*(9./400.));
      vs=1.75*epsi*zn*tetan*qmin ;
      }
 else {
//     4 vers 6 
      qmin=dble[(zn*tetan/(vu*2.])*(5./144.));
      vs=1.75*epsi*zn*tetan*qmin;
      }
//     calcul du coefficient d'antiscreening (08/2000)
       if (vu > vs) {
      coas=1.-pow((vs/vu),2);
      }
 else {
      coas=0.;
      }
      coa=dble[coas];
      BOUND = qmin;
      INF = 1;
      EPSABS = 0.0;
      EPSREL = 1.E-4;
//*************************************************
      CALL INTG[FEX3][BOUND][INF][EPSABS][EPSREL][RESULT][ABSERR][NEVAL][
                  IER][LIMIT][LENW][LAST][IWORK][WORK];
      sig1=RESULT;
       if (ier > 0) {
      fopen(unit=9,file=erfi,status='unknown');
      printf(9,*)' n= ',n,'  ier= ',ier;
      printf(9,*)' result= ',result,' abserr= ',abserr;
      close [unit=9];
      }
//*************************************************
       if (n >= 7) {
      sec[n]=sig1*(1.874)*zt*zt/(zn*zn*bet*bet);
      }
 else {
      sec[n]=sig1*(1.874)*zt*zt/(zm2*zm2*bet*bet);
      }
L20:  } //continue;
      e3s4=sec[1];
      e3p4=sec[2];
      e3d4=sec[3];
//     (facteur theorique en 1/n**3 = 3.049358 pour n=5)
//     les facteurs sont dans CSEC(EF) et valent 2.5 (13/09/01)
      e3s5=sec[4];
      e3p5=sec[5];
      e3d5=sec[6];
      e4s5=sec[7];
      e4p5=sec[8];
      e45=sec[9];
//     on suppose que la loi en 1/n**3 n'est pas etablie des n=6
//     (facteur theorique en 1/n**3 = 3.5412910805 pour n=6)
//     e456=sec(9)+2.5*sec(10)
      e456=sec[9]+sec[10];
      return;
      }
