File: source_Original/porting/ZSTOP.for
C
C
C
	SUBROUTINE PSTOP(IZ2,E,SP)
C
C	(CALCULATES PROTON ELECTRONIC STOPPING POWERS IN SOLIDS)
C
	DIMENSION SCOEF(93,54),SCOEFG(24,11)
	COMMON/A/ SCOEF,SCOEFG
C
	IF(E.GT.1.E4)THEN
C	(High Energy Stopping (6/87))
	X=LOG(E)/E
	SP=SCOEF(IZ2,17)+(SCOEF(IZ2,18)*X)+
     &	(SCOEF(IZ2,19)*X*X)+(SCOEF(IZ2,20)/X)
	RETURN
	END IF
C
C	(VELOCITY PROPORTIONAL STOPPING BELOW VELOCITY PE0.)
	PE0=10
	PE=PE0
	IF(PE.LT.E)PE=E
	SL=(SCOEF(IZ2,9)*PE**SCOEF(IZ2,10))+
     &	SCOEF(IZ2,11)*PE**SCOEF(IZ2,12)
	SH=SCOEF(IZ2,13)/PE**SCOEF(IZ2,14)*
     &	LOG((SCOEF(IZ2,15)/PE)+SCOEF(IZ2,16)*PE)
	SP=SL*SH/(SL+SH)
	IF(E.GT.PE0)RETURN
C
C	(PPOWER IS THE POWER OF VELOCITY STOPPING BELOW PE0.)
C
	PPOWER=0.45
C	(Low Energy Stopping: S(E)**0.45)
	IF(IZ2.LT.7)PPOWER=PPOWER-0.1
C	(Z2=3-6 has low S(E)**0.35)
	SP=SP*(E/PE0)**PPOWER
	RETURN
C
	END

File: L_Loss/L_Ziegler.cpp
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
//WWW========== PROTON ELECTRONIC STOPPING POWERS ====================WWWWWWWWWWW
//WWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWWW
double  P_Stop(double E, int Z2 )
{

  double PE, PE0, X, Ppower, SP, SL, SH;
  int Z2c = qMin (130,Z2);

  if(E < 1E4) {        //**** VELOCITY PROPORTIONAL STOPPING BELOW VELOCITY ** PE0 **.
      PE=PE0=10.;
      if(PE < E) PE=E;

      SL=(SCOEF[Z2c][9]*pow(PE,SCOEF[Z2c][10]))+SCOEF[Z2c][11]*pow(PE,SCOEF[Z2c][12]);
      SH=SCOEF[Z2c][13]/pow(PE,SCOEF[Z2c][14])*log((SCOEF[Z2c][15]/PE)+SCOEF[Z2c][16]*PE);
      SP=SL*SH/(SL+SH);

      if(E<PE0) { //**** Ppower IS THE POWER OF VELOCITY STOPPING BELOW PE0.
          Ppower=0.45;                        // Low Energy Stopping: S(E)**0.45
          if(Z2<7) Ppower-=0.1;		     // Z2=3-6 has low S(E)**0.35
          SP*=pow((E/PE0),Ppower);
        }
    }
  else  {
      X=log(E)/E;             //********* High Energy Stopping (6/87)
      SP=SCOEF[Z2c][17]+(SCOEF[Z2c][18]*X)+(SCOEF[Z2c][19]*X*X)+(SCOEF[Z2c][20]/X);
    }

  return SP;
}
